app:
  description: ''
  icon: partying_face
  icon_background: '#FFEAD5'
  mode: advanced-chat
  name: excel文件分析（测试）
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: jingfelix/sandboxfusion:0.0.1@fd77e2992f8b8e3fc787b998c42c89f58a88a1bab525ae2d342f539711c6fecc
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/siliconflow:0.0.20@a0297ff9ba92d57b12efa51dad87bbf68f6556979d2f32ed15fc833a3a1f4f39
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInLoop: false
        sourceType: tool
        targetType: code
      id: 17497923003970-source-17497923220830-target
      selected: false
      source: '17497923003970'
      sourceHandle: source
      target: '17497923220830'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: answer
      id: 1749791468020-source-1749189265851-target
      selected: false
      source: '1749791468020'
      sourceHandle: source
      target: '1749189265851'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: if-else
      id: 1749186489910-source-1749794318667-target
      selected: false
      source: '1749186489910'
      sourceHandle: source
      target: '1749794318667'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: answer
      id: 1749794318667-false-1749794352534-target
      selected: false
      source: '1749794318667'
      sourceHandle: 'false'
      target: '1749794352534'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: start
        targetType: tool
      id: 1749103726579-source-17497923003970-target
      selected: false
      source: '1749103726579'
      sourceHandle: source
      target: '17497923003970'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: document-extractor
      id: 1749801231236-true-1749801206528-target
      selected: false
      source: '1749801231236'
      sourceHandle: 'true'
      target: '1749801206528'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: code
      id: 1749801231236-false-1749186489910-target
      selected: false
      source: '1749801231236'
      sourceHandle: 'false'
      target: '1749186489910'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: document-extractor
        targetType: variable-aggregator
      id: 1749801206528-source-1749801331251-target
      selected: false
      source: '1749801206528'
      sourceHandle: source
      target: '1749801331251'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: variable-aggregator
      id: 1749794318667-true-1749801331251-target
      selected: false
      source: '1749794318667'
      sourceHandle: 'true'
      target: '1749801331251'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: variable-aggregator
        targetType: question-classifier
      id: 1749801331251-source-1750130266048-target
      selected: false
      source: '1749801331251'
      sourceHandle: source
      target: '1750130266048'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: answer
      id: 17501308462870-source-1750130978110-target
      selected: false
      source: '17501308462870'
      sourceHandle: source
      target: '1750130978110'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: question-classifier
        targetType: llm
      id: 1750130266048-2-1749791468020-target
      selected: false
      source: '1750130266048'
      sourceHandle: '2'
      target: '1749791468020'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: question-classifier
        targetType: llm
      id: 1750130266048-1-17501308462870-target
      selected: false
      source: '1750130266048'
      sourceHandle: '1'
      target: '17501308462870'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: true
        loop_id: '1750668243864'
        sourceType: loop-start
        targetType: llm
      id: 1750668243864start-source-1751617310267-target
      selected: false
      source: 1750668243864start
      sourceHandle: source
      target: '1751617310267'
      targetHandle: target
      type: custom
      zIndex: 1002
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: llm
      id: 1749104906727-source-1753666757331-target
      selected: false
      source: '1749104906727'
      sourceHandle: source
      target: '1753666757331'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: true
        loop_id: '1750668243864'
        sourceType: llm
        targetType: llm
      id: 1751617310267-source-1753667459741-target
      selected: false
      source: '1751617310267'
      sourceHandle: source
      target: '1753667459741'
      targetHandle: target
      type: custom
      zIndex: 1002
    - data:
        isInIteration: false
        isInLoop: true
        loop_id: '1750668243864'
        sourceType: llm
        targetType: tool
      id: 1753667459741-source-1751617464713-target
      selected: false
      source: '1753667459741'
      sourceHandle: source
      target: '1751617464713'
      targetHandle: target
      type: custom
      zIndex: 1002
    - data:
        isInLoop: false
        sourceType: llm
        targetType: tool
      id: 1753666757331-source-1749107249159-target
      source: '1753666757331'
      sourceHandle: source
      target: '1749107249159'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: llm
      id: 17497923220830-source-1749104906727-target
      source: '17497923220830'
      sourceHandle: source
      target: '1749104906727'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: tool
        targetType: if-else
      id: 1749107249159-source-1749801231236-target
      source: '1749107249159'
      sourceHandle: source
      target: '1749801231236'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables:
        - allowed_file_extensions: []
          allowed_file_types:
          - document
          allowed_file_upload_methods:
          - local_file
          - remote_url
          label: data
          max_length: 48
          options: []
          required: true
          type: file
          variable: data
      height: 90
      id: '1749103726579'
      position:
        x: 30
        y: 262.5
      positionAbsolute:
        x: 30
        y: 262.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Qwen/Qwen2.5-Coder-32B-Instruct
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: effff2cb-d195-467e-bdc3-96f00a3772ac
          role: system
          text: "## 角色 \n你是python开发专家，精通pandas等各种python库的使用。\n## 指令 \n根据用户的要求生成python代码。要求生成的代码完整，可以直接运行。文件中的数据类型都是文本\n\
            ##参考信息 \n文件名为{{#1749103726579.data.name#}}\n文件列名有 {{#17497923220830.result#}}\n\
            ## 输出格式  \n输出可以执行的代码脚本，不要包含markdown标记 ，不需要注释等解释性内容。\n## 约束\n生成的代码准确没有语法问题，不包含注释等解释性内容。\n\
            不要包含```python 这类的markdown格式语法。打印所有满足按照用户要求的数据和结果，不要省略任何数据。\n如果用户提到的列名与你提取到的列名无法直接匹配，请使用模糊匹配，如使用difflib.get_close_matches实现最接近匹配。\n\
            打印数据的简单说明，如提问“某学校语文老师有多少人”，运行结果打印“某学校语文老师人数为18人”。\n"
        - id: 256145dc-6822-412a-8dfa-551081af313d
          role: user
          text: '{{#sys.query#}}'
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              code:
                description: 生成的代码
                type: string
            required: []
            type: object
        structured_output_enabled: false
        title: LLM生成Python脚本
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1749104906727'
      position:
        x: 965.7438161156249
        y: 493.595312862317
      positionAbsolute:
        x: 965.7438161156249
        y: 493.595312862317
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        is_team_authorization: true
        output_schema: null
        paramSchemas:
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: The code to execute in the sandbox.
            ja_JP: The code to execute in the sandbox.
            pt_BR: The code to execute in the sandbox.
            zh_Hans: 需要在沙箱中执行的代码。
          label:
            en_US: Code
            ja_JP: Code
            pt_BR: Code
            zh_Hans: 代码
          llm_description: The code to be executed in the specified language.
          max: null
          min: null
          name: code
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            ja_JP: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            pt_BR: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            zh_Hans: 代码所用的编程语言。请参考 https://github.com/bytedance/SandboxFusion 获取支持的语言列表。
          label:
            en_US: Language
            ja_JP: Language
            pt_BR: Language
            zh_Hans: 语言
          llm_description: The programming language in which the code is written.
            Must be one of the supported languages in ["python", "cpp", "nodejs",
            "go", "go_test", "java", "php", "csharp", "bash", "typescript", "sql",
            "rust", "cuda", "lua", "R", "perl", "D_ut", "ruby", "scala", "julia",
            "pytest", "junit", "kotlin_script", "jest", "verilog", "python_gpu", "lean",
            "swift", "racket"]
          max: null
          min: null
          name: language
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Optional timeout for code execution in seconds, default is no timeout.
            ja_JP: Optional timeout for code execution in seconds, default is no timeout.
            pt_BR: Optional timeout for code execution in seconds, default is no timeout.
            zh_Hans: 可选，代码执行的超时时间（秒），默认不设置超时。
          label:
            en_US: Timeout (seconds)
            ja_JP: Timeout (seconds)
            pt_BR: Timeout (seconds)
            zh_Hans: 超时时间（秒）
          llm_description: Optional timeout for code execution, in seconds. If not
            specified, there is no timeout.
          max: null
          min: null
          name: timeout
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: number
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Optional files to upload to the sandbox before execution.
            ja_JP: Optional files to upload to the sandbox before execution.
            pt_BR: Optional files to upload to the sandbox before execution.
            zh_Hans: 可选，执行前需要上传到沙箱的文件。
          label:
            en_US: Files to upload
            ja_JP: Files to upload
            pt_BR: Files to upload
            zh_Hans: 上传的文件
          llm_description: Optional files to upload to the sandbox before code execution.
          max: null
          min: null
          name: files
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: files
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Comma-separated list of file names to fetch after execution.
            ja_JP: Comma-separated list of file names to fetch after execution.
            pt_BR: Comma-separated list of file names to fetch after execution.
            zh_Hans: 执行后需要获取的文件名列表，逗号分隔。
          label:
            en_US: Fetch Files
            ja_JP: Fetch Files
            pt_BR: Fetch Files
            zh_Hans: 获取文件
          llm_description: Comma-separated file names to fetch from the sandbox after
            code execution.
          max: null
          min: null
          name: fetch_files
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: string
        params:
          code: ''
          fetch_files: ''
          files: ''
          language: ''
          timeout: ''
        provider_id: jingfelix/sandboxfusion/sandboxfusion
        provider_name: jingfelix/sandboxfusion/sandboxfusion
        provider_type: builtin
        selected: false
        title: 代码运行
        tool_configurations: {}
        tool_description: 在沙箱环境中以指定语言执行代码，并获取输出或文件。
        tool_label: 代码运行
        tool_name: run_code
        tool_parameters:
          code:
            type: mixed
            value: '{{#1753666757331.text#}}'
          fetch_files:
            type: mixed
            value: ''
          files:
            type: variable
            value:
            - '1749103726579'
            - data
          language:
            type: mixed
            value: python
          timeout:
            type: constant
            value: 10
        type: tool
        version: '2'
      height: 86
      id: '1749107249159'
      position:
        x: 1542.0447874962751
        y: 404.6551182721152
      positionAbsolute:
        x: 1542.0447874962751
        y: 404.6551182721152
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "\ndef main(arg1: str) -> dict:\n    import json\n    out = arg1[0]['stdout']\n\
          \    return {\n        \"result\": out ,\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 提取结果
        type: code
        variables:
        - value_selector:
          - '1749107249159'
          - json
          variable: arg1
      height: 54
      id: '1749186489910'
      position:
        x: 2148
        y: 262.5
      positionAbsolute:
        x: 2148
        y: 262.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        answer: '{{#1749791468020.text#}}'
        desc: ''
        selected: false
        title: 直接回复
        type: answer
        variables: []
      height: 105
      id: '1749189265851'
      position:
        x: 3665.5
        y: 428
      positionAbsolute:
        x: 3665.5
        y: 428
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1749801331251'
          - output
        desc: ''
        memory:
          query_prompt_template: '{{#sys.query#}}'
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: false
            size: 50
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: ff21caf9-56a4-4d5a-b0d8-5665c377f0d6
          role: system
          text: '# Role: 师资人事信息分析专家


            ## Profile

            - 语言: 中文

            - 描述: 教育机构师资数据分析专家，擅长教师人事数据处理和解读


            ##指令

            参考数据是基于用户上传的文件统计过后的数据，是符合用户提问的数据，请基于参考内容回答问题。


            ## 参考数据

            {{#context#}}'
        selected: false
        title: LLM 2
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1749791468020'
      position:
        x: 3361.5
        y: 428
      positionAbsolute:
        x: 3361.5
        y: 428
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        is_team_authorization: true
        output_schema: null
        paramSchemas:
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: The code to execute in the sandbox.
            ja_JP: The code to execute in the sandbox.
            pt_BR: The code to execute in the sandbox.
            zh_Hans: 需要在沙箱中执行的代码。
          label:
            en_US: Code
            ja_JP: Code
            pt_BR: Code
            zh_Hans: 代码
          llm_description: The code to be executed in the specified language.
          max: null
          min: null
          name: code
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            ja_JP: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            pt_BR: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            zh_Hans: 代码所用的编程语言。请参考 https://github.com/bytedance/SandboxFusion 获取支持的语言列表。
          label:
            en_US: Language
            ja_JP: Language
            pt_BR: Language
            zh_Hans: 语言
          llm_description: The programming language in which the code is written.
            Must be one of the supported languages in ["python", "cpp", "nodejs",
            "go", "go_test", "java", "php", "csharp", "bash", "typescript", "sql",
            "rust", "cuda", "lua", "R", "perl", "D_ut", "ruby", "scala", "julia",
            "pytest", "junit", "kotlin_script", "jest", "verilog", "python_gpu", "lean",
            "swift", "racket"]
          max: null
          min: null
          name: language
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Optional timeout for code execution in seconds, default is no timeout.
            ja_JP: Optional timeout for code execution in seconds, default is no timeout.
            pt_BR: Optional timeout for code execution in seconds, default is no timeout.
            zh_Hans: 可选，代码执行的超时时间（秒），默认不设置超时。
          label:
            en_US: Timeout (seconds)
            ja_JP: Timeout (seconds)
            pt_BR: Timeout (seconds)
            zh_Hans: 超时时间（秒）
          llm_description: Optional timeout for code execution, in seconds. If not
            specified, there is no timeout.
          max: null
          min: null
          name: timeout
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: number
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Optional files to upload to the sandbox before execution.
            ja_JP: Optional files to upload to the sandbox before execution.
            pt_BR: Optional files to upload to the sandbox before execution.
            zh_Hans: 可选，执行前需要上传到沙箱的文件。
          label:
            en_US: Files to upload
            ja_JP: Files to upload
            pt_BR: Files to upload
            zh_Hans: 上传的文件
          llm_description: Optional files to upload to the sandbox before code execution.
          max: null
          min: null
          name: files
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: files
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Comma-separated list of file names to fetch after execution.
            ja_JP: Comma-separated list of file names to fetch after execution.
            pt_BR: Comma-separated list of file names to fetch after execution.
            zh_Hans: 执行后需要获取的文件名列表，逗号分隔。
          label:
            en_US: Fetch Files
            ja_JP: Fetch Files
            pt_BR: Fetch Files
            zh_Hans: 获取文件
          llm_description: Comma-separated file names to fetch from the sandbox after
            code execution.
          max: null
          min: null
          name: fetch_files
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: string
        params:
          code: ''
          fetch_files: ''
          files: ''
          language: ''
          timeout: ''
        provider_id: jingfelix/sandboxfusion/sandboxfusion
        provider_name: jingfelix/sandboxfusion/sandboxfusion
        provider_type: builtin
        selected: false
        title: 获取excel文件的字段
        tool_configurations: {}
        tool_description: 在沙箱环境中以指定语言执行代码，并获取输出或文件。
        tool_label: 代码运行
        tool_name: run_code
        tool_parameters:
          code:
            type: mixed
            value: 'import pandas as pd

              df = pd.read_excel(''{{#1749103726579.data.name#}}'')

              print(df.columns.tolist())'
          files:
            type: variable
            value:
            - '1749103726579'
            - data
          language:
            type: mixed
            value: python
          timeout:
            type: constant
            value: 10
        type: tool
        version: '2'
      height: 86
      id: '17497923003970'
      position:
        x: 333
        y: 262.5
      positionAbsolute:
        x: 333
        y: 262.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "\ndef main(arg1: str) -> dict:\n    import json\n    out = arg1[0]['stdout']\n\
          \    return {\n        \"result\": out ,\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 提取代码执行结果
        type: code
        variables:
        - value_selector:
          - '17497923003970'
          - json
          variable: arg1
      height: 54
      id: '17497923220830'
      position:
        x: 636
        y: 262.5
      positionAbsolute:
        x: 636
        y: 262.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: not empty
            id: 87a0f196-f321-4bd2-b68a-a0ea9465ee12
            value: ''
            varType: string
            variable_selector:
            - '1749186489910'
            - result
          id: 'true'
          logical_operator: and
        desc: ''
        selected: false
        title: 判断结果是否有效
        type: if-else
      height: 126
      id: '1749794318667'
      position:
        x: 2451
        y: 245.5
      positionAbsolute:
        x: 2451
        y: 245.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        answer: '{{#1749104906727.text#}}

          -----

          {{#1749107249159.text#}}'
        desc: ''
        selected: false
        title: 直接回复 2
        type: answer
        variables: []
      height: 124
      id: '1749794352534'
      position:
        x: 2754
        y: 223.97505875010592
      positionAbsolute:
        x: 2754
        y: 223.97505875010592
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        is_array_file: true
        selected: false
        title: 文档提取器
        type: document-extractor
        variable_selector:
        - '1749107249159'
        - files
      height: 92
      id: '1749801206528'
      position:
        x: 2451
        y: 448
      positionAbsolute:
        x: 2451
        y: 448
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: not empty
            id: ed3936bc-c3ef-494e-8229-45f2ae0df02c
            value: ''
            varType: array[file]
            variable_selector:
            - '1749107249159'
            - files
          id: 'true'
          logical_operator: and
        desc: ''
        selected: false
        title: 条件分支 2
        type: if-else
      height: 126
      id: '1749801231236'
      position:
        x: 1846.5937607783608
        y: 262.5
      positionAbsolute:
        x: 1846.5937607783608
        y: 262.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        output_type: string
        selected: false
        title: 变量聚合器
        type: variable-aggregator
        variables:
        - - '1749801206528'
          - text
        - - '1749186489910'
          - result
      height: 130
      id: '1749801331251'
      position:
        x: 2754
        y: 428
      positionAbsolute:
        x: 2754
        y: 428
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        classes:
        - id: '1'
          name: 分析类问题，需要依据统计数据进行多维度分析。如分析学历分布这类问题。
        - id: '2'
          name: 普通统计类，问题只要返回简单的数字结果。如统计教师人数这类问题。
        - id: '1750130833541'
          name: 其他
        desc: ''
        instructions: ''
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        query_variable_selector:
        - sys
        - query
        selected: false
        title: 问题分类器
        topics: []
        type: question-classifier
        vision:
          enabled: false
      height: 242
      id: '1750130266048'
      position:
        x: 3057
        y: 428
      positionAbsolute:
        x: 3057
        y: 428
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1749801331251'
          - output
        desc: ''
        memory:
          query_prompt_template: '{{#sys.query#}}'
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: false
            size: 50
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-R1
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: ff21caf9-56a4-4d5a-b0d8-5665c377f0d6
          role: system
          text: '# Role: 师资人事信息分析专家


            ## Profile

            - 语言: 中文

            - 描述: 教育机构师资数据分析专家，擅长教师人事数据处理和解读


            ## Skills

            1. 数据分析: 数据清洗、统计分析、可视化

            2. 专业能力: 资质评估、绩效分析、人才盘点


            ## Rules

            1. 基本原则: 数据保密、客观公正、专业审慎

            2. 行为准则: 提供数据来源说明、区分事实与推断

            3. 限制条件: 保护隐私、不做无数据预测、不涉敏感话题

            4. 参考数据为根据用户问题查询出来的数据，请根据数据回答。若未查询到数据也不要编造，回答没有查询到数据即可。



            ## Initialization

            作为师资分析专家，请遵守上述规则，执行分析任务。

            ## 参考数据

            参考数据是基于用户上的文件统计过后的数据

            {{#context#}}'
        selected: false
        title: LLM 2 (1)
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '17501308462870'
      position:
        x: 3361
        y: 572
      positionAbsolute:
        x: 3361
        y: 572
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        answer: '{{#17501308462870.text#}}'
        desc: ''
        selected: false
        title: 直接回复 3
        type: answer
        variables: []
      height: 105
      id: '1750130978110'
      position:
        x: 3665
        y: 572
      positionAbsolute:
        x: 3665
        y: 572
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        break_conditions:
        - comparison_operator: not empty
          id: 4348bfca-afe1-4c7e-bc5c-877fc5d65250
          value: ''
          varType: array[file]
          variable_selector:
          - '1751617464713'
          - files
        desc: ''
        error_handle_mode: terminated
        height: 447
        logical_operator: and
        loop_count: 5
        loop_variables:
        - id: 739f6e00-5959-4f3b-a501-cc406f1d4e4f
          label: output
          value: ''
          value_type: constant
          var_type: object
        selected: false
        start_node_id: 1750668243864start
        title: 循环
        type: loop
        width: 990.0605738375525
      height: 447
      id: '1750668243864'
      position:
        x: 931.0720777735664
        y: -190.3804781709648
      positionAbsolute:
        x: 931.0720777735664
        y: -190.3804781709648
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 990
      zIndex: 1
    - data:
        desc: ''
        isInLoop: true
        selected: false
        title: ''
        type: loop-start
      draggable: false
      height: 48
      id: 1750668243864start
      parentId: '1750668243864'
      position:
        x: 24
        y: 68
      positionAbsolute:
        x: 955.0720777735664
        y: -122.3804781709648
      selectable: false
      sourcePosition: right
      targetPosition: left
      type: custom-loop-start
      width: 44
      zIndex: 1002
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Qwen/Qwen2.5-Coder-32B-Instruct
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: effff2cb-d195-467e-bdc3-96f00a3772ac
          role: system
          text: "## 角色 \n你是python开发专家，精通pandas等各种python库的使用。\n## 指令 \n根据用户的要求生成python代码。要求生成的代码完整，可以直接运行。文件中的数据类型都是文本\n\
            ##参考信息 \n文件名为{{#1749103726579.data.name#}}\n文件列名有 {{#17497923220830.result#}}\n\
            ## 输出格式  \n输出可以执行的代码脚本，不要包含markdown标记 ，不需要注释等解释性内容。\n## 约束\n生成的代码准确没有语法问题，不包含注释等解释性内容。不要包含```python\
            \ 这类的markdown格式语法。打印所有满足按照用户要求的数据和结果，不要省略任何数据。打印数据的简单说明，如提问“某学校语文老师有多少人”，运行结果打印“某学校语文老师人数为18人”。"
        - id: 256145dc-6822-412a-8dfa-551081af313d
          role: user
          text: '{{#sys.query#}}'
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              code:
                description: 生成的代码
                type: string
            required: []
            type: object
        structured_output_enabled: false
        title: LLM生成Python脚本 (1)
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '17516173029330'
      position:
        x: 1292.2475425810676
        y: 31.689368136806564
      positionAbsolute:
        x: 1292.2475425810676
        y: 31.689368136806564
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        isInIteration: false
        isInLoop: true
        loop_id: '1750668243864'
        model:
          completion_params: {}
          mode: chat
          name: Qwen/Qwen2.5-Coder-32B-Instruct
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 64923592-f653-4ea6-a26f-042d03b433c7
          role: system
          text: "## 角色 \n你是python开发专家，精通pandas等各种python库的使用。\n## 指令 \n根据用户的要求生成python代码。要求生成的代码完整，可以直接运行。文件中的数据类型都是文本\n\
            ##参考信息 \n文件名为{{#1749103726579.data.name#}}\n文件列名有 {{#17497923220830.result#}}\n\
            ## 输出格式  \n输出可以执行的代码脚本，不要包含markdown标记 ，不需要注释等解释性内容。\n## 约束\n生成的代码准确没有语法问题，不包含注释等解释性内容。\n\
            不要包含```python 这类的markdown格式语法。打印所有满足按照用户要求的数据和结果，不要省略任何数据。\n如果用户提到的列名与你提取到的列名无法直接匹配，请使用模糊匹配，如使用difflib.get_close_matches实现最接近匹配。\n\
            打印数据的简单说明，如提问“某学校语文老师有多少人”，运行结果打印“某学校语文老师人数为18人”。。"
        selected: false
        title: LLM生成Python脚本2
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1751617310267'
      parentId: '1750668243864'
      position:
        x: 141.66505879515398
        y: 65
      positionAbsolute:
        x: 1072.7371365687204
        y: -125.3804781709648
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
      zIndex: 1002
    - data:
        desc: ''
        is_team_authorization: true
        output_schema: null
        paramSchemas:
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: The code to execute in the sandbox.
            ja_JP: The code to execute in the sandbox.
            pt_BR: The code to execute in the sandbox.
            zh_Hans: 需要在沙箱中执行的代码。
          label:
            en_US: Code
            ja_JP: Code
            pt_BR: Code
            zh_Hans: 代码
          llm_description: The code to be executed in the specified language.
          max: null
          min: null
          name: code
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            ja_JP: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            pt_BR: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            zh_Hans: 代码所用的编程语言。请参考 https://github.com/bytedance/SandboxFusion 获取支持的语言列表。
          label:
            en_US: Language
            ja_JP: Language
            pt_BR: Language
            zh_Hans: 语言
          llm_description: The programming language in which the code is written.
            Must be one of the supported languages in ["python", "cpp", "nodejs",
            "go", "go_test", "java", "php", "csharp", "bash", "typescript", "sql",
            "rust", "cuda", "lua", "R", "perl", "D_ut", "ruby", "scala", "julia",
            "pytest", "junit", "kotlin_script", "jest", "verilog", "python_gpu", "lean",
            "swift", "racket"]
          max: null
          min: null
          name: language
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Optional timeout for code execution in seconds, default is no timeout.
            ja_JP: Optional timeout for code execution in seconds, default is no timeout.
            pt_BR: Optional timeout for code execution in seconds, default is no timeout.
            zh_Hans: 可选，代码执行的超时时间（秒），默认不设置超时。
          label:
            en_US: Timeout (seconds)
            ja_JP: Timeout (seconds)
            pt_BR: Timeout (seconds)
            zh_Hans: 超时时间（秒）
          llm_description: Optional timeout for code execution, in seconds. If not
            specified, there is no timeout.
          max: null
          min: null
          name: timeout
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: number
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Optional files to upload to the sandbox before execution.
            ja_JP: Optional files to upload to the sandbox before execution.
            pt_BR: Optional files to upload to the sandbox before execution.
            zh_Hans: 可选，执行前需要上传到沙箱的文件。
          label:
            en_US: Files to upload
            ja_JP: Files to upload
            pt_BR: Files to upload
            zh_Hans: 上传的文件
          llm_description: Optional files to upload to the sandbox before code execution.
          max: null
          min: null
          name: files
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: files
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Comma-separated list of file names to fetch after execution.
            ja_JP: Comma-separated list of file names to fetch after execution.
            pt_BR: Comma-separated list of file names to fetch after execution.
            zh_Hans: 执行后需要获取的文件名列表，逗号分隔。
          label:
            en_US: Fetch Files
            ja_JP: Fetch Files
            pt_BR: Fetch Files
            zh_Hans: 获取文件
          llm_description: Comma-separated file names to fetch from the sandbox after
            code execution.
          max: null
          min: null
          name: fetch_files
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: string
        params:
          code: ''
          fetch_files: ''
          files: ''
          language: ''
          timeout: ''
        provider_id: jingfelix/sandboxfusion/sandboxfusion
        provider_name: jingfelix/sandboxfusion/sandboxfusion
        provider_type: builtin
        selected: false
        title: 代码运行 (1)
        tool_configurations: {}
        tool_description: 在沙箱环境中以指定语言执行代码，并获取输出或文件。
        tool_label: 代码运行
        tool_name: run_code
        tool_parameters:
          code:
            type: mixed
            value: '{{#1749104906727.text#}}'
          fetch_files:
            type: mixed
            value: ''
          files:
            type: variable
            value:
            - '1749103726579'
            - data
          language:
            type: mixed
            value: python
          timeout:
            type: constant
            value: 10
        type: tool
        version: '2'
      height: 86
      id: '17516174273290'
      position:
        x: 1499.0132464805338
        y: -50.36051436298163
      positionAbsolute:
        x: 1499.0132464805338
        y: -50.36051436298163
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        is_team_authorization: true
        output_schema: null
        paramSchemas:
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: The code to execute in the sandbox.
            ja_JP: The code to execute in the sandbox.
            pt_BR: The code to execute in the sandbox.
            zh_Hans: 需要在沙箱中执行的代码。
          label:
            en_US: Code
            ja_JP: Code
            pt_BR: Code
            zh_Hans: 代码
          llm_description: The code to be executed in the specified language.
          max: null
          min: null
          name: code
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            ja_JP: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            pt_BR: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            zh_Hans: 代码所用的编程语言。请参考 https://github.com/bytedance/SandboxFusion 获取支持的语言列表。
          label:
            en_US: Language
            ja_JP: Language
            pt_BR: Language
            zh_Hans: 语言
          llm_description: The programming language in which the code is written.
            Must be one of the supported languages in ["python", "cpp", "nodejs",
            "go", "go_test", "java", "php", "csharp", "bash", "typescript", "sql",
            "rust", "cuda", "lua", "R", "perl", "D_ut", "ruby", "scala", "julia",
            "pytest", "junit", "kotlin_script", "jest", "verilog", "python_gpu", "lean",
            "swift", "racket"]
          max: null
          min: null
          name: language
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Optional timeout for code execution in seconds, default is no timeout.
            ja_JP: Optional timeout for code execution in seconds, default is no timeout.
            pt_BR: Optional timeout for code execution in seconds, default is no timeout.
            zh_Hans: 可选，代码执行的超时时间（秒），默认不设置超时。
          label:
            en_US: Timeout (seconds)
            ja_JP: Timeout (seconds)
            pt_BR: Timeout (seconds)
            zh_Hans: 超时时间（秒）
          llm_description: Optional timeout for code execution, in seconds. If not
            specified, there is no timeout.
          max: null
          min: null
          name: timeout
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: number
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Optional files to upload to the sandbox before execution.
            ja_JP: Optional files to upload to the sandbox before execution.
            pt_BR: Optional files to upload to the sandbox before execution.
            zh_Hans: 可选，执行前需要上传到沙箱的文件。
          label:
            en_US: Files to upload
            ja_JP: Files to upload
            pt_BR: Files to upload
            zh_Hans: 上传的文件
          llm_description: Optional files to upload to the sandbox before code execution.
          max: null
          min: null
          name: files
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: files
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Comma-separated list of file names to fetch after execution.
            ja_JP: Comma-separated list of file names to fetch after execution.
            pt_BR: Comma-separated list of file names to fetch after execution.
            zh_Hans: 执行后需要获取的文件名列表，逗号分隔。
          label:
            en_US: Fetch Files
            ja_JP: Fetch Files
            pt_BR: Fetch Files
            zh_Hans: 获取文件
          llm_description: Comma-separated file names to fetch from the sandbox after
            code execution.
          max: null
          min: null
          name: fetch_files
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: string
        params:
          code: ''
          fetch_files: ''
          files: ''
          language: ''
          timeout: ''
        provider_id: jingfelix/sandboxfusion/sandboxfusion
        provider_name: jingfelix/sandboxfusion/sandboxfusion
        provider_type: builtin
        selected: false
        title: 代码运行 (1)
        tool_configurations: {}
        tool_description: 在沙箱环境中以指定语言执行代码，并获取输出或文件。
        tool_label: 代码运行
        tool_name: run_code
        tool_parameters:
          code:
            type: mixed
            value: '{{#1749104906727.text#}}'
          fetch_files:
            type: mixed
            value: ''
          files:
            type: variable
            value:
            - '1749103726579'
            - data
          language:
            type: mixed
            value: python
          timeout:
            type: constant
            value: 10
        type: tool
        version: '2'
      height: 86
      id: '17516174364910'
      position:
        x: 1436.6553357806947
        y: 30.048370486810796
      positionAbsolute:
        x: 1436.6553357806947
        y: 30.048370486810796
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        is_team_authorization: true
        output_schema: null
        paramSchemas:
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: The code to execute in the sandbox.
            ja_JP: The code to execute in the sandbox.
            pt_BR: The code to execute in the sandbox.
            zh_Hans: 需要在沙箱中执行的代码。
          label:
            en_US: Code
            ja_JP: Code
            pt_BR: Code
            zh_Hans: 代码
          llm_description: The code to be executed in the specified language.
          max: null
          min: null
          name: code
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            ja_JP: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            pt_BR: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            zh_Hans: 代码所用的编程语言。请参考 https://github.com/bytedance/SandboxFusion 获取支持的语言列表。
          label:
            en_US: Language
            ja_JP: Language
            pt_BR: Language
            zh_Hans: 语言
          llm_description: The programming language in which the code is written.
            Must be one of the supported languages in ["python", "cpp", "nodejs",
            "go", "go_test", "java", "php", "csharp", "bash", "typescript", "sql",
            "rust", "cuda", "lua", "R", "perl", "D_ut", "ruby", "scala", "julia",
            "pytest", "junit", "kotlin_script", "jest", "verilog", "python_gpu", "lean",
            "swift", "racket"]
          max: null
          min: null
          name: language
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Optional timeout for code execution in seconds, default is no timeout.
            ja_JP: Optional timeout for code execution in seconds, default is no timeout.
            pt_BR: Optional timeout for code execution in seconds, default is no timeout.
            zh_Hans: 可选，代码执行的超时时间（秒），默认不设置超时。
          label:
            en_US: Timeout (seconds)
            ja_JP: Timeout (seconds)
            pt_BR: Timeout (seconds)
            zh_Hans: 超时时间（秒）
          llm_description: Optional timeout for code execution, in seconds. If not
            specified, there is no timeout.
          max: null
          min: null
          name: timeout
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: number
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Optional files to upload to the sandbox before execution.
            ja_JP: Optional files to upload to the sandbox before execution.
            pt_BR: Optional files to upload to the sandbox before execution.
            zh_Hans: 可选，执行前需要上传到沙箱的文件。
          label:
            en_US: Files to upload
            ja_JP: Files to upload
            pt_BR: Files to upload
            zh_Hans: 上传的文件
          llm_description: Optional files to upload to the sandbox before code execution.
          max: null
          min: null
          name: files
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: files
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Comma-separated list of file names to fetch after execution.
            ja_JP: Comma-separated list of file names to fetch after execution.
            pt_BR: Comma-separated list of file names to fetch after execution.
            zh_Hans: 执行后需要获取的文件名列表，逗号分隔。
          label:
            en_US: Fetch Files
            ja_JP: Fetch Files
            pt_BR: Fetch Files
            zh_Hans: 获取文件
          llm_description: Comma-separated file names to fetch from the sandbox after
            code execution.
          max: null
          min: null
          name: fetch_files
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: string
        params:
          code: ''
          fetch_files: ''
          files: ''
          language: ''
          timeout: ''
        provider_id: jingfelix/sandboxfusion/sandboxfusion
        provider_name: jingfelix/sandboxfusion/sandboxfusion
        provider_type: builtin
        selected: false
        title: 代码运行 (1)
        tool_configurations: {}
        tool_description: 在沙箱环境中以指定语言执行代码，并获取输出或文件。
        tool_label: 代码运行
        tool_name: run_code
        tool_parameters:
          code:
            type: mixed
            value: '{{#1749104906727.text#}}'
          fetch_files:
            type: mixed
            value: ''
          files:
            type: variable
            value:
            - '1749103726579'
            - data
          language:
            type: mixed
            value: python
          timeout:
            type: constant
            value: 10
        type: tool
        version: '2'
      height: 86
      id: '17516174373890'
      position:
        x: 1436.6553357806947
        y: 30.048370486810796
      positionAbsolute:
        x: 1436.6553357806947
        y: 30.048370486810796
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        isInIteration: false
        isInLoop: true
        is_team_authorization: true
        loop_id: '1750668243864'
        output_schema: null
        paramSchemas:
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: The code to execute in the sandbox.
            ja_JP: The code to execute in the sandbox.
            pt_BR: The code to execute in the sandbox.
            zh_Hans: 需要在沙箱中执行的代码。
          label:
            en_US: Code
            ja_JP: Code
            pt_BR: Code
            zh_Hans: 代码
          llm_description: The code to be executed in the specified language.
          max: null
          min: null
          name: code
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            ja_JP: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            pt_BR: The programming language of the code. Please refer to https://github.com/bytedance/SandboxFusion
              for supported languages.
            zh_Hans: 代码所用的编程语言。请参考 https://github.com/bytedance/SandboxFusion 获取支持的语言列表。
          label:
            en_US: Language
            ja_JP: Language
            pt_BR: Language
            zh_Hans: 语言
          llm_description: The programming language in which the code is written.
            Must be one of the supported languages in ["python", "cpp", "nodejs",
            "go", "go_test", "java", "php", "csharp", "bash", "typescript", "sql",
            "rust", "cuda", "lua", "R", "perl", "D_ut", "ruby", "scala", "julia",
            "pytest", "junit", "kotlin_script", "jest", "verilog", "python_gpu", "lean",
            "swift", "racket"]
          max: null
          min: null
          name: language
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Optional timeout for code execution in seconds, default is no timeout.
            ja_JP: Optional timeout for code execution in seconds, default is no timeout.
            pt_BR: Optional timeout for code execution in seconds, default is no timeout.
            zh_Hans: 可选，代码执行的超时时间（秒），默认不设置超时。
          label:
            en_US: Timeout (seconds)
            ja_JP: Timeout (seconds)
            pt_BR: Timeout (seconds)
            zh_Hans: 超时时间（秒）
          llm_description: Optional timeout for code execution, in seconds. If not
            specified, there is no timeout.
          max: null
          min: null
          name: timeout
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: number
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Optional files to upload to the sandbox before execution.
            ja_JP: Optional files to upload to the sandbox before execution.
            pt_BR: Optional files to upload to the sandbox before execution.
            zh_Hans: 可选，执行前需要上传到沙箱的文件。
          label:
            en_US: Files to upload
            ja_JP: Files to upload
            pt_BR: Files to upload
            zh_Hans: 上传的文件
          llm_description: Optional files to upload to the sandbox before code execution.
          max: null
          min: null
          name: files
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: files
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Comma-separated list of file names to fetch after execution.
            ja_JP: Comma-separated list of file names to fetch after execution.
            pt_BR: Comma-separated list of file names to fetch after execution.
            zh_Hans: 执行后需要获取的文件名列表，逗号分隔。
          label:
            en_US: Fetch Files
            ja_JP: Fetch Files
            pt_BR: Fetch Files
            zh_Hans: 获取文件
          llm_description: Comma-separated file names to fetch from the sandbox after
            code execution.
          max: null
          min: null
          name: fetch_files
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: string
        params:
          code: ''
          fetch_files: ''
          files: ''
          language: ''
          timeout: ''
        provider_id: jingfelix/sandboxfusion/sandboxfusion
        provider_name: jingfelix/sandboxfusion/sandboxfusion
        provider_type: builtin
        selected: false
        title: 代码运行
        tool_configurations: {}
        tool_description: 在沙箱环境中以指定语言执行代码，并获取输出或文件。
        tool_label: 代码运行
        tool_name: run_code
        tool_parameters:
          code:
            type: mixed
            value: '{{#1753667459741.text#}}'
          files:
            type: variable
            value:
            - '1749103726579'
            - data
          language:
            type: mixed
            value: python
          timeout:
            type: constant
            value: 10
        type: tool
        version: '2'
      height: 86
      id: '1751617464713'
      parentId: '1750668243864'
      position:
        x: 730
        y: 82.53136856196888
      positionAbsolute:
        x: 1661.0720777735664
        y: -107.84910960899593
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
      zIndex: 1002
    - data:
        context:
          enabled: true
          variable_selector:
          - '1749104906727'
          - text
        desc: ''
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: Qwen/Qwen2.5-VL-72B-Instruct
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 29b8d963-5e7c-4c81-8378-27b2d5d32ecb
          role: system
          text: "## 角色\n你是一个 Python 代码验证和数据字段匹配专家，负责根据用户需求检查代码中使用的列名和字段是否正确，并修正代码。\n\
            \n## 输入\n- 用户的自然语言需求：\n{{{#sys.query#}}}\n- 上一步生成的 Python 代码：\n{{{#1749104906727.text#}}}\n\
            - Excel 表格文件：\n文件名为 {{#1749103726579.data.name#}}\n文件列名有 {{#17497923220830.result#}}\n\
            整个Excel表为{{#1749103726579.data#}}\n\n## 任务\n1. 打开提供的 Excel 表，列出所有列名并分析数据内容。\n\
            2. 根据用户需求，确定最可能需要用到的列，并验证其中的数据字段是否能匹配用户的条件。\n3. 检查上一步生成的代码：\n    - 如果列名和字段匹配正确，则保持代码不变。\n\
            \    - 如果列名或字段不正确，修改代码，使其访问正确的列并匹配正确的数据。\n4. 修改后的代码必须保持原有逻辑，仅修正列名和字段匹配。\n\
            5.字段值容错策略：\n对于诸如“在编”和“在编教师”、“非编”和“非在编”等同义或扩展形式，使用 str.contains('关键词')\
            \ 进行模糊匹配；\n使用 .astype(str) 保证无论是字符串或数字类型都能正确匹配；\n可结合正则表达式进一步增强匹配能力（如：str.contains(r'在编',\
            \ regex=True)）；\n\n## 输出格式（务必遵守）\n- \U0001F6AB **不要添加任何文字说明、注释或 markdown\
            \ 代码块（例如不要使用 \\`\\`\\`python）**\n- ✅ **只输出 Python 代码本体，可直接复制运行**\n- 输出中必须没有任何非代码内容\n\
            \n## 输出示例（仅供参考）：\n正确：\nimport pandas as pd  \ndf = pd.read_excel('文件.xlsx')\
            \  \n...\n\n错误：\n```python  \nimport pandas as pd  \n...  "
        selected: false
        title: 二度检测
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1753666757331'
      position:
        x: 1233.2579341548326
        y: 484.3431571901555
      positionAbsolute:
        x: 1233.2579341548326
        y: 484.3431571901555
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1751617310267'
          - text
        desc: ''
        isInIteration: false
        isInLoop: true
        loop_id: '1750668243864'
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-R1
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 5325e580-7a12-4297-b4fd-9f16f882c3e0
          role: system
          text: "## 角色\n你是一个 Python 代码验证和数据字段匹配专家，负责根据用户需求检查代码中使用的列名和字段是否正确，并修正代码。\n\
            \n## 输入\n- 用户的自然语言需求：\n{{{#sys.query#}}}\n- 上一步生成的 Python 代码：\n{{{#1751617310267.text#}}}\n\
            - Excel 表格文件：\n文件名为 {{#1749103726579.data.name#}}\n文件列名有 {{#17497923220830.result#}}\n\
            整个Excel表为{{#1749103726579.data#}}\n\n## 任务\n1. 打开提供的 Excel 表，列出所有列名并分析数据内容。\n\
            2. 根据用户需求，确定最可能需要用到的列，并验证其中的数据字段是否能匹配用户的条件。\n3. 检查上一步生成的代码：\n    - 如果列名和字段匹配正确，则保持代码不变。\n\
            \    - 如果列名或字段不正确，修改代码，使其访问正确的列并匹配正确的数据。\n4. 修改后的代码必须保持原有逻辑，仅修正列名和字段匹配。\n\
            \n## 输出格式（务必遵守）\n- \U0001F6AB **不要添加任何文字说明、注释或 markdown 代码块（例如不要使用 \\\
            `\\`\\`python）**\n- ✅ **只输出 Python 代码本体，可直接复制运行**\n- 输出中必须没有任何非代码内容\n\n\
            ## 输出示例（仅供参考）：\n正确：\nimport pandas as pd  \ndf = pd.read_excel('文件.xlsx')\
            \  \n...\n\n错误：\n```python  \nimport pandas as pd  \n...  "
        selected: false
        title: 二度检测2
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1753667459741'
      parentId: '1750668243864'
      position:
        x: 430.0605738375525
        y: 85.97514256979296
      positionAbsolute:
        x: 1361.132651611119
        y: -104.40533560117184
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
      zIndex: 1002
    viewport:
      x: 300.8609307906813
      y: 236.08771209646014
      zoom: 0.32987697769322377
