app:
  description: ''
  icon: face_with_cowboy_hat
  icon_background: '#D5D9EB'
  mode: advanced-chat
  name: mcp对话流
  use_icon_as_answer_icon: false
dependencies: []
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: start
        targetType: agent
      id: 1752742064040-source-1752742069707-target
      source: '1752742064040'
      sourceHandle: source
      target: '1752742069707'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: agent
        targetType: agent
      id: 1752742069707-source-1753161284510-target
      source: '1752742069707'
      sourceHandle: source
      target: '1753161284510'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: agent
        targetType: answer
      id: 1753161284510-source-answer-target
      source: '1753161284510'
      sourceHandle: source
      target: answer
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables: []
      height: 54
      id: '1752742064040'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        answer: '{{#1753161284510.text#}}'
        desc: ''
        selected: false
        title: 直接回复
        type: answer
        variables: []
      height: 105
      id: answer
      position:
        x: 1204.620796654392
        y: 271.6617148050267
      positionAbsolute:
        x: 1204.620796654392
        y: 271.6617148050267
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        agent_parameters:
          instruction:
            type: constant
            value: '用户自然语言输入（例如“给我小学语文的编码”）

              用语义分析判断：是否涉及学段和学科？

              如果涉及：

              Step 1：调用 section_mcp_server → 获取学段编码（如“小学”→ 2）

              Step 2：调用 subject_mcp_server，传入学段编码 → 获取该学段下所有学科（及其编码）

              Step 3：根据用户原始输入匹配目标学科 → 输出该学科编码与对应学段编码

              如果输入中不涉及学段或学科 → 直接原样返回，不执行任何操作'
          maximum_iterations:
            type: constant
            value: 5
          model:
            type: constant
            value:
              completion_params:
                temperature: 0.2
              mode: chat
              model: Qwen/Qwen3-32B
              model_type: llm
              provider: langgenius/siliconflow/siliconflow
              type: model-selector
          query:
            type: constant
            value: '{{#sys.query#}}'
          tools:
            type: constant
            value:
            - enabled: true
              extra:
                description: 获取学段列表，返回学段对应的名称编码等。
              parameters: {}
              provider_name: d938fffa-1942-4213-bbbd-0c349e877b33
              provider_show_name: 学段mcp工具
              schemas: []
              settings: {}
              tool_description: 获取学段列表，返回学段对应的名称编码等。
              tool_label: 学段mcp工具
              tool_name: section_mcp_server
              type: workflow
            - enabled: true
              extra:
                description: 根据学段编码提供学科编码
              parameters:
                sectionCode:
                  auto: 1
                  value: null
              provider_name: badd7a2d-1e2e-4d3b-b566-bb20b122e328
              provider_show_name: 学科mcp工具
              schemas:
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 学段编码
                  ja_JP: 学段编码
                  pt_BR: 学段编码
                  zh_Hans: 学段编码
                label:
                  en_US: sectionCode
                  ja_JP: sectionCode
                  pt_BR: sectionCode
                  zh_Hans: sectionCode
                llm_description: 学段编码
                max: null
                min: null
                name: sectionCode
                options: []
                placeholder:
                  en_US: ''
                  ja_JP: ''
                  pt_BR: ''
                  zh_Hans: ''
                precision: null
                required: false
                scope: null
                template: null
                type: string
              settings: {}
              tool_description: 根据学段编码提供学科编码
              tool_label: 学科mcp工具
              tool_name: subject_mcp_server
              type: workflow
        agent_strategy_label: FunctionCalling
        agent_strategy_name: function_calling
        agent_strategy_provider_name: langgenius/agent/agent
        desc: ''
        meta:
          minimum_dify_version: null
          version: 0.0.2
        output_schema: null
        plugin_unique_identifier: langgenius/agent:0.0.21@74345c311f27b01bb49d8ccd3dcf78c18773a6ca16bf6c561f999b9dae47a55e
        selected: true
        title: 学科学段
        type: agent
        version: '2'
      height: 198
      id: '1752742069707'
      position:
        x: 457.33615877884324
        y: 271.6617148050267
      positionAbsolute:
        x: 457.33615877884324
        y: 271.6617148050267
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        agent_parameters:
          instruction:
            type: constant
            value: '如果用户只要求“学段编码”或“学科编码”，请直接返回编码结果，不要调用任何外部工具；

              如果用户要求“资源列表”、“资源编码”或任何与资源相关的信息，请根据语义调用相应的mcp 工具获取相应信息；


              【判断逻辑】

              如果用户请求的是：

              学段编码（如“给我小学编码”）

              学科编码（如“语文的编码是什么”）

              你应直接回复编码结果，不要调用任何工具。

              如果用户请求的是：

              资源编码

              资源列表

              某学科某年级的资源

              与资源有关的任何查询

              你应调用 mcp 工具获取资源信息，并以以下格式返回：


              【资源输出格式】

              「资源标题」

              资源编码：XXXXXXX

              适用年级：XXXX

              制作人：XXXX

              视频时长：XX分XX秒（如果不足1分钟可写为：XX秒）

              包含知识点：（如有则列出，若无可省略）

              高清播放地址：highPath 字段内容


              ⚠️ 所有字段之间留一个空行，不要写为一行。多个资源请按顺序依次列出。

              用户输入：{用户实际输入}


              若用户请求的是某个具体资源的“详细信息”（例如“给我‘加减法公式’的详细内容”）：

              首先看是否提供了资源编码，要是提供了就跳过这一步，要是没提供就根据用户提供的资源名称和前面得到的学科编码与学段编码，调用 getMediaList
              工具查询其所在年级和学科下的资源列表并查找匹配资源编码；

              然后使用该本来提供的或者调用工具得到的资源编码，**调用 getMediaInfo 工具（资源详情工具）**查询详细信息；

              '
          maximum_iterations:
            type: constant
            value: 5
          model:
            type: constant
            value:
              completion_params: {}
              mode: chat
              model: Qwen/Qwen3-235B-A22B
              model_type: llm
              provider: langgenius/siliconflow/siliconflow
              type: model-selector
          query:
            type: constant
            value: '{{#1752742069707.text#}}'
          tools:
            type: constant
            value:
            - enabled: true
              extra:
                description: 自动根据提供的学段、学科、知识点条件，调用资源列表接口，直接返回对应的资源信息结果，不展示调用过程或中间参数，确保输出清晰简洁。
              parameters:
                kpCode:
                  auto: 1
                  value: null
                sectionCode:
                  auto: 1
                  value: null
                subjectCode:
                  auto: 1
                  value: null
              provider_name: 637b8b11-b4f4-435f-b55d-331bd192834b
              provider_show_name: 资源列表mcp工具
              schemas:
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 字段编码，关于内容字段
                  ja_JP: 字段编码，关于内容字段
                  pt_BR: 字段编码，关于内容字段
                  zh_Hans: 字段编码，关于内容字段
                label:
                  en_US: 学段编码
                  ja_JP: 学段编码
                  pt_BR: 学段编码
                  zh_Hans: 学段编码
                llm_description: 字段编码，关于内容字段
                max: null
                min: null
                name: sectionCode
                options: []
                placeholder:
                  en_US: ''
                  ja_JP: ''
                  pt_BR: ''
                  zh_Hans: ''
                precision: null
                required: true
                scope: null
                template: null
                type: string
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 学科编码，关于这是什么学科
                  ja_JP: 学科编码，关于这是什么学科
                  pt_BR: 学科编码，关于这是什么学科
                  zh_Hans: 学科编码，关于这是什么学科
                label:
                  en_US: 学科编码
                  ja_JP: 学科编码
                  pt_BR: 学科编码
                  zh_Hans: 学科编码
                llm_description: 学科编码，关于这是什么学科
                max: null
                min: null
                name: subjectCode
                options: []
                placeholder:
                  en_US: ''
                  ja_JP: ''
                  pt_BR: ''
                  zh_Hans: ''
                precision: null
                required: true
                scope: null
                template: null
                type: string
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 知识点编码，关于这是什么知识点
                  ja_JP: 知识点编码，关于这是什么知识点
                  pt_BR: 知识点编码，关于这是什么知识点
                  zh_Hans: 知识点编码，关于这是什么知识点
                label:
                  en_US: 知识点编码
                  ja_JP: 知识点编码
                  pt_BR: 知识点编码
                  zh_Hans: 知识点编码
                llm_description: 知识点编码，关于这是什么知识点
                max: null
                min: null
                name: kpCode
                options: []
                placeholder:
                  en_US: ''
                  ja_JP: ''
                  pt_BR: ''
                  zh_Hans: ''
                precision: null
                required: false
                scope: null
                template: null
                type: string
              settings: {}
              tool_description: 自动根据提供的学段、学科、知识点条件，调用资源列表接口，直接返回对应的资源信息结果，不展示调用过程或中间参数，确保输出清晰简洁。
              tool_label: 资源列表mcp工具
              tool_name: getMediaList
              type: workflow
            - enabled: true
              extra:
                description: 获取视频资源详情，返回当前属性等
              parameters:
                resCode:
                  auto: 1
                  value: null
              provider_name: e1f9683c-e675-44b0-8ac3-80b055437b19
              provider_show_name: 资源mcp工具
              schemas:
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 资源编码，用于查询资源详细信息
                  ja_JP: 资源编码，用于查询资源详细信息
                  pt_BR: 资源编码，用于查询资源详细信息
                  zh_Hans: 资源编码，用于查询资源详细信息
                label:
                  en_US: 资源编码
                  ja_JP: 资源编码
                  pt_BR: 资源编码
                  zh_Hans: 资源编码
                llm_description: 资源编码，用于查询资源详细信息
                max: null
                min: null
                name: resCode
                options: []
                placeholder:
                  en_US: ''
                  ja_JP: ''
                  pt_BR: ''
                  zh_Hans: ''
                precision: null
                required: true
                scope: null
                template: null
                type: string
              settings: {}
              tool_description: 获取视频资源详情，返回当前属性等
              tool_label: 资源mcp工具
              tool_name: getMediaInfo
              type: workflow
        agent_strategy_label: FunctionCalling
        agent_strategy_name: function_calling
        agent_strategy_provider_name: langgenius/agent/agent
        desc: ''
        meta:
          minimum_dify_version: null
          version: 0.0.2
        output_schema: null
        plugin_unique_identifier: langgenius/agent:0.0.21@74345c311f27b01bb49d8ccd3dcf78c18773a6ca16bf6c561f999b9dae47a55e
        selected: false
        title: 资源与资源列表
        type: agent
        version: '2'
      height: 198
      id: '1753161284510'
      position:
        x: 755.2256487923445
        y: 271.6617148050267
      positionAbsolute:
        x: 755.2256487923445
        y: 271.6617148050267
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: 94.50410703653279
      y: 147.25223909001642
      zoom: 0.43527528164806256
