app:
  description: ''
  icon: face_with_cowboy_hat
  icon_background: '#D5D9EB'
  mode: advanced-chat
  name: mcp对话流（测试用）
  use_icon_as_answer_icon: false
dependencies: []
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: start
        targetType: agent
      id: 1752742064040-source-1752742069707-target
      source: '1752742064040'
      sourceHandle: source
      target: '1752742069707'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: agent
        targetType: answer
      id: 1752742069707-source-answer-target
      source: '1752742069707'
      sourceHandle: source
      target: answer
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables: []
      height: 53
      id: '1752742064040'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        answer: '{{#1752742069707.text#}}'
        desc: ''
        selected: false
        title: 直接回复
        type: answer
        variables: []
      height: 104
      id: answer
      position:
        x: 1050.017706870332
        y: 259.5359822729435
      positionAbsolute:
        x: 1050.017706870332
        y: 259.5359822729435
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        agent_parameters:
          instruction:
            type: constant
            value: "请根据用户的自然语言输入，执行以下流程：\n✅ 任务类型一：标准资源查询任务\n【Step 1】语义理解与意图判断\n对用户输入进行语义分析，判断是否涉及以下任意内容：\n\
              学段\n学科\n学段 + 学科\n明确要求获取资源（如“给我小学语文的资源”）\n根据语义意图，执行不同分支：\n\n【Step 2】提取学段编码（如涉及学段）\n\
              调用 section_mcp_server\n输入：用户输入中的学段信息（如“小学”）\n输出：对应的学段编码\n\n【Step 3】提取学科编码（如涉及学科）\n\
              调用 subject_mcp_server，传入【学段编码】\n匹配用户输入中的学科名称（如“语文”）\n输出：对应的学科编码\n\n\
              【Step 3.5】判断是否请求知识点列表\n\n\U0001F6A6 如果用户输入中包含“知识点”相关意图（如“我要知识点”“列出小学数学的知识点”等）：\n\
              \n1. → 调用 `getKpList` 工具  \n  参数：sectionCode（学段编码）+ subjectCode（学科编码）\
              \  \n  返回值字段：data[].kpList[]\n\n2. → 筛选知识点：仅保留 level == 3 的项\n\n3. →\
              \ 提取字段：\n   - name\n   - code\n\n4. → 输出格式为 JSON 数组，结构如下：\n[\n  {\n\
              \    \"name\": \"{{name}}\",\n    \"code\": \"{{code}}\"\n  },\n  ...\n\
              ]\n\n\U0001F6A6【判断是否继续】\n根据用户输入内容判断是否需要继续：\n✅ 如果用户仅请求学段或学科编码（如“给我小学的编码”或“语文属于哪个编码”）\n\
               → 返回相应编码，终止后续操作\n✅ 如果用户明确提到资源查询（如“我要小学语文的资源”）\n → 继续执行 Step 4\n\n【Step\
              \ 4】获取资源列表（仅当需要资源时）\n调用 getMediaList\n参数：学段编码 + 学科编码\n输出：该学段学科下的资源列表（包含资源编码）\n\
              \n【Step 5】获取资源详情（可选）\n调用 getMediaInfo\n参数：资源编码\n输出：资源详细信息\n\n【Step 6】格式化输出资源信息\
              \  \n遍历 getMediaList 返回的每条资源，按如下格式输出（省略无内容字段）：\n\n「{{resName}}」  \n\
              资源编码：{{resCode}}  \n适用年级：{{relResGradeList.gradeName}}（可多项拼接）  \n制作人：{{makerName}}\
              \  \n视频时长：{{mediaDurationMS}}（格式化为“X分X秒”或“X秒”）  \n包含知识点：{{relResKpList.kpName}}（如无省略）\
              \  \n高清播放地址：{{highPath}}\n\n最终结果用换行分隔每个资源。\n\n✅ 任务类型二：根据知识点名称匹配资源\n\
              请根据用户的自然语言输入，执行以下完整任务流程，目的是根据用户输入的知识点名称关键词，返回最相关的教学资源信息。\n\n【Step 1】语义理解与意图识别\n\
              分析用户输入内容，提取以下三类信息（如存在）：\n学段（如：小学、初中、高中）\n学科（如：数学、语文、英语）\n知识点关键词（可以是完整知识点、子级知识点或中间路径，例如“认识10以内的数”、“数与代数”）\n\
              判断用户是否明确表示要“找资源”或“查看资源”等类似需求：\n包含关键词如：“资源”、“视频”、“教案”、“找一下”、“相关内容”、“讲解”等，均认为是资源请求\n\
              \n【Step 2】获取学段编码\n使用 section_mcp_server 工具，传入提取到的学段名称（如“小学”）\n得到 sectionCode\n\
              \n【Step 3】获取学科编码\n使用 subject_mcp_server 工具，传入 sectionCode，匹配用户输入的学科名称（如“数学”）\n\
              得到 subjectCode\n\n【Step 4】获取知识点列表\n调用 getKpList 工具，传入 sectionCode 和\
              \ subjectCode\n得到 kpList[]，仅保留 level == 3 的知识点项\n\n【Step 5】在知识点中执行多策略匹配\n\
              对 kpList[].name 进行匹配，方法包括但不限于：\n精确匹配\n包含匹配（关键词是否包含在知识点名中）\n模糊匹配（分词后匹配）\n\
              父级路径模糊匹配（如用户输入“数与代数”，仍可命中“认识10以内的数”）\n如果多个知识点匹配成功，可以返回多个知识点并分别处理\n\n\
              【Step 6】获取资源列表（按知识点查找）\n对匹配到的每个知识点，提取其 code，调用 getMediaList 工具\n传入参数：sectionCode,\
              \ subjectCode, kpCode\n\n【Step 7】格式化资源输出\n对每条资源进行格式化输出，包括以下字段（如有）：\n\
              复制编辑「{{resName}}」  \n资源编码：{{resCode}}  \n适用年级：{{relResGradeList.gradeName}}（如多个，拼接）\
              \  \n制作人：{{makerName}}  \n视频时长：{{mediaDurationMS}}（格式化为“X分X秒”或“X秒”）\
              \  \n包含知识点：{{relResKpList.kpName}}  \n高清播放地址：{{highPath}}\n\n每条资源之间用换行隔开。\n\
              \n【Step 8】输出逻辑\n如果匹配到多个知识点，可合并其资源统一展示\n如果未匹配到任何知识点或资源，请优雅提示：“未找到相关资源，您可以换个知识点试试，比如更具体的子项名称”\n\
              \n\U0001F4E6 示例用户输入支持：\n“我要小学数学中‘认识10以内的数’的资源”\n“有没有初中数学里‘图形的认识’的视频”\n\
              “给我找找小学语文‘看图写话’的教学内容”"
          maximum_iterations:
            type: constant
            value: 15
          model:
            type: constant
            value:
              completion_params:
                temperature: 0.2
              mode: chat
              model: Qwen/Qwen3-32B
              model_type: llm
              provider: langgenius/siliconflow/siliconflow
              type: model-selector
          query:
            type: constant
            value: '{{#sys.query#}}'
          tools:
            type: constant
            value:
            - enabled: true
              extra:
                description: 获取学段列表，返回学段对应的名称编码等。
              parameters: {}
              provider_name: d938fffa-1942-4213-bbbd-0c349e877b33
              provider_show_name: 学段mcp工具
              schemas: []
              settings: {}
              tool_description: 获取学段列表，返回学段对应的名称编码等。
              tool_label: 学段mcp工具
              tool_name: section_mcp_server
              type: workflow
            - enabled: true
              extra:
                description: 根据学段编码提供学科编码
              parameters:
                sectionCode:
                  auto: 1
                  value: null
              provider_name: badd7a2d-1e2e-4d3b-b566-bb20b122e328
              provider_show_name: 学科mcp工具
              schemas:
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 学段编码
                  ja_JP: 学段编码
                  pt_BR: 学段编码
                  zh_Hans: 学段编码
                label:
                  en_US: sectionCode
                  ja_JP: sectionCode
                  pt_BR: sectionCode
                  zh_Hans: sectionCode
                llm_description: 学段编码
                max: null
                min: null
                name: sectionCode
                options: []
                placeholder:
                  en_US: ''
                  ja_JP: ''
                  pt_BR: ''
                  zh_Hans: ''
                precision: null
                required: false
                scope: null
                template: null
                type: string
              settings: {}
              tool_description: 根据学段编码提供学科编码
              tool_label: 学科mcp工具
              tool_name: subject_mcp_server
              type: workflow
            - enabled: true
              extra:
                description: 自动根据提供的学段、学科、知识点条件，调用资源列表接口，直接返回对应的资源信息结果，不展示调用过程或中间参数，确保输出清晰简洁。
              parameters:
                kpCode:
                  auto: 1
                  value: null
                sectionCode:
                  auto: 1
                  value: null
                subjectCode:
                  auto: 1
                  value: null
              provider_name: 637b8b11-b4f4-435f-b55d-331bd192834b
              provider_show_name: 资源列表mcp工具
              schemas:
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 字段编码，关于内容字段
                  ja_JP: 字段编码，关于内容字段
                  pt_BR: 字段编码，关于内容字段
                  zh_Hans: 字段编码，关于内容字段
                label:
                  en_US: 学段编码
                  ja_JP: 学段编码
                  pt_BR: 学段编码
                  zh_Hans: 学段编码
                llm_description: 字段编码，关于内容字段
                max: null
                min: null
                name: sectionCode
                options: []
                placeholder:
                  en_US: ''
                  ja_JP: ''
                  pt_BR: ''
                  zh_Hans: ''
                precision: null
                required: true
                scope: null
                template: null
                type: string
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 学科编码，关于这是什么学科
                  ja_JP: 学科编码，关于这是什么学科
                  pt_BR: 学科编码，关于这是什么学科
                  zh_Hans: 学科编码，关于这是什么学科
                label:
                  en_US: 学科编码
                  ja_JP: 学科编码
                  pt_BR: 学科编码
                  zh_Hans: 学科编码
                llm_description: 学科编码，关于这是什么学科
                max: null
                min: null
                name: subjectCode
                options: []
                placeholder:
                  en_US: ''
                  ja_JP: ''
                  pt_BR: ''
                  zh_Hans: ''
                precision: null
                required: true
                scope: null
                template: null
                type: string
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 知识点编码，关于这是什么知识点
                  ja_JP: 知识点编码，关于这是什么知识点
                  pt_BR: 知识点编码，关于这是什么知识点
                  zh_Hans: 知识点编码，关于这是什么知识点
                label:
                  en_US: 知识点编码
                  ja_JP: 知识点编码
                  pt_BR: 知识点编码
                  zh_Hans: 知识点编码
                llm_description: 知识点编码，关于这是什么知识点
                max: null
                min: null
                name: kpCode
                options: []
                placeholder:
                  en_US: ''
                  ja_JP: ''
                  pt_BR: ''
                  zh_Hans: ''
                precision: null
                required: false
                scope: null
                template: null
                type: string
              settings: {}
              tool_description: 自动根据提供的学段、学科、知识点条件，调用资源列表接口，直接返回对应的资源信息结果，不展示调用过程或中间参数，确保输出清晰简洁。
              tool_label: 资源列表mcp工具
              tool_name: getMediaList
              type: workflow
            - enabled: true
              extra:
                description: 获取视频资源详情，返回当前属性等
              parameters:
                resCode:
                  auto: 1
                  value: null
              provider_name: e1f9683c-e675-44b0-8ac3-80b055437b19
              provider_show_name: 资源mcp工具
              schemas:
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 资源编码，用于查询资源详细信息
                  ja_JP: 资源编码，用于查询资源详细信息
                  pt_BR: 资源编码，用于查询资源详细信息
                  zh_Hans: 资源编码，用于查询资源详细信息
                label:
                  en_US: 资源编码
                  ja_JP: 资源编码
                  pt_BR: 资源编码
                  zh_Hans: 资源编码
                llm_description: 资源编码，用于查询资源详细信息
                max: null
                min: null
                name: resCode
                options: []
                placeholder:
                  en_US: ''
                  ja_JP: ''
                  pt_BR: ''
                  zh_Hans: ''
                precision: null
                required: true
                scope: null
                template: null
                type: string
              settings: {}
              tool_description: 获取视频资源详情，返回当前属性等
              tool_label: 资源mcp工具
              tool_name: getMediaInfo
              type: workflow
            - enabled: true
              extra:
                description: 通过学段编码和学科编码获得具体的知识点列表信息，即获取指定学段、年级的知识点列表。
              parameters:
                sectionCode:
                  auto: 1
                  value: null
                subjectCode:
                  auto: 1
                  value: null
              provider_name: 2901489c-9f13-4ed7-8745-9e2fc0fb4dde
              provider_show_name: 知识点mcp工具
              schemas:
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 学段编码
                  ja_JP: 学段编码
                  pt_BR: 学段编码
                  zh_Hans: 学段编码
                label:
                  en_US: 学段编码
                  ja_JP: 学段编码
                  pt_BR: 学段编码
                  zh_Hans: 学段编码
                llm_description: 学段编码
                max: null
                min: null
                name: sectionCode
                options: []
                placeholder:
                  en_US: ''
                  ja_JP: ''
                  pt_BR: ''
                  zh_Hans: ''
                precision: null
                required: true
                scope: null
                template: null
                type: string
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 学科编码
                  ja_JP: 学科编码
                  pt_BR: 学科编码
                  zh_Hans: 学科编码
                label:
                  en_US: 学科编码
                  ja_JP: 学科编码
                  pt_BR: 学科编码
                  zh_Hans: 学科编码
                llm_description: 学科编码
                max: null
                min: null
                name: subjectCode
                options: []
                placeholder:
                  en_US: ''
                  ja_JP: ''
                  pt_BR: ''
                  zh_Hans: ''
                precision: null
                required: true
                scope: null
                template: null
                type: string
              settings: {}
              tool_description: 通过学段编码和学科编码获得具体的知识点列表信息，即获取指定学段、年级的知识点列表。
              tool_label: 知识点mcp工具
              tool_name: getKpList
              type: workflow
        agent_strategy_label: FunctionCalling
        agent_strategy_name: function_calling
        agent_strategy_provider_name: langgenius/agent/agent
        desc: ''
        memory:
          query_prompt_template: '{{#sys.query#}}


            {{#sys.files#}}'
          window:
            enabled: true
            size: 10
        meta:
          minimum_dify_version: null
          version: 0.0.2
        output_schema: null
        plugin_unique_identifier: langgenius/agent:0.0.21@74345c311f27b01bb49d8ccd3dcf78c18773a6ca16bf6c561f999b9dae47a55e
        selected: false
        title: 学科学段
        type: agent
        version: '2'
      height: 197
      id: '1752742069707'
      position:
        x: 639.2221467600908
        y: 259.5359822729435
      positionAbsolute:
        x: 639.2221467600908
        y: 259.5359822729435
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    viewport:
      x: -156.91344091296241
      y: 94.46290345022317
      zoom: 0.6597539553864479
