app:
  description: ''
  icon: flushed
  icon_background: '#E0F2FE'
  mode: workflow
  name: 知识点5.0（测试版）
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/siliconflow:0.0.20@a0297ff9ba92d57b12efa51dad87bbf68f6556979d2f32ed15fc833a3a1f4f39
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables:
  - description: ''
    id: f9c67e90-cac8-4d49-8b37-03915f9417be
    name: words
    selector:
    - env
    - words
    value: ' '
    value_type: string
  - description: ''
    id: db55efed-a9d3-47f1-a9a2-27d5b9992713
    name: _sessionid4city_
    selector:
    - env
    - _sessionid4city_
    value: 3ddcba44-3a6c-43c1-ac33-1dca24a0c605
    value_type: string
  - description: ''
    id: 3b726e5c-fb4a-4b7b-8285-2a5a67b0edd6
    name: uid
    selector:
    - env
    - uid
    value: 1867b901ff1d46683b86de3c0c0c528389797be260c4e689
    value_type: string
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInLoop: false
        sourceType: start
        targetType: http-request
      id: 1750216072433-source-1750223594246-target
      source: '1750216072433'
      sourceHandle: source
      target: '1750223594246'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750223594246-source-1750919865718-target
      source: '1750223594246'
      sourceHandle: source
      target: '1750919865718'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1750919283085-source-1750921966478-target
      source: '1750919283085'
      sourceHandle: source
      target: '1750921966478'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750918504501-source-1751868455779-target
      source: '1750918504501'
      sourceHandle: source
      target: '1751868455779'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: code
      id: 1751868455779-source-1750919192133-target
      source: '1751868455779'
      sourceHandle: source
      target: '1750919192133'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: llm
      id: 1750919192133-source-1750919283085-target
      source: '1750919192133'
      sourceHandle: source
      target: '1750919283085'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: http-request
      id: 1750919865718-source-1750918504501-target
      source: '1750919865718'
      sourceHandle: source
      target: '1750918504501'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables:
        - label: 资源码
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: resCode
        - label: sectionCode
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: sectionCode
        - label: subjectCode
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: subjectCode
      height: 142
      id: '1750216072433'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: _sessionid4city_:{{#env._sessionid4city_#}}
        method: get
        params: 'resCode:{{#1750216072433.resCode#}}

          words:{{#env.words#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: 视频
        type: http-request
        url: https://sjxs.suzhou.edu.cn/res4city/asr/getAsrByWords?uid={{#env.uid#}}
        variables: []
      height: 159
      id: '1750223594246'
      position:
        x: 424.31703326434723
        y: 282
      positionAbsolute:
        x: 424.31703326434723
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: '_sessionid4city_:{{#env._sessionid4city_#}}

          Cookie:JSESSIONID=842EEE4D2F9BD911ECEFA3F266A1253D'
        method: post
        params: 'sectionCode:{{#1750216072433.sectionCode#}}

          subjectCode:{{#1750216072433.subjectCode#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: 知识点
        type: http-request
        url: https://sjxs.suzhou.edu.cn/main4city/public/basic/knowledgepoint/list
        variables: []
      height: 156
      id: '1750918504501'
      position:
        x: 971.8122921138538
        y: 290.89653969743875
      positionAbsolute:
        x: 971.8122921138538
        y: 290.89653969743875
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "import re\nimport json\n\ndef normalize_path(path: str) -> str:\n \
          \   \"\"\"\n    将 '>' 及其周围的空格统一为 ' > '\n    \"\"\"\n    return re.sub(r'\\\
          s*>\\s*', ' > ', path)\n\ndef main(arg1: list) -> dict:\n    raw_lines =\
          \ []\n    for segment in arg1:\n        raw_lines.extend(segment.strip().split('\\\
          n'))\n\n    # 提取路径和 code（标准化路径）\n    path_code_pairs = []\n    for line\
          \ in raw_lines:\n        if '|' in line:\n            parts = line.split('|')\n\
          \            if len(parts) == 2:\n                path = normalize_path(parts[0].strip())\n\
          \                code = parts[1].strip()\n                path_code_pairs.append((path,\
          \ code))\n\n    if not path_code_pairs:\n        return {\"result\": \"\
          []\"}  # \U0001F448 返回空的 JSON 字符串\n\n    # 提取所有父路径\n    all_paths = [p for\
          \ p, _ in path_code_pairs]\n    parent_paths = set()\n    for path in all_paths:\n\
          \        parts = path.split(' > ')\n        for i in range(1, len(parts)):\n\
          \            parent_paths.add(' > '.join(parts[:i]))\n\n    # 筛选出不是父路径的（即叶子路径）\n\
          \    leaf_nodes = [(path, code) for path, code in path_code_pairs if path\
          \ not in parent_paths]\n\n    # 结果构建：只保留 name 和 code\n    result = [{\"\
          name\": path.split(' > ')[-1], \"code\": code} for path, code in leaf_nodes]\n\
          \n    # ✅ 序列化为字符串返回\n    return {\"result\": json.dumps(result, ensure_ascii=False)}"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 找子知识点
        type: code
        variables:
        - value_selector:
          - '1751868455779'
          - formatted_segment
          variable: arg1
      height: 54
      id: '1750919192133'
      position:
        x: 1590.3754157722922
        y: 301.96340762534686
      positionAbsolute:
        x: 1590.3754157722922
        y: 301.96340762534686
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750919192133'
          - result
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: d17e4518-bcae-42f8-8d7d-623a5c1df494
          role: system
          text: "你是一名视频字幕结构化整理与知识点提取专家，擅长根据字幕内容与知识点集合提取唯一、合理分布的时间点，输出结构清晰、格式严格的 JSON\
            \ 结构化数据。\n\n\U0001F3AF 输入数据说明 字幕列表：{{{#1750919865718.segments#}}}（JSON\
            \ 字符串数组） 每条包含：\ntxt: 字幕文本\nstartMs: 开始时间（毫秒）\nendMs: 结束时间（毫秒） 知识点集合：{{{#1750919192133.result#}}}（JSON\
            \ 字符串数组） 每条包含：\nname: 知识点名称\ncode: 知识点编码（唯一标识）\n\n⚙️ 处理步骤（必须严格遵循）\n解析字幕数据，记录每条字幕的\
            \ startMs 和 txt；\n定义视频起始时间：即所有字幕中最小的 startMs，作为全体 relativeMs 计算基准；\n遍历知识点集合，对每个知识点执行模糊语义匹配，找到其首次在字幕中出现的字幕行，记录该字幕的\
            \ startMs；\n计算知识点的相对时间（relative time）：\nrelativeMs = 知识点所在字幕 startMs -\
            \ 视频起始 startMs\n将 relativeMs 转换为 MM:SS 格式，精确到分钟，作为该知识点的 time 字段；\n提取该时间点前后不超过\
            \ 5 分钟的字幕内容，结合知识点内容撰写 desc，要求简洁、准确、不重复字幕、不编造；\n\n⏱ 时间分配与分布控制规则（必须严格执行）\n\
            预设输出总点数 N：根据知识点数量及视频时长预先设定输出打点总数 N；若匹配点多于 N，按出现顺序取前 N；若少于 N，则均匀补足于各分段中点处。\n\
            全程均匀分段抽点：将视频总时长分为 N 等分，每段最多选一个打点；若某段内无匹配知识点，则从该段中间字幕行补点。\n最小间隔约束：任意相邻两个\
            \ time 的间隔不得小于 60 秒；如冲突，后者延后至下一个满足间隔的字幕 startMs。\n唯一性与升序：所有 time 值必须严格来源于原始\
            \ startMs，唯一且按升序排列。\n冲突解决规则：\n按匹配度高低、知识点 code 顺序、字幕 startMs 三个维度固定优先级确定；\n\
            冲突时优先保留更高优先级者，其他延后至最近非冲突的字幕 startMs；\n若仍冲突，则忽略匹配度弱者。\n聚集抑制：任意 3 分钟时间段内最多\
            \ 2 个知识点，超出则延后或删除次要者。\n总时长限制：视频总时长不得超过 5400000ms（90 分钟）。\n分布覆盖：知识点时间点应覆盖整个视频，避免集中于前段或中段。\n\
            描述范围：每个知识点的 desc 仅基于其 time 前后 5 分钟内字幕内容，不得覆盖全片。\n一致性保证：确保在同一输入下，多次运行输出结果一致，不得因模型随机性产生微调；使用\
            \ deterministic 模式。\n\n✅ 描述撰写规范（desc 字段）\ndesc 字段必须仅基于字幕原文中与知识点直接相关的内容；\n\
            禁止出现人物称呼（如“徐老师”、“同学们”等）；\n禁止主观描述或教学语言（如“我们来讲”、“带领大家回顾”、“重点内容”等）；\n语言需客观、中性、简洁，准确表述该知识点的核心讲解，不可添加推测内容；\n\
            每条 desc 应聚焦在该知识点出现时间附近（建议 3-5 分钟内）的字幕内容，不得覆盖跨度过大或不相关内容。\n-desc如出现数学或理化公式，**必须使用\
            \ LaTeX 格式书写**\n- 用 `$` 包裹公式，例如 `$a^2 + b^2 = c^2$`\n- 不得使用普通字符表示公式（如\
            \ `a^2 + b^2 = c^2`）\n\n\U0001F4CC 输出格式（仅输出以下 JSON，禁止任何说明性文字）\n{\n  \"\
            video_duration\": \"MM:SS\", // 视频总时长（= max(endMs) - min(startMs)，转换为\
            \ MM:SS，最长不超过 90 分钟）\n  \"points\": [\n    {\n      \"name\": \"知识点名称（严格使用原始\
            \ name）\",\n      \"code\": \"知识点编码\",\n      \"time\": \"MM:SS（唯一，升序排列）\"\
            ,\n      \"desc\": \"基于字幕内容与知识点内容提炼的简洁准确描述\"\n    }\n  ]\n}\n\n\U0001F6AB\
            \ 严禁输出内容\ntime 重复、多个 “00:00”\ndesc 中包含换行、重复字幕、主观臆测\n结构外的任何解释、前缀、注释或无关内容\n\
            未匹配到字幕的知识点，不得输出空字段、不得保留\n\n\U0001F501 异常应对机制 若在字幕中找不到知识点的相关内容，则跳过该条，不输出空值或占位符。\n"
        selected: false
        structured_output_enabled: false
        title: LLM
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750919283085'
      position:
        x: 1887.3980244143204
        y: 309.4791241918573
      positionAbsolute:
        x: 1887.3980244143204
        y: 309.4791241918573
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "import json\n\ndef main(arg1: str) -> dict:\n    try:\n        res\
          \ = json.loads(arg1)\n    except json.JSONDecodeError:\n        return {\"\
          error\": \"Invalid JSON input\"}\n\n    data = res.get(\"data\", [])\n \
          \   if not isinstance(data, list):\n        return {\"error\": \"Invalid\
          \ data format\"}\n\n    # 提取并格式化数据\n    entries = [\n        {\n       \
          \     \"txt\": item.get(\"finalSentence\", \"\"),\n            \"startMs\"\
          : item.get(\"startMs\"),\n            \"endMs\": item.get(\"endMs\")\n \
          \       }\n        for item in data\n        if item.get(\"finalSentence\"\
          )\n    ]\n\n    if not entries:\n        return {\"segments\": []}\n\n \
          \   # 分段逻辑（每段最大字符数不超过 8000）\n    def split_by_char_limit(entries, max_chars=8000):\n\
          \        segments = []\n        current = []\n        current_chars = 0\n\
          \n        for item in entries:\n            json_item = json.dumps(item,\
          \ ensure_ascii=False)\n            item_len = len(json_item)\n         \
          \   if current_chars + item_len > max_chars:\n                segments.append(current)\n\
          \                current = [item]\n                current_chars = item_len\n\
          \            else:\n                current.append(item)\n             \
          \   current_chars += item_len\n\n        if current:\n            segments.append(current)\n\
          \        return segments\n\n    segments = split_by_char_limit(entries)\n\
          \n    # 最终返回，每段转为 JSON 字符串\n    formatted_segments = [json.dumps(segment,\
          \ ensure_ascii=False) for segment in segments]\n\n    return {\n       \
          \ \"segments\": formatted_segments\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          segments:
            children: null
            type: array[string]
        selected: false
        title: 字幕与时间
        type: code
        variables:
        - value_selector:
          - '1750223594246'
          - body
          variable: arg1
      height: 54
      id: '1750919865718'
      position:
        x: 693.4950107325019
        y: 275.61817998805
      positionAbsolute:
        x: 693.4950107325019
        y: 275.61817998805
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1750919283085'
          - text
          variable: text
        selected: false
        title: 结束
        type: end
      height: 90
      id: '1750921966478'
      position:
        x: 2201.744756560369
        y: 309.4791241918573
      positionAbsolute:
        x: 2201.744756560369
        y: 309.4791241918573
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "import json\n\ndef main(arg1: str) -> dict:\n    # ========= 尝试解析第一层\
          \ JSON =========\n    try:\n        res = json.loads(arg1)\n    except json.JSONDecodeError:\n\
          \        return {\"error\": \"Invalid JSON input\"}\n\n    # ========= 如果有\
          \ body 字段（嵌套 JSON），继续解析 =========\n    body_str = res.get(\"body\")\n  \
          \  if body_str:\n        try:\n            body = json.loads(body_str)\n\
          \        except json.JSONDecodeError:\n            return {\"error\": \"\
          Invalid JSON in 'body'\"}\n    else:\n        body = res\n\n    # =========\
          \ 获取最内层的知识点数据列表 =========\n    outer_data = body.get(\"data\", [])\n   \
          \ if not outer_data or not isinstance(outer_data, list):\n        return\
          \ {\"formatted_segment\": []}\n\n    if isinstance(outer_data[0], dict)\
          \ and \"data\" in outer_data[0]:\n        inner_data = outer_data[0].get(\"\
          data\", [])\n    else:\n        inner_data = outer_data\n\n    if not inner_data:\n\
          \        return {\"formatted_segment\": []}\n\n    # ========= 构建内容+code\
          \ =========\n    entries = [\n        {\n            \"txt\": item.get(\"\
          fullName\", \"\"),\n            \"code\": item.get(\"code\", \"\")\n   \
          \     }\n        for item in inner_data\n        if item.get(\"fullName\"\
          ) and item.get(\"code\")\n    ]\n\n    if not entries:\n        return {\"\
          formatted_segment\": []}\n\n    # ========= 分段函数（每段最多 N 项） =========\n \
          \   def split_entries(entries, max_items=10):\n        segments = []\n \
          \       current = []\n\n        for entry in entries:\n            current.append(entry)\n\
          \            if len(current) >= max_items:\n                segments.append(current)\n\
          \                current = []\n\n        if current:\n            segments.append(current)\n\
          \n        return segments\n\n    # ========= 合并段落，最多返回 max_segments 段 =========\n\
          \    def merge_segments(segments, max_segments=30):\n        if len(segments)\
          \ <= max_segments:\n            return segments\n\n        merged = []\n\
          \        group_size = (len(segments) + max_segments - 1) // max_segments\
          \  # 向上取整\n        for i in range(0, len(segments), group_size):\n     \
          \       merged_segment = []\n            for seg in segments[i:i + group_size]:\n\
          \                merged_segment.extend(seg)\n            merged.append(merged_segment)\n\
          \        return merged\n\n    # ========= 将每段格式化成字符串 =========\n    def\
          \ flatten_segment(segment):\n        return \"\\n\".join(f\"{item['txt']}\
          \ | {item['code']}\" for item in segment)\n\n    # ========= 判断是否需要分段输出\
          \ =========\n    total_chars = sum(len(item[\"txt\"]) for item in entries)\n\
          \n    if total_chars <= 8000:\n        return {\n            \"formatted_segment\"\
          : [flatten_segment(entries)]\n        }\n\n    segments = split_entries(entries,\
          \ max_items=10)\n    merged_segments = merge_segments(segments, max_segments=30)\n\
          \    formatted_segments = [flatten_segment(seg) for seg in merged_segments]\n\
          \n    return {\n        \"formatted_segment\": formatted_segments\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          formatted_segment:
            children: null
            type: array[string]
        selected: false
        title: 分段
        type: code
        variables:
        - value_selector:
          - '1750918504501'
          - body
          variable: arg1
      height: 54
      id: '1751868455779'
      position:
        x: 1268.5889887340772
        y: 309.4791241918573
      positionAbsolute:
        x: 1268.5889887340772
        y: 309.4791241918573
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: -884.0997944492237
      y: 153.63099571249793
      zoom: 0.6597539553864489
