app:
  description: ''
  icon: face_with_cowboy_hat
  icon_background: '#FEF7C3'
  mode: workflow
  name: 资源mcp工具
  use_icon_as_answer_icon: false
dependencies: []
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables:
  - description: ''
    id: 1f90a9bb-f697-4a25-b967-c89c2ad0bd13
    name: appSecret
    selector:
    - env
    - appSecret
    value: 7feecd94268e49f6abad41885f07a37d
    value_type: string
  - description: ''
    id: 6268c303-1bda-412d-83d9-ce6f49ef9302
    name: appKey
    selector:
    - env
    - appKey
    value: 1530038c715a880469
    value_type: string
  - description: ''
    id: 73651307-55e3-4299-9390-ac5d6c31c8bb
    name: host
    selector:
    - env
    - host
    value: http://192.168.0.140:6951/
    value_type: string
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInLoop: false
        sourceType: start
        targetType: code
      id: 1752660159160-source-1752660811794-target
      source: '1752660159160'
      sourceHandle: source
      target: '1752660811794'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: http-request
      id: 1752660811794-source-1752660212521-target
      source: '1752660811794'
      sourceHandle: source
      target: '1752660212521'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: http-request
        targetType: end
      id: 1752660212521-source-1752715776879-target
      source: '1752660212521'
      sourceHandle: source
      target: '1752715776879'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables:
        - label: 资源编码
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: resCode
      height: 90
      id: '1752660159160'
      position:
        x: 74.5257597011709
        y: 248.3363797170989
      positionAbsolute:
        x: 74.5257597011709
        y: 248.3363797170989
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: ''
        method: post
        params: 'appKey:{{#env.appKey#}}

          sign:{{#1752660811794.sign#}}

          timestamp:{{#1752660811794.timestamp#}}

          resCode:{{#1752660159160.resCode#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: true
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: HTTP 请求
        type: http-request
        url: '{{#env.host#}}/api/ai/res/getMediaInfo'
        variables: []
      height: 143
      id: '1752660212521'
      position:
        x: 688.7072183281609
        y: 248.3363797170989
      positionAbsolute:
        x: 688.7072183281609
        y: 248.3363797170989
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "\ndef main(app_secret: str) -> dict:\n    import hashlib\n    import\
          \ time\n\n    timestamp = str(int(time.time()))\n    combined_string = f\"\
          {timestamp}{app_secret}\"\n\n    md5_hash = hashlib.md5()\n    md5_hash.update(combined_string.encode('utf-8'))\n\
          \    digest = md5_hash.hexdigest().upper()\n\n    return {\n        \"timestamp\"\
          : timestamp,\n        \"sign\":digest,\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          sign:
            children: null
            type: string
          timestamp:
            children: null
            type: string
        selected: false
        title: 签名
        type: code
        variables:
        - value_selector:
          - env
          - appSecret
          value_type: string
          variable: app_secret
      height: 54
      id: '1752660811794'
      position:
        x: 381
        y: 248.3363797170989
      positionAbsolute:
        x: 381
        y: 248.3363797170989
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1752660212521'
          - body
          value_type: string
          variable: sections
        selected: false
        title: 结束
        type: end
      height: 90
      id: '1752715776879'
      position:
        x: 997.8811330021744
        y: 248.3363797170989
      positionAbsolute:
        x: 997.8811330021744
        y: 248.3363797170989
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: 293.1539929391597
      y: 136.9701632229032
      zoom: 0.6597539553864472
