app:
  description: ''
  icon: face_with_cowboy_hat
  icon_background: '#E0F2FE'
  mode: workflow
  name: 资源mcp测试
  use_icon_as_answer_icon: false
dependencies: []
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: start
        targetType: agent
      id: 1752633207535-source-1752633209524-target
      source: '1752633207535'
      sourceHandle: source
      target: '1752633209524'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: agent
        targetType: end
      id: 1752633209524-source-1752716143839-target
      source: '1752633209524'
      sourceHandle: source
      target: '1752716143839'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables: []
      height: 54
      id: '1752633207535'
      position:
        x: 43.241652640094856
        y: 282
      positionAbsolute:
        x: 43.241652640094856
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        agent_parameters:
          instruction:
            type: constant
            value: 根据用户的输入资源编码来获取该资源的详细信息
          maximum_iterations:
            type: constant
            value: 5
          model:
            type: constant
            value:
              completion_params: {}
              mode: chat
              model: Qwen/Qwen3-32B
              model_type: llm
              provider: langgenius/siliconflow/siliconflow
              type: model-selector
          query:
            type: constant
            value: rescode:MT00002130002377
          tools:
            type: constant
            value:
            - enabled: true
              extra:
                description: 通过提供的资源编码，获取视频资源详情，返回当前属性等
              parameters:
                resCode:
                  auto: 1
                  value: null
              provider_name: e1f9683c-e675-44b0-8ac3-80b055437b19
              provider_show_name: 资源mcp工具
              schemas:
              - auto_generate: null
                default: null
                form: llm
                human_description:
                  en_US: 资源编码
                  ja_JP: 资源编码
                  pt_BR: 资源编码
                  zh_Hans: 资源编码
                label:
                  en_US: 资源编码
                  ja_JP: 资源编码
                  pt_BR: 资源编码
                  zh_Hans: 资源编码
                llm_description: 资源编码
                max: null
                min: null
                name: resCode
                options: []
                placeholder:
                  en_US: ''
                  ja_JP: ''
                  pt_BR: ''
                  zh_Hans: ''
                precision: null
                required: true
                scope: null
                template: null
                type: string
              settings: {}
              tool_description: 获取视频资源详情，返回当前属性等
              tool_label: 资源mcp工具
              tool_name: getMediaInfo
              type: workflow
        agent_strategy_label: FunctionCalling
        agent_strategy_name: function_calling
        agent_strategy_provider_name: langgenius/agent/agent
        desc: ''
        meta:
          minimum_dify_version: null
          version: 0.0.2
        output_schema: null
        plugin_unique_identifier: langgenius/agent:0.0.21@74345c311f27b01bb49d8ccd3dcf78c18773a6ca16bf6c561f999b9dae47a55e
        selected: false
        title: Agent
        type: agent
        version: '2'
      height: 198
      id: '1752633209524'
      position:
        x: 390.04470926055717
        y: 282
      positionAbsolute:
        x: 390.04470926055717
        y: 282
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1752633209524'
          - text
          value_type: string
          variable: out
        selected: false
        title: 结束
        type: end
      height: 90
      id: '1752716143839'
      position:
        x: 710.6971511140435
        y: 282
      positionAbsolute:
        x: 710.6971511140435
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: 206.2391899204219
      y: 71.8202353841767
      zoom: 0.8705505632961241
