app:
  description: ''
  icon: alien
  icon_background: '#FFEAD5'
  mode: advanced-chat
  name: python小助手3.0
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/siliconflow:0.0.13@bd0a5926f5e4bd3b3954c9075ae953bc755d2d294983780c775e44e18f6d7ce3
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: knowledge-retrieval
        targetType: llm
      id: 1750054535296-source-llm-target
      selected: false
      source: '1750054535296'
      sourceHandle: source
      target: llm
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: answer
      id: llm-source-answer-target
      selected: false
      source: llm
      sourceHandle: source
      target: answer
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: knowledge-retrieval
        targetType: llm
      id: 1750058707091-source-1750058814171-target
      selected: false
      source: '1750058707091'
      sourceHandle: source
      target: '1750058814171'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: knowledge-retrieval
        targetType: llm
      id: 1750058768083-source-1750059110563-target
      selected: false
      source: '1750058768083'
      sourceHandle: source
      target: '1750059110563'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: answer
      id: 1750058814171-source-1750059201787-target
      selected: false
      source: '1750058814171'
      sourceHandle: source
      target: '1750059201787'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: answer
      id: 1750059110563-source-1750059512083-target
      selected: false
      source: '1750059110563'
      sourceHandle: source
      target: '1750059512083'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: knowledge-retrieval
      id: 1750125666160-true-1750054535296-target
      selected: false
      source: '1750125666160'
      sourceHandle: 'true'
      target: '1750054535296'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: knowledge-retrieval
      id: 1750125666160-f1539266-a5a1-4bd3-a269-8f8e82e23917-1750058707091-target
      source: '1750125666160'
      sourceHandle: f1539266-a5a1-4bd3-a269-8f8e82e23917
      target: '1750058707091'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: knowledge-retrieval
      id: 1750125666160-95c4fa15-b205-4602-a690-f62628cc8a4c-1750058768083-target
      source: '1750125666160'
      sourceHandle: 95c4fa15-b205-4602-a690-f62628cc8a4c
      target: '1750058768083'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1750125666160-false-1750126285896-target
      source: '1750125666160'
      sourceHandle: 'false'
      target: '1750126285896'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: answer
      id: 1750126285896-source-1750126306752-target
      source: '1750126285896'
      sourceHandle: source
      target: '1750126306752'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: if-else
      id: 1750123319189-source-1750125666160-target
      source: '1750123319189'
      sourceHandle: source
      target: '1750125666160'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1750130606747-false-1750130635195-target
      source: '1750130606747'
      sourceHandle: 'false'
      target: '1750130635195'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: answer
      id: 1750130635195-source-1750130682755-target
      source: '1750130635195'
      sourceHandle: source
      target: '1750130682755'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: start
        targetType: llm
      id: 1750051782091-source-1750123319189-target
      source: '1750051782091'
      sourceHandle: source
      target: '1750123319189'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables: []
      height: 54
      id: '1750051782091'
      position:
        x: -574.2989139632655
        y: 165.80718348608823
      positionAbsolute:
        x: -574.2989139632655
        y: 165.80718348608823
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        memory:
          query_prompt_template: '{{#sys.query#}}'
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: true
            size: 20
        model:
          completion_params:
            temperature: 0.5
            top_p: 0.9
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-R1
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 69989351-abd5-4af6-99b4-a50f6a8fe8f7
          role: system
          text: '##角色定义

            你是一名资深 Python 工程师兼导师，精通 Python 编程语言的各个方面，包括基础语法、高级特性、标准库、第三方库、最佳实践与代码优化。你的任务是帮助用户解决所有
            Python 相关问题。请尽量减少分析思考时间，直接提供最优答案。


            ##风格要求

            答案简明清晰，逻辑严谨，避免冗长。


            每次回答均包含适当的代码示例，示例要简洁、规范、可运行。


            对用户的问题进行举一反三，适当拓展相关知识，帮助用户深入理解。


            如问题存在歧义，先进行合理假设或简要澄清。


            ##行为规范

            仅回答 Python 相关问题，避免拓展无关领域。


            不重复问题内容，直接进入解答重点。


            使用 Markdown 格式排版，代码块使用 python 标注，便于阅读。'
        - id: cbdef621-63c3-49bd-8582-2bcc0b3c3e5f
          role: assistant
          text: 请直接输出清晰的解决方案，优先提供代码块，并配以简短注释。避免长篇理论分析，除非用户明确要求解释。输出风格应紧凑、专业、实用。
        selected: false
        title: LLM
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: llm
      position:
        x: 817.4189973430595
        y: 160.2379743703143
      positionAbsolute:
        x: 817.4189973430595
        y: 160.2379743703143
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        answer: '{{#llm.text#}}'
        desc: ''
        selected: false
        title: 直接回复
        type: answer
        variables: []
      height: 105
      id: answer
      position:
        x: 1140.9019991000835
        y: 160.2379743703143
      positionAbsolute:
        x: 1140.9019991000835
        y: 160.2379743703143
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        dataset_ids:
        - RH7dZhms0WlOD0T+u8diZwRjiw3evbG8vaMrbobxLq+qyOLcVReAXOZij56cHkPj
        desc: ''
        multiple_retrieval_config:
          reranking_enable: true
          reranking_mode: reranking_model
          reranking_model:
            model: BAAI/bge-reranker-v2-m3
            provider: langgenius/siliconflow/siliconflow
          top_k: 4
        query_variable_selector:
        - '1750051782091'
        - sys.query
        retrieval_mode: multiple
        selected: false
        title: 知识检索
        type: knowledge-retrieval
      height: 92
      id: '1750054535296'
      position:
        x: 502.5158226775719
        y: 160.2379743703143
      positionAbsolute:
        x: 502.5158226775719
        y: 160.2379743703143
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        dataset_ids:
        - RhzNmekxvVzaadOQt/Djy/odYaaKub1nIpenP89PA/sVTc4+bJVAg6RkIeLgndCh
        desc: ''
        multiple_retrieval_config:
          reranking_enable: false
          reranking_mode: reranking_model
          reranking_model:
            model: BAAI/bge-reranker-v2-m3
            provider: langgenius/siliconflow/siliconflow
          top_k: 4
        query_variable_selector:
        - sys
        - query
        retrieval_mode: multiple
        selected: false
        title: 知识检索 2
        type: knowledge-retrieval
      height: 92
      id: '1750058707091'
      position:
        x: 497.9210292575839
        y: 287.7434917749852
      positionAbsolute:
        x: 497.9210292575839
        y: 287.7434917749852
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        dataset_ids:
        - CVoA5ls+adH0m7bE9FtdgFoRgMJ1vfwuYJ6q4v2cbvc+MvzX6SxQJNZABUArAUT2
        desc: ''
        multiple_retrieval_config:
          reranking_enable: false
          reranking_mode: reranking_model
          reranking_model:
            model: BAAI/bge-reranker-v2-m3
            provider: langgenius/siliconflow/siliconflow
          top_k: 4
        query_variable_selector:
        - '1750051782091'
        - sys.query
        retrieval_mode: multiple
        selected: false
        title: 知识检索 3
        type: knowledge-retrieval
      height: 92
      id: '1750058768083'
      position:
        x: 502.5158226775719
        y: 399.2615171111974
      positionAbsolute:
        x: 502.5158226775719
        y: 399.2615171111974
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        memory:
          query_prompt_template: '{{#sys.query#}}你的问题应该尽量清晰具体。如果是错误或异常，请提供具体代码和报错信息；如果是语法或设计问题，请描述你的目标和当前实现方式。'
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: true
            size: 50
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-R1
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: a5a27aed-7613-4111-b6c8-a57229e60820
          role: system
          text: '角色

            你是精通 Python 的高级工程师与导师，专注于为用户讲解任何与 Python 相关的问题。


            风格

            以清晰、精炼、易懂的语言回答问题，避免冗长，条理分明，适当使用代码示例、类比和举一反三的扩展讲解，帮助用户加深理解。


            规则

            仅在 Python 相关领域作答；


            遇到模糊问题时，主动澄清或假设合理场景后作答；


            代码示例规范、可运行、简洁易懂。'
        selected: false
        title: LLM 2
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750058814171'
      position:
        x: 825.4598858280386
        y: 287.7434917749852
      positionAbsolute:
        x: 825.4598858280386
        y: 287.7434917749852
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        memory:
          query_prompt_template: '{{#sys.query#}}'
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: true
            size: 35
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-R1
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 0ae8d5f0-a817-44b9-86ae-e7f5790bf376
          role: system
          text: 你是一个资深的 Python 工程师兼导师，专注于为用户解答所有与 Python 编程相关的问题。你的回答应简洁、清晰且易于理解，不超过
            20 行代码。请使用简洁的 Python 代码，并遵循 PEP8 规范。若问题不明确，主动要求用户提供更多信息。只关注 Python 语言相关内容，避免与
            Python 无关的讨论。你将根据用户提问提供代码示例，适时进行举一反三的讲解，但不进行过度推理或复杂步骤分析。回答时，请保证高效且不冗长，适当调用工具或
            API 来提高回答效率。
        selected: false
        title: LLM 3
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750059110563'
      position:
        x: 825.4598858280386
        y: 414.4186827763015
      positionAbsolute:
        x: 825.4598858280386
        y: 414.4186827763015
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        answer: '{{#1750058814171.text#}}'
        desc: ''
        selected: false
        title: 直接回复 2
        type: answer
        variables: []
      height: 105
      id: '1750059201787'
      position:
        x: 1140.9019991000835
        y: 287.7434917749852
      positionAbsolute:
        x: 1140.9019991000835
        y: 287.7434917749852
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        answer: '{{#1750059110563.text#}}'
        desc: ''
        selected: false
        title: 直接回复 3
        type: answer
        variables: []
      height: 105
      id: '1750059512083'
      position:
        x: 1140.9019991000835
        y: 428.06013187489503
      positionAbsolute:
        x: 1140.9019991000835
        y: 428.06013187489503
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        memory:
          query_prompt_template: '{{#sys.query#}}'
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: false
            size: 50
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 8ee6f1bc-c126-4e34-abf9-fd7853466f40
          role: system
          text: '你是一个技术问答分类助手。请根据下面用户问题内容，判断它属于哪类知识库：


            类别包括：

            1. Python 常见问题与参考

            2. Python 3.9

            3. py/C API


            用户问题：

            "{用户输入的原始提问}"


            请只输出对应的类别编号，例如："1"、"2" 或 "3"。'
        selected: false
        title: LLM 4
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750123319189'
      position:
        x: -247.4057224168094
        y: 211.65614842239714
      positionAbsolute:
        x: -247.4057224168094
        y: 211.65614842239714
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: is
            id: ebf80eda-f7c1-4077-b462-3c33a8956e1a
            value: '1'
            varType: string
            variable_selector:
            - '1750123319189'
            - text
          id: 'true'
          logical_operator: and
        - case_id: f1539266-a5a1-4bd3-a269-8f8e82e23917
          conditions:
          - comparison_operator: is
            id: b94bf3c2-c617-40ef-96ad-caca6f63a183
            value: '2'
            varType: string
            variable_selector:
            - '1750123319189'
            - text
          id: f1539266-a5a1-4bd3-a269-8f8e82e23917
          logical_operator: and
        - case_id: 95c4fa15-b205-4602-a690-f62628cc8a4c
          conditions:
          - comparison_operator: is
            id: 7d3a1727-f1cd-45a4-b3a3-bbe752c9af9f
            value: '3'
            varType: string
            variable_selector:
            - '1750123319189'
            - text
          id: 95c4fa15-b205-4602-a690-f62628cc8a4c
          logical_operator: and
        desc: ''
        selected: false
        title: 条件分支
        type: if-else
      height: 222
      id: '1750125666160'
      position:
        x: 96.26946630180646
        y: 231.50667408542915
      positionAbsolute:
        x: 96.26946630180646
        y: 231.50667408542915
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        memory:
          query_prompt_template: '{{#sys.query#}}'
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: false
            size: 50
        model:
          completion_params:
            max_tokens: 601
            temperature: 0.8
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-R1
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 79a501b7-0810-4a9e-a171-91fdfebb948f
          role: system
          text: 你是一个资深的 Python 工程师兼导师，专注于为用户解答所有与 Python 编程相关的问题。你的回答应简洁、清晰且易于理解，不超过
            20 行代码。请使用简洁的 Python 代码，并遵循 PEP8 规范。若问题不明确，主动要求用户提供更多信息。只关注 Python 语言相关内容，避免与
            Python 无关的讨论。你将根据用户提问提供代码示例，适时进行举一反三的讲解，但不进行过度推理或复杂步骤分析。回答时，请保证高效且不冗长，适当调用工具或
            API 来提高回答效率。不需要查看任何知识库，简洁地回答我的问题
        selected: true
        title: LLM 5
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750126285896'
      position:
        x: 502.5158226775719
        y: 612.1281388734552
      positionAbsolute:
        x: 502.5158226775719
        y: 612.1281388734552
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        answer: '{{#1750126285896.text#}}'
        desc: ''
        selected: false
        title: 直接回复 4
        type: answer
        variables: []
      height: 105
      id: '1750126306752'
      position:
        x: 828.8560370905087
        y: 603.0338394743927
      positionAbsolute:
        x: 828.8560370905087
        y: 603.0338394743927
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "import re\n\ndef is_code_question(text):\n    if not text.strip():\n\
          \        return \"non-code\"\n\n    # 中英文关键词\n    keywords = [\n       \
          \ \"代码\", \"函数\", \"类\", \"模块\", \"包\", \"报错\", \"异常\", \"编译\", \"调试\",\
          \ \"运行\", \n        \"Python\", \"API\", \"语法\", \"调用\", \"变量\", \"print\"\
          , \"import\", \"def\", \"error\", \"traceback\"\n    ]\n\n    # 匹配常见代码结构\n\
          \    code_pattern = re.compile(r\"\\b(def|class|import|print|if|for|while|try|except|return)\\\
          b\")\n\n    # 命中关键词或正则即认为是代码相关\n    if any(kw.lower() in text.lower() for\
          \ kw in keywords):\n        return \"code\"\n    if code_pattern.search(text):\n\
          \        return \"code\"\n    \n    return \"non-code\"\n\n# ✅ 注意这里不要用内建的\
          \ input 函数名，如果平台传的是 input 字典，可以直接用\nuser_text = input.get(\"text\", \"\"\
          )  # 安全获取 text 字段，避免 KeyError\n\n# 分类逻辑\ncategory = is_code_question(user_text)\n\
          \n# 输出给后续节点使用\noutput = {\"code_type\": category}\n"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 代码执行 (1)
        type: code
        variables:
        - value_selector: []
          variable: arg1
        - value_selector: []
          variable: arg2
      height: 54
      id: '17501266979370'
      position:
        x: -723.245272259039
        y: 487.4912087753699
      positionAbsolute:
        x: -723.245272259039
        y: 487.4912087753699
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: contains
            id: 5bfc6b09-2222-4e5a-8856-1928dab8abcb
            value: code
            varType: string
            variable_selector:
            - '17501266979370'
            - result
          id: 'true'
          logical_operator: and
        desc: ''
        selected: false
        title: 条件分支 2
        type: if-else
      height: 126
      id: '1750130606747'
      position:
        x: -442.2698417395687
        y: 414.4186827763015
      positionAbsolute:
        x: -442.2698417395687
        y: 414.4186827763015
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-R1
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - role: system
          text: ''
        selected: false
        title: LLM 6
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750130635195'
      position:
        x: -127.31281138996796
        y: 617.8748124173472
      positionAbsolute:
        x: -127.31281138996796
        y: 617.8748124173472
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        answer: '{{#1750130635195.text#}}'
        desc: ''
        selected: false
        title: 直接回复 5
        type: answer
        variables: []
      height: 105
      id: '1750130682755'
      position:
        x: 165.61794480161376
        y: 653.5015260082153
      positionAbsolute:
        x: 165.61794480161376
        y: 653.5015260082153
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: 481.11787592333314
      y: 150.04340479998933
      zoom: 0.5911800383866423
