app:
  description: ''
  icon: flushed
  icon_background: '#E0F2FE'
  mode: workflow
  name: 大纲
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/siliconflow:0.0.13@bd0a5926f5e4bd3b3954c9075ae953bc755d2d294983780c775e44e18f6d7ce3
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables:
  - description: ''
    id: f9c67e90-cac8-4d49-8b37-03915f9417be
    name: words
    selector:
    - env
    - words
    value: ' '
    value_type: string
  - description: ''
    id: db55efed-a9d3-47f1-a9a2-27d5b9992713
    name: _sessionid4city_
    selector:
    - env
    - _sessionid4city_
    value: 952d7173-b432-4e59-af30-548715840e5a
    value_type: string
  - description: ''
    id: 3b726e5c-fb4a-4b7b-8285-2a5a67b0edd6
    name: uid
    selector:
    - env
    - uid
    value: 1867b901ff1d46683b86de3c0c0c528389797be260c4e689
    value_type: string
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInLoop: false
        sourceType: start
        targetType: http-request
      id: 1750216072433-source-1750223594246-target
      source: '1750216072433'
      sourceHandle: source
      target: '1750223594246'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750223594246-source-1750919865718-target
      source: '1750223594246'
      sourceHandle: source
      target: '1750919865718'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: llm
      id: 1750919865718-source-1750919283085-target
      source: '1750919865718'
      sourceHandle: source
      target: '1750919283085'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1750919283085-source-1750921966478-target
      source: '1750919283085'
      sourceHandle: source
      target: '1750921966478'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables:
        - label: 资源码
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: resCode
        - label: sectionCode
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: sectionCode
        - label: subjectCode
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: subjectCode
      height: 142
      id: '1750216072433'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: _sessionid4city_:{{#env._sessionid4city_#}}
        method: get
        params: 'resCode:{{#1750216072433.resCode#}}

          words:{{#env.words#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: 视频
        type: http-request
        url: https://sjxs.suzhou.edu.cn/res4city/asr/getAsrByWords?uid={{#env.uid#}}
        variables: []
      height: 159
      id: '1750223594246'
      position:
        x: 424.31703326434723
        y: 282
      positionAbsolute:
        x: 424.31703326434723
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750919865718'
          - result
        desc: ''
        model:
          completion_params:
            temperature: 0.3
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-R1
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: d17e4518-bcae-42f8-8d7d-623a5c1df494
          role: system
          text: "你是一位擅长结构化知识的大纲整理专家。现在我将提供一段视频讲解的字幕文本，请你根据内容的逻辑结构，生成一份思维导图，并同时输出：\n\
            ✅ Mermaid 格式的大纲（用于在线可视化）\n✅ 纯文字结构化大纲（方便前端渲染思维导图）\n请严格按照以下要求进行：\n提炼视频的主题，作为图的中心节点。\n\
            提取视频中的关键知识点，尽量细化拆分为多个小节点，内容要具体明确，避免泛泛而谈。\n按内容逻辑或层级结构展开，允许使用 3~4 层节点深度。\n\
            对每个知识点，尽量标明其属性，例如：定义、作用、特征、分类、步骤、注意事项、例子等。\n如果字幕中包含例子、场景或引用，也请以节点形式补充。\n\
            节点命名要清晰简洁，必要时可加编号或关键词做标识。\nMermaid 部分：\n使用 graph TD（自上而下）格式。\n保持结构清晰、美观。\n\
            输出仅包含 Mermaid 代码块（不需要多余解释）。\n文字大纲部分：\n使用缩进方式表示层级。\n只输出纯文字，不要 Mermaid 语法。\n\
            保持与 Mermaid 一致的层级与节点名称。\n方便前端将文字结构渲染成思维导图。\n以下是输出示例格式：\n\nMermaid 格式：\n\
            mermaid\ngraph TD\n    A[反比例函数的图像与性质] --> B[反比例函数的表达式]\n    A --> C[图像特征]\n\
            \    C --> C1[形状：双曲线]\n    C --> C2[对称性：关于原点对称]\n    A --> D[图像与参数k的关系]\n\
            \    D --> D1[k > 0：第一、三象限]\n    D --> D2[k < 0：第二、四象限]\n\n\n文字结构化大纲：\n\
            反比例函数的图像与性质\n反比例函数的表达式\n图像特征\n形状：双曲线\n对称性：关于原点对称\n图像与参数k的关系\nk > 0：第一、三象限\n\
            k < 0：第二、四象限\n\n请使用上述要求，分析以下字幕内容，并完成大纲输出：\n字幕内容如下：\n{{{{#1750919865718.result#}}}}\n"
        selected: true
        structured_output_enabled: false
        title: LLM
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750919283085'
      position:
        x: 1221.9642332911467
        y: 289.5469890007878
      positionAbsolute:
        x: 1221.9642332911467
        y: 289.5469890007878
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "\ndef main(arg1: str) -> dict:\n    import json\n    res = json.loads(arg1)\n\
          \    data = res[\"data\"]\n    combined_text = ''.join(item[\"finalSentence\"\
          ] for item in data)\n    return {\n        \"result\": combined_text,\n\
          \    }\n"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 字幕
        type: code
        variables:
        - value_selector:
          - '1750223594246'
          - body
          variable: arg1
      height: 54
      id: '1750919865718'
      position:
        x: 804.9254828344062
        y: 289.5469890007878
      positionAbsolute:
        x: 804.9254828344062
        y: 289.5469890007878
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1750919283085'
          - text
          variable: text
        selected: false
        title: 结束
        type: end
      height: 90
      id: '1750921966478'
      position:
        x: 1821.1007114966785
        y: 303.30606184924727
      positionAbsolute:
        x: 1821.1007114966785
        y: 303.30606184924727
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: 119.03161987584508
      y: 126.70369800988232
      zoom: 0.659753955386448
