app:
  description: ''
  icon: flushed
  icon_background: '#E0F2FE'
  mode: workflow
  name: 知识点1.0（带图 直接处理子知识点）
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/siliconflow:0.0.13@bd0a5926f5e4bd3b3954c9075ae953bc755d2d294983780c775e44e18f6d7ce3
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables:
  - description: ''
    id: f9c67e90-cac8-4d49-8b37-03915f9417be
    name: words
    selector:
    - env
    - words
    value: ' '
    value_type: string
  - description: ''
    id: db55efed-a9d3-47f1-a9a2-27d5b9992713
    name: _sessionid4city_
    selector:
    - env
    - _sessionid4city_
    value: 4f0d6788-bdc4-4c4c-9ac0-b23c2c438883
    value_type: string
  - description: ''
    id: 3b726e5c-fb4a-4b7b-8285-2a5a67b0edd6
    name: uid
    selector:
    - env
    - uid
    value: 1867b901ff1d46683b86de3c0c0c528389797be260c4e689
    value_type: string
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInLoop: false
        sourceType: start
        targetType: http-request
      id: 1750216072433-source-1750223594246-target
      source: '1750216072433'
      sourceHandle: source
      target: '1750223594246'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750223594246-source-1750919865718-target
      source: '1750223594246'
      sourceHandle: source
      target: '1750919865718'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1750919283085-source-1750921966478-target
      source: '1750919283085'
      sourceHandle: source
      target: '1750921966478'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750918504501-source-1751868455779-target
      source: '1750918504501'
      sourceHandle: source
      target: '1751868455779'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: code
      id: 1751868455779-source-1750919192133-target
      source: '1751868455779'
      sourceHandle: source
      target: '1750919192133'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750223594246-source-1751872028970-target
      source: '1750223594246'
      sourceHandle: source
      target: '1751872028970'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: llm
      id: 1751872028970-source-1751872052961-target
      source: '1751872028970'
      sourceHandle: source
      target: '1751872052961'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1751872052961-source-1750921966478-target
      source: '1751872052961'
      sourceHandle: source
      target: '1750921966478'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: llm
      id: 1750919192133-source-1750919283085-target
      source: '1750919192133'
      sourceHandle: source
      target: '1750919283085'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: http-request
      id: 1750919865718-source-1750918504501-target
      source: '1750919865718'
      sourceHandle: source
      target: '1750918504501'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables:
        - label: 资源码
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: resCode
        - label: sectionCode
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: sectionCode
        - label: subjectCode
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: subjectCode
      height: 142
      id: '1750216072433'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: _sessionid4city_:{{#env._sessionid4city_#}}
        method: get
        params: 'resCode:{{#1750216072433.resCode#}}

          words:{{#env.words#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: 视频
        type: http-request
        url: https://sjxs.suzhou.edu.cn/res4city/asr/getAsrByWords?uid={{#env.uid#}}
        variables: []
      height: 129
      id: '1750223594246'
      position:
        x: 424.31703326434723
        y: 282
      positionAbsolute:
        x: 424.31703326434723
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: '_sessionid4city_:{{#env._sessionid4city_#}}

          Cookie:JSESSIONID=842EEE4D2F9BD911ECEFA3F266A1253D'
        method: post
        params: 'sectionCode:{{#1750216072433.sectionCode#}}

          subjectCode:{{#1750216072433.subjectCode#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: 知识点
        type: http-request
        url: https://sjxs.suzhou.edu.cn/main4city/public/basic/knowledgepoint/list
        variables: []
      height: 126
      id: '1750918504501'
      position:
        x: 973.8122921138538
        y: 172.89653969743887
      positionAbsolute:
        x: 973.8122921138538
        y: 172.89653969743887
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "import re\nimport json\n\ndef normalize_path(path: str) -> str:\n \
          \   \"\"\"\n    将 '>' 及其周围的空格统一为 ' > '\n    \"\"\"\n    return re.sub(r'\\\
          s*>\\s*', ' > ', path)\n\ndef main(arg1: list) -> dict:\n    raw_lines =\
          \ []\n    for segment in arg1:\n        raw_lines.extend(segment.strip().split('\\\
          n'))\n\n    # 提取路径和 code（标准化路径）\n    path_code_pairs = []\n    for line\
          \ in raw_lines:\n        if '|' in line:\n            parts = line.split('|')\n\
          \            if len(parts) == 2:\n                path = normalize_path(parts[0].strip())\n\
          \                code = parts[1].strip()\n                path_code_pairs.append((path,\
          \ code))\n\n    if not path_code_pairs:\n        return {\"result\": \"\
          []\"}  # \U0001F448 返回空的 JSON 字符串\n\n    # 提取所有父路径\n    all_paths = [p for\
          \ p, _ in path_code_pairs]\n    parent_paths = set()\n    for path in all_paths:\n\
          \        parts = path.split(' > ')\n        for i in range(1, len(parts)):\n\
          \            parent_paths.add(' > '.join(parts[:i]))\n\n    # 筛选出不是父路径的（即叶子路径）\n\
          \    leaf_nodes = [(path, code) for path, code in path_code_pairs if path\
          \ not in parent_paths]\n\n    # 结果构建：只保留 name 和 code\n    result = [{\"\
          name\": path.split(' > ')[-1], \"code\": code} for path, code in leaf_nodes]\n\
          \n    # ✅ 序列化为字符串返回\n    return {\"result\": json.dumps(result, ensure_ascii=False)}"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 找子知识点
        type: code
        variables:
        - value_selector:
          - '1751868455779'
          - formatted_segment
          variable: arg1
      height: 54
      id: '1750919192133'
      position:
        x: 1594.3754157722922
        y: 298
      positionAbsolute:
        x: 1594.3754157722922
        y: 298
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750919192133'
          - result
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: d17e4518-bcae-42f8-8d7d-623a5c1df494
          role: system
          text: "你是一名视频字幕结构化整理与知识点提取专家，擅长根据字幕内容和给定知识点集合，对知识内容进行聚合、匹配和提炼，并生成结构清晰、覆盖全面的知识点摘要结果。\n\
            \n\U0001F3AF 输入数据说明\n字幕内容列表（JSON 字符串数组，请先逐条解析）：{{#1750919865718.segments#}}\n\
            每条包含字段：\ntxt：字幕文本\nstartMs：开始时间（毫秒）\nendMs：结束时间（毫秒）\n知识点集合（JSON 字符串格式，请先解析）：{{#1750919192133.result#}}\n\
            每条包含字段：\nname：知识点名称\ncode：知识点编码（唯一标识）\n\n\U0001F4CB 处理步骤指引（务必依照执行）：\n\n\
            1. 解析字幕 JSON，记录每条字幕的 startMs 和 txt 内容；\n2. 记录字幕中最小的 startMs，作为视频的起点；\n\
            3. 遍历知识点集合，对每个知识点，在字幕中查找其首次语义相关提及（允许模糊匹配），记录该字幕的 startMs；\n4. 计算该知识点的相对时间（首次出现\
            \ startMs 减去起始 startMs），并转换为 MM:SS 格式；\n5. 避免知识点聚集或时间重复，调整或丢弃描述弱者；\n6.\
            \ 提取出现时间附近的字幕内容，撰写清晰、准确、仅基于原文的 desc；\n\n\U0001F9E9 工作目标\n请根据字幕内容，匹配知识点集合中的每个知识点，并输出结构化\
            \ JSON。输出内容需满足以下要求：\n{\n  \"name\": \"知识点名称（必须严格使用知识点集合中的原始名称）\",\n  \"\
            code\": \"对应编码（保持原样）\",\n  \"time\": \"MM:SS（知识点首次出现的 startMs，单位毫秒，转换为\
            \ MM:SS）\",\n  \"desc\": \"基于字幕内容提炼的核心讲解描述，语言简洁、准确\"\n}\n\n\n\U0001F4CC\
            \ 关键规则\n✅ 知识点匹配规范\n必须严格使用知识点集合中提供的 name 字段作为标题，禁止增删改；\n每个知识点仅输出一次，取其在字幕中首次被提及的时间；\n\
            匹配以语义相关性为依据，允许模糊匹配；\n\U0001F512 所有提取、摘要、时间点、描述内容必须严格基于字幕原文，不得添加、推测或想象不存在的内容。\n\
            \n\n⏱ 时间与分布控制要求\n+ 每个知识点的 time 字段必须为其首次在字幕中被提及时的 startMs 减去全片最早的 startMs，再转换为\
            \ MM:SS 格式，作为该知识点在视频中的“相对时间点”，精确到分钟；\n+ 若两个知识点计算后 time 相同，仅保留讲解更完整者，或人为延后后一条至下一个整分钟；\n\
            + 禁止出现多个知识点的 time 为 “00:00”；\n所有字幕时间不得超过 50 分钟（3000 秒）；\n不同知识点的时间点应合理分散、覆盖全片，避免聚集在同一分钟；\n\
            若多个知识点时间接近，应优先选择讲解更完整、描述更清晰者；\n每个知识点的描述应聚焦于5分钟内的内容，避免跨度过大；\n+ 所有知识点的 time\
            \ 值必须唯一（不得重复），如有重复或间隔小于60秒，必须根据讲解清晰度筛选优者；\n+ 若时间过于集中（如 3 分钟内有 4 条），应延后次要知识点的时间点或舍去；\n\
            最终输出严格按 time 升序排列。\n\n\U0001F4DD 描述撰写规范\n每个 desc 字段的内容必须准确反映字幕原意；\n使用简洁明确的表达方式，语言风格适合中学生及以上阅读水平；\n\
            不含换行符或无关赘述，保持干净紧凑。\n\n\U0001F4E6 最终输出格式\n输出必须为纯粹 JSON，不允许添加任何解释、注释、标签或说明性文字。\n\
            {\n  \"video_duration\": \"MM:SS\",  // 字幕中最大 endMs 减最小 startMs 得到总时长（毫秒差），转为\
            \ MM:SS\n  \"points\": [\n    {\n      \"name\": \"xxx\",\n      \"code\"\
            : \"2150000000001xxxxxx\",\n      \"time\": \"MM:SS\",\n      \"desc\"\
            : \"xxxxx\"\n    },\n    ...\n  ]\n}\n\n\n✅ 示例输出\n{\n  \"video_duration\"\
            : \"25:34\",\n  \"points\": [\n    {\n      \"name\": \"声音的产生、传播和变化\"\
            ,\n      \"code\": \"2150000000002003001\",\n      \"time\": \"00:16\"\
            ,\n      \"desc\": \"沈老师介绍竖琴这种弦乐器，通过观察琴弦振动发现琴弦长短不同会导致声音高低变化。\"\n    },\n\
            \    {\n      \"name\": \"常见材料的名称、分类及特性\",\n      \"code\": \"2150000000002001001\"\
            ,\n      \"time\": \"05:27\",\n      \"desc\": \"讨论用橡皮筋制作弦乐器所需的材料特性：需要牢固、细长、有韧性，大部分同学选择了橡皮筋作为材料。\"\
            \n    }\n  ]\n}"
        selected: false
        structured_output_enabled: false
        title: LLM
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750919283085'
      position:
        x: 1885.3980244143204
        y: 318.97597198857756
      positionAbsolute:
        x: 1885.3980244143204
        y: 318.97597198857756
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "import json\n\ndef main(arg1: str) -> dict:\n    try:\n        res\
          \ = json.loads(arg1)\n    except json.JSONDecodeError:\n        return {\"\
          error\": \"Invalid JSON input\"}\n\n    data = res.get(\"data\", [])\n \
          \   if not isinstance(data, list):\n        return {\"error\": \"Invalid\
          \ data format\"}\n\n    # 提取并格式化数据\n    entries = [\n        {\n       \
          \     \"txt\": item.get(\"finalSentence\", \"\"),\n            \"startMs\"\
          : item.get(\"startMs\"),\n            \"endMs\": item.get(\"endMs\")\n \
          \       }\n        for item in data\n        if item.get(\"finalSentence\"\
          )\n    ]\n\n    if not entries:\n        return {\"segments\": []}\n\n \
          \   # 分段逻辑（每段最大字符数不超过 8000）\n    def split_by_char_limit(entries, max_chars=8000):\n\
          \        segments = []\n        current = []\n        current_chars = 0\n\
          \n        for item in entries:\n            json_item = json.dumps(item,\
          \ ensure_ascii=False)\n            item_len = len(json_item)\n         \
          \   if current_chars + item_len > max_chars:\n                segments.append(current)\n\
          \                current = [item]\n                current_chars = item_len\n\
          \            else:\n                current.append(item)\n             \
          \   current_chars += item_len\n\n        if current:\n            segments.append(current)\n\
          \        return segments\n\n    segments = split_by_char_limit(entries)\n\
          \n    # 最终返回，每段转为 JSON 字符串\n    formatted_segments = [json.dumps(segment,\
          \ ensure_ascii=False) for segment in segments]\n\n    return {\n       \
          \ \"segments\": formatted_segments\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          segments:
            children: null
            type: array[string]
        selected: false
        title: 字幕与时间
        type: code
        variables:
        - value_selector:
          - '1750223594246'
          - body
          variable: arg1
      height: 54
      id: '1750919865718'
      position:
        x: 693.4950107325019
        y: 275.61817998805
      positionAbsolute:
        x: 693.4950107325019
        y: 275.61817998805
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1750919283085'
          - text
          variable: text
        - value_selector:
          - '1751872052961'
          - text
          variable: table
        selected: false
        title: 结束
        type: end
      height: 116
      id: '1750921966478'
      position:
        x: 2190.744756560369
        y: 407.77212944478214
      positionAbsolute:
        x: 2190.744756560369
        y: 407.77212944478214
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "import json\n\ndef main(arg1: str) -> dict:\n    # ========= 尝试解析第一层\
          \ JSON =========\n    try:\n        res = json.loads(arg1)\n    except json.JSONDecodeError:\n\
          \        return {\"error\": \"Invalid JSON input\"}\n\n    # ========= 如果有\
          \ body 字段（嵌套 JSON），继续解析 =========\n    body_str = res.get(\"body\")\n  \
          \  if body_str:\n        try:\n            body = json.loads(body_str)\n\
          \        except json.JSONDecodeError:\n            return {\"error\": \"\
          Invalid JSON in 'body'\"}\n    else:\n        body = res\n\n    # =========\
          \ 获取最内层的知识点数据列表 =========\n    outer_data = body.get(\"data\", [])\n   \
          \ if not outer_data or not isinstance(outer_data, list):\n        return\
          \ {\"formatted_segment\": []}\n\n    if isinstance(outer_data[0], dict)\
          \ and \"data\" in outer_data[0]:\n        inner_data = outer_data[0].get(\"\
          data\", [])\n    else:\n        inner_data = outer_data\n\n    if not inner_data:\n\
          \        return {\"formatted_segment\": []}\n\n    # ========= 构建内容+code\
          \ =========\n    entries = [\n        {\n            \"txt\": item.get(\"\
          fullName\", \"\"),\n            \"code\": item.get(\"code\", \"\")\n   \
          \     }\n        for item in inner_data\n        if item.get(\"fullName\"\
          ) and item.get(\"code\")\n    ]\n\n    if not entries:\n        return {\"\
          formatted_segment\": []}\n\n    # ========= 分段函数（每段最多 N 项） =========\n \
          \   def split_entries(entries, max_items=10):\n        segments = []\n \
          \       current = []\n\n        for entry in entries:\n            current.append(entry)\n\
          \            if len(current) >= max_items:\n                segments.append(current)\n\
          \                current = []\n\n        if current:\n            segments.append(current)\n\
          \n        return segments\n\n    # ========= 合并段落，最多返回 max_segments 段 =========\n\
          \    def merge_segments(segments, max_segments=30):\n        if len(segments)\
          \ <= max_segments:\n            return segments\n\n        merged = []\n\
          \        group_size = (len(segments) + max_segments - 1) // max_segments\
          \  # 向上取整\n        for i in range(0, len(segments), group_size):\n     \
          \       merged_segment = []\n            for seg in segments[i:i + group_size]:\n\
          \                merged_segment.extend(seg)\n            merged.append(merged_segment)\n\
          \        return merged\n\n    # ========= 将每段格式化成字符串 =========\n    def\
          \ flatten_segment(segment):\n        return \"\\n\".join(f\"{item['txt']}\
          \ | {item['code']}\" for item in segment)\n\n    # ========= 判断是否需要分段输出\
          \ =========\n    total_chars = sum(len(item[\"txt\"]) for item in entries)\n\
          \n    if total_chars <= 8000:\n        return {\n            \"formatted_segment\"\
          : [flatten_segment(entries)]\n        }\n\n    segments = split_entries(entries,\
          \ max_items=10)\n    merged_segments = merge_segments(segments, max_segments=30)\n\
          \    formatted_segments = [flatten_segment(seg) for seg in merged_segments]\n\
          \n    return {\n        \"formatted_segment\": formatted_segments\n    }"
        code_language: python3
        desc: ''
        outputs:
          formatted_segment:
            children: null
            type: array[string]
        selected: false
        title: 分段
        type: code
        variables:
        - value_selector:
          - '1750918504501'
          - body
          variable: arg1
      height: 54
      id: '1751868455779'
      position:
        x: 1272.5889887340772
        y: 303.4791241918573
      positionAbsolute:
        x: 1272.5889887340772
        y: 303.4791241918573
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "\ndef main(arg1: str) -> dict:\n    import json\n    res = json.loads(arg1)\n\
          \    data = res[\"data\"]\n    combined_text = ''.join(item[\"finalSentence\"\
          ] for item in data)\n    return {\n        \"result\": combined_text,\n\
          \    }"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 字幕
        type: code
        variables:
        - value_selector:
          - '1750223594246'
          - body
          variable: arg1
      height: 54
      id: '1751872028970'
      position:
        x: 728.3170332643472
        y: 572.3270117993427
      positionAbsolute:
        x: 728.3170332643472
        y: 572.3270117993427
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1751872028970'
          - result
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: d1b90a31-1f1c-4aa6-810f-43415ccf3d6b
          role: system
          text: "你是一位擅长结构化知识的大纲整理专家。现在我将提供一段视频讲解的字幕文本，请你根据内容的逻辑结构，生成一份思维导图，并同时输出：\n\
            ✅ Mermaid 格式的大纲（用于在线可视化）\n✅ 纯文字结构化大纲（方便前端渲染思维导图）\n请严格按照以下要求进行：\n提炼视频的主题，作为图的中心节点。\n\
            提取视频中的关键知识点，尽量细化拆分为多个小节点，内容要具体明确，避免泛泛而谈。\n按内容逻辑或层级结构展开，允许使用 3~4 层节点深度。\n\
            对每个知识点，尽量标明其属性，例如：定义、作用、特征、分类、步骤、注意事项、例子等。\n如果字幕中包含例子、场景或引用，也请以节点形式补充。\n\
            节点命名要清晰简洁，必要时可加编号或关键词做标识。\nMermaid 部分：\n使用 graph TD（自上而下）格式。\n保持结构清晰、美观。\n\
            输出仅包含 Mermaid 代码块（不需要多余解释）。\n文字大纲部分：\n使用缩进方式表示层级。\n只输出纯文字，不要 Mermaid 语法。\n\
            保持与 Mermaid 一致的层级与节点名称。\n方便前端将文字结构渲染成思维导图。\n以下是输出示例格式：\n\nMermaid 格式：\n\
            mermaid\ngraph TD\n    A[反比例函数的图像与性质] --> B[反比例函数的表达式]\n    A --> C[图像特征]\n\
            \    C --> C1[形状：双曲线]\n    C --> C2[对称性：关于原点对称]\n    A --> D[图像与参数k的关系]\n\
            \    D --> D1[k > 0：第一、三象限]\n    D --> D2[k < 0：第二、四象限]\n\n\n文字结构化大纲：\n\
            反比例函数的图像与性质\n反比例函数的表达式\n图像特征\n形状：双曲线\n对称性：关于原点对称\n图像与参数k的关系\nk > 0：第一、三象限\n\
            k < 0：第二、四象限\n\n请使用上述要求，分析以下字幕内容，并完成大纲输出：\n字幕内容如下：\n{{{{#1751872028970.result#}}}}"
        selected: false
        title: LLM 2
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1751872052961'
      position:
        x: 1032.3170332643472
        y: 572.3270117993427
      positionAbsolute:
        x: 1032.3170332643472
        y: 572.3270117993427
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: -504.37237828018567
      y: 172.61393527760865
      zoom: 0.5000000000000006
