app:
  description: ''
  icon: flushed
  icon_background: '#E0F2FE'
  mode: workflow
  name: 知识点3.0（提前处理父知识点）
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/siliconflow:0.0.13@bd0a5926f5e4bd3b3954c9075ae953bc755d2d294983780c775e44e18f6d7ce3
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables:
  - description: ''
    id: f9c67e90-cac8-4d49-8b37-03915f9417be
    name: words
    selector:
    - env
    - words
    value: ' '
    value_type: string
  - description: ''
    id: db55efed-a9d3-47f1-a9a2-27d5b9992713
    name: _sessionid4city_
    selector:
    - env
    - _sessionid4city_
    value: 50089b01-6233-4f44-bb72-b5b51ce07dbf
    value_type: string
  - description: ''
    id: 3b726e5c-fb4a-4b7b-8285-2a5a67b0edd6
    name: uid
    selector:
    - env
    - uid
    value: 1867b901ff1d46683b86de3c0c0c528389797be260c4e689
    value_type: string
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInLoop: false
        sourceType: start
        targetType: http-request
      id: 1750216072433-source-1750223594246-target
      selected: false
      source: '1750216072433'
      sourceHandle: source
      target: '1750223594246'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750223594246-source-1750919865718-target
      selected: false
      source: '1750223594246'
      sourceHandle: source
      target: '1750919865718'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1750919283085-source-1750921966478-target
      selected: false
      source: '1750919283085'
      sourceHandle: source
      target: '1750921966478'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750918504501-source-1751868455779-target
      selected: false
      source: '1750918504501'
      sourceHandle: source
      target: '1751868455779'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: llm
      id: 1750919192133-source-1750919283085-target
      selected: false
      source: '1750919192133'
      sourceHandle: source
      target: '1750919283085'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: http-request
      id: 1750919865718-source-1750918504501-target
      selected: false
      source: '1750919865718'
      sourceHandle: source
      target: '1750918504501'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: llm
      id: 1751868455779-source-1751952068783-target
      selected: false
      source: '1751868455779'
      sourceHandle: source
      target: '1751952068783'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: code
      id: 1751952068783-source-1750919192133-target
      selected: false
      source: '1751952068783'
      sourceHandle: source
      target: '1750919192133'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables:
        - label: 资源码
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: resCode
        - label: sectionCode
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: sectionCode
        - label: subjectCode
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: subjectCode
      height: 142
      id: '1750216072433'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: _sessionid4city_:{{#env._sessionid4city_#}}
        method: get
        params: 'resCode:{{#1750216072433.resCode#}}

          words:{{#env.words#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: 视频
        type: http-request
        url: https://sjxs.suzhou.edu.cn/res4city/asr/getAsrByWords?uid={{#env.uid#}}
        variables: []
      height: 129
      id: '1750223594246'
      position:
        x: 424.31703326434723
        y: 282
      positionAbsolute:
        x: 424.31703326434723
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: '_sessionid4city_:{{#env._sessionid4city_#}}

          Cookie:JSESSIONID=842EEE4D2F9BD911ECEFA3F266A1253D'
        method: post
        params: 'sectionCode:{{#1750216072433.sectionCode#}}

          subjectCode:{{#1750216072433.subjectCode#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: 知识点
        type: http-request
        url: https://sjxs.suzhou.edu.cn/main4city/public/basic/knowledgepoint/list
        variables: []
      height: 126
      id: '1750918504501'
      position:
        x: 979.0355954936306
        y: 294.7736185588961
      positionAbsolute:
        x: 979.0355954936306
        y: 294.7736185588961
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "import re\nimport json\n\ndef normalize_path(path: str) -> str:\n \
          \   return re.sub(r'\\s*>\\s*', ' > ', path)\n\ndef main(arg1: str) -> dict:\n\
          \    try:\n        # 将字符串反序列化为 dict\n        parsed = json.loads(arg1)\n\
          \        segments = parsed.get(\"formatted_segment\", [])\n    except Exception\
          \ as e:\n        return {\"result\": \"[]\"}  # 无效输入\n\n    # 提取路径和 code（标准化路径）\n\
          \    path_code_pairs = []\n    for line in segments:\n        if '|' in\
          \ line:\n            parts = line.split('|')\n            if len(parts)\
          \ == 2:\n                path = normalize_path(parts[0].strip())\n     \
          \           code = parts[1].strip()\n                path_code_pairs.append((path,\
          \ code))\n\n    if not path_code_pairs:\n        return {\"result\": \"\
          []\"}\n\n    # 提取所有父路径\n    all_paths = [p for p, _ in path_code_pairs]\n\
          \    parent_paths = set()\n    for path in all_paths:\n        parts = path.split('\
          \ > ')\n        for i in range(1, len(parts)):\n            parent_paths.add('\
          \ > '.join(parts[:i]))\n\n    # 筛出不是父路径的叶子节点\n    leaf_nodes = [(path, code)\
          \ for path, code in path_code_pairs if path not in parent_paths]\n\n   \
          \ # 构建最终结果\n    result = [{\"name\": path.split(' > ')[-1], \"code\": code}\
          \ for path, code in leaf_nodes]\n    return {\"result\": json.dumps(result,\
          \ ensure_ascii=False)}"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 找子知识点
        type: code
        variables:
        - value_selector:
          - '1751952068783'
          - text
          variable: arg1
      height: 54
      id: '1750919192133'
      position:
        x: 1914.3754157722917
        y: 282
      positionAbsolute:
        x: 1914.3754157722917
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750919192133'
          - result
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: d17e4518-bcae-42f8-8d7d-623a5c1df494
          role: system
          text: "你是一名视频字幕结构化整理与知识点提取专家，擅长根据字幕内容和给定知识点集合，对知识内容进行聚合、匹配和提炼，并生成结构清晰、覆盖全面的知识点摘要结果。\n\
            \n\U0001F3AF 输入数据说明\n字幕内容列表（JSON 字符串数组，请先逐条解析）：\n{{#1750919865718.segments#}}\n\
            每条包含字段：\ntxt：字幕文本\nstartMs：开始时间（毫秒）\nendMs：结束时间（毫秒）\n知识点集合（JSON 字符串格式，请先解析）：\n\
            {{#1750919192133.result#}}\n每条包含字段：\nname：知识点名称\ncode：知识点编码（唯一标识）\n\n\U0001F4CB\
            \ 处理步骤指引（务必依照执行）：\n\n1. 解析字幕 JSON，记录每条字幕的 startMs 和 txt 内容；\n2. 记录字幕中最小的\
            \ startMs，作为视频的起点；\n3. 遍历知识点集合，对每个知识点，在字幕中查找其首次语义相关提及（允许模糊匹配），记录该字幕的 startMs；\n\
            4. 计算该知识点的相对时间（首次出现 startMs 减去起始 startMs），并转换为 MM:SS 格式；\n5. 避免知识点聚集或时间重复，调整或丢弃描述弱者；\n\
            6. 提取出现时间附近的字幕内容，撰写清晰、准确、仅基于原文的 desc；\n\n\U0001F9E9 工作目标\n请根据字幕内容，匹配知识点集合中的每个知识点，并输出结构化\
            \ JSON。输出内容需满足以下要求：\n{\n  \"name\": \"知识点名称（必须严格使用知识点集合中的原始名称）\",\n  \"\
            code\": \"对应编码（保持原样）\",\n  \"time\": \"MM:SS（知识点首次出现的 startMs，单位毫秒，转换为\
            \ MM:SS）\",\n  \"desc\": \"基于字幕内容提炼的核心讲解描述，语言简洁、准确\"\n}\n\n\n\U0001F4CC\
            \ 关键规则\n✅ 知识点匹配规范\n必须严格使用知识点集合中提供的 name 字段作为标题，禁止增删改；\n每个知识点仅输出一次，取其在字幕中首次被提及的时间；\n\
            匹配以语义相关性为依据，允许模糊匹配；\n\U0001F512 所有提取、摘要、时间点、描述内容必须严格基于字幕原文，不得重复、不得添加、推测或想象不存在的内容。\n\
            ✅ 描述撰写规范（desc 字段）\ndesc 字段必须仅基于字幕原文中与知识点直接相关的内容；\n禁止出现人物称呼（如“徐老师”、“同学们”等）；\n\
            禁止主观描述或教学语言（如“我们来讲”、“带领大家回顾”、“重点内容”等）；\n语言需客观、中性、简洁，准确表述该知识点的核心讲解，不可添加推测内容；\n\
            每条 desc 应聚焦在该知识点出现时间附近（建议 3-5 分钟内）的字幕内容，不得覆盖跨度过大或不相关内容。\n\n\n⏱ 时间与分布控制要求（必须严格执行）\n\
            相对时间计算方式（唯一来源）：\n所有知识点的 time 字段必须来源于字幕中首次语义相关的字幕的 startMs；\n用该 startMs\
            \ 减去整个字幕中最小的 startMs，即得相对时间（单位：毫秒）；\n将相对时间毫秒数转换为 MM:SS 格式，仅保留到整分钟（向下取整）；\n\
            禁止猜测、禁止直接设定时间、禁止根据知识点顺序人为推测位置。\n时间唯一性与升序要求（强约束）：\n所有知识点的 time 值必须唯一，不可重复；\n\
            严格按照 time 升序排序输出 points 数组；\n若多个知识点首次提及时间相同，必须：\n优先保留描述更完整、讲解更清晰者；\n或将次要者延迟至下一个整分钟（+60秒）；\n\
            若无法延迟，丢弃时间重复但内容弱者；\n绝不允许两个知识点的 time 为 00:00。\n时间分布合理性要求（避免聚集）：\n同一分钟内最多只能出现\
            \ 1 个知识点，特殊情况下最多 2 个；\n若 3 分钟内集中超过 3 条，应延后时间或筛选保留优者；\n禁止知识点在视频起始（前30秒）大量聚集，至少将大多数时间分布在视频前中后三个阶段；\n\
            每个知识点的描述内容应聚焦其首次提及时间前后约 ±2.5 分钟内的字幕内容，不得跨越跨度过大的字幕段。\n视频时长限制与边界处理：\n视频总时长\
            \ = 最大 endMs - 最小 startMs，单位为毫秒，转 MM:SS；\n最大支持视频长度为 100 分钟（即 6000 秒）；\n\
            若计算时间点超出视频时长，应丢弃该知识点。\n\n\U0001F4DD 描述撰写规范\n每个 desc 字段的内容必须准确反映字幕原意；\n\
            使用简洁明确的表达方式，语言风格适合中学生及以上阅读水平；\n不含换行符或无关赘述，保持干净紧凑。\n必须严格输出 JSON 对象，禁止任何解释说明、提示语或附加内容\n\
            \n\U0001F4E6 最终输出格式\n{\n  \"video_duration\": \"MM:SS\",  // 字幕中最大 endMs\
            \ 减最小 startMs 得到总时长（毫秒差），转为 MM:SS\n  \"points\": [\n    {\n      \"name\"\
            : \"xxx\",\n      \"code\": \"2150000000001xxxxxx\",\n      \"time\":\
            \ \"MM:SS\",\n      \"desc\": \"xxxxx\"\n    },\n    ...\n  ]\n}\n\n\n\
            ✅ 示例输出\n{\n  \"video_duration\": \"25:34\",\n  \"points\": [\n    {\n\
            \      \"name\": \"声音的产生、传播和变化\",\n      \"code\": \"2150000000002003001\"\
            ,\n      \"time\": \"00:16\",\n      \"desc\": \"沈老师介绍竖琴这种弦乐器，通过观察琴弦振动发现琴弦长短不同会导致声音高低变化。\"\
            \n    },\n    {\n      \"name\": \"常见材料的名称、分类及特性\",\n      \"code\": \"\
            2150000000002001001\",\n      \"time\": \"05:27\",\n      \"desc\": \"\
            讨论用橡皮筋制作弦乐器所需的材料特性：需要牢固、细长、有韧性，大部分同学选择了橡皮筋作为材料。\"\n    }\n  ]\n}"
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              points:
                description: 视频的重点内容列表
                items:
                  properties:
                    code:
                      description: 片段代码（唯一标识）
                      type: string
                    desc:
                      description: 该片段的简要描述
                      type: string
                    name:
                      description: 片段名称
                      type: string
                    time:
                      description: 该片段在视频中的时间点（如 00:45）
                      type: string
                  required:
                  - name
                  - code
                  - time
                  - desc
                  type: object
                type: array
              video_duration:
                description: 视频总时长，例如 03:24
                type: string
            required:
            - video_duration
            - points
            type: object
        structured_output_enabled: false
        title: 子知识点
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750919283085'
      position:
        x: 2183.3980244143204
        y: 318.97597198857756
      positionAbsolute:
        x: 2183.3980244143204
        y: 318.97597198857756
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "import json\n\ndef main(arg1: str) -> dict:\n    try:\n        res\
          \ = json.loads(arg1)\n    except json.JSONDecodeError:\n        return {\"\
          error\": \"Invalid JSON input\"}\n\n    data = res.get(\"data\", [])\n \
          \   if not isinstance(data, list):\n        return {\"error\": \"Invalid\
          \ data format\"}\n\n    # 提取并格式化数据\n    entries = [\n        {\n       \
          \     \"txt\": item.get(\"finalSentence\", \"\"),\n            \"startMs\"\
          : item.get(\"startMs\"),\n            \"endMs\": item.get(\"endMs\")\n \
          \       }\n        for item in data\n        if item.get(\"finalSentence\"\
          )\n    ]\n\n    if not entries:\n        return {\"segments\": []}\n\n \
          \   # 分段逻辑（每段最大字符数不超过 8000）\n    def split_by_char_limit(entries, max_chars=8000):\n\
          \        segments = []\n        current = []\n        current_chars = 0\n\
          \n        for item in entries:\n            json_item = json.dumps(item,\
          \ ensure_ascii=False)\n            item_len = len(json_item)\n         \
          \   if current_chars + item_len > max_chars:\n                segments.append(current)\n\
          \                current = [item]\n                current_chars = item_len\n\
          \            else:\n                current.append(item)\n             \
          \   current_chars += item_len\n\n        if current:\n            segments.append(current)\n\
          \        return segments\n\n    segments = split_by_char_limit(entries)\n\
          \n    # 最终返回，每段转为 JSON 字符串\n    formatted_segments = [json.dumps(segment,\
          \ ensure_ascii=False) for segment in segments]\n\n    return {\n       \
          \ \"segments\": formatted_segments\n    }"
        code_language: python3
        desc: ''
        outputs:
          segments:
            children: null
            type: array[string]
        selected: false
        title: 字幕与时间
        type: code
        variables:
        - value_selector:
          - '1750223594246'
          - body
          variable: arg1
      height: 54
      id: '1750919865718'
      position:
        x: 703.9416174920557
        y: 318.97597198857756
      positionAbsolute:
        x: 703.9416174920557
        y: 318.97597198857756
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1750919283085'
          - text
          variable: text
        selected: false
        title: 结束
        type: end
      height: 90
      id: '1750921966478'
      position:
        x: 2520.343475712437
        y: 332.90478100131554
      positionAbsolute:
        x: 2520.343475712437
        y: 332.90478100131554
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "import json\n\ndef main(arg1: str) -> dict:\n    # ========= 尝试解析第一层\
          \ JSON =========\n    try:\n        res = json.loads(arg1)\n    except json.JSONDecodeError:\n\
          \        return {\"error\": \"Invalid JSON input\"}\n\n    # ========= 如果有\
          \ body 字段（嵌套 JSON），继续解析 =========\n    body_str = res.get(\"body\")\n  \
          \  if body_str:\n        try:\n            body = json.loads(body_str)\n\
          \        except json.JSONDecodeError:\n            return {\"error\": \"\
          Invalid JSON in 'body'\"}\n    else:\n        body = res\n\n    # =========\
          \ 获取最内层的知识点数据列表 =========\n    outer_data = body.get(\"data\", [])\n   \
          \ if not outer_data or not isinstance(outer_data, list):\n        return\
          \ {\"formatted_segment\": []}\n\n    if isinstance(outer_data[0], dict)\
          \ and \"data\" in outer_data[0]:\n        inner_data = outer_data[0].get(\"\
          data\", [])\n    else:\n        inner_data = outer_data\n\n    if not inner_data:\n\
          \        return {\"formatted_segment\": []}\n\n    # ========= 构建内容+code\
          \ =========\n    entries = [\n        {\n            \"txt\": item.get(\"\
          fullName\", \"\"),\n            \"code\": item.get(\"code\", \"\")\n   \
          \     }\n        for item in inner_data\n        if item.get(\"fullName\"\
          ) and item.get(\"code\")\n    ]\n\n    if not entries:\n        return {\"\
          formatted_segment\": []}\n\n    # ========= 分段函数（每段最多 N 项） =========\n \
          \   def split_entries(entries, max_items=10):\n        segments = []\n \
          \       current = []\n\n        for entry in entries:\n            current.append(entry)\n\
          \            if len(current) >= max_items:\n                segments.append(current)\n\
          \                current = []\n\n        if current:\n            segments.append(current)\n\
          \n        return segments\n\n    # ========= 合并段落，最多返回 max_segments 段 =========\n\
          \    def merge_segments(segments, max_segments=30):\n        if len(segments)\
          \ <= max_segments:\n            return segments\n\n        merged = []\n\
          \        group_size = (len(segments) + max_segments - 1) // max_segments\
          \  # 向上取整\n        for i in range(0, len(segments), group_size):\n     \
          \       merged_segment = []\n            for seg in segments[i:i + group_size]:\n\
          \                merged_segment.extend(seg)\n            merged.append(merged_segment)\n\
          \        return merged\n\n    # ========= 将每段格式化成字符串 =========\n    def\
          \ flatten_segment(segment):\n        return \"\\n\".join(f\"{item['txt']}\
          \ | {item['code']}\" for item in segment)\n\n    # ========= 判断是否需要分段输出\
          \ =========\n    total_chars = sum(len(item[\"txt\"]) for item in entries)\n\
          \n    if total_chars <= 8000:\n        return {\n            \"formatted_segment\"\
          : [flatten_segment(entries)]\n        }\n\n    segments = split_entries(entries,\
          \ max_items=10)\n    merged_segments = merge_segments(segments, max_segments=30)\n\
          \    formatted_segments = [flatten_segment(seg) for seg in merged_segments]\n\
          \n    return {\n        \"formatted_segment\": formatted_segments\n    }"
        code_language: python3
        desc: ''
        outputs:
          formatted_segment:
            children: null
            type: array[string]
        selected: false
        title: 分段
        type: code
        variables:
        - value_selector:
          - '1750918504501'
          - body
          variable: arg1
      height: 54
      id: '1751868455779'
      position:
        x: 1290.777587532202
        y: 294.7736185588961
      positionAbsolute:
        x: 1290.777587532202
        y: 294.7736185588961
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 9f035d3c-d878-4f9e-bb1b-ec7c037a3264
          role: system
          text: "你是一个知识点语义筛选助手。\n\n你将收到两组数据：\n\n---\n\n\U0001F3AC 输入一：字幕内容数组（JSON\
            \ 字符串数组，请先逐条解析）  \n{{{#1750919865718.segments#}}}  \n每条字幕包含：\n- txt：字幕文字内容\
            \  \n- startMs：开始时间（毫秒）  \n- endMs：结束时间（毫秒）  \n\n---\n\n\U0001F4DA 输入二：知识点路径集合\
            \  \n{{{#1751868455779.formatted_segment#}}}  \n每条是完整路径，格式如下：\n一级 > 二级\
            \ > 三级 | code\n\n---\n\n\U0001F3AF 任务目标（宽松匹配版）：\n\n1. 阅读并分析全部字幕内容；\n2.\
            \ 不做逐条匹配，而是综合考虑所有字幕出现过的关键词、话题、行为、背景场景；\n3. 从知识点路径集合中挑选出与字幕中提到的内容“存在**部分或间接关联**”的知识点路径；\n\
            4. 允许**宽松匹配**：只要有关键词、术语、语境接近、场景类比，即可认为有关；\n5. **不要过度过滤**，宁可多选一些相关项也不要漏选；\n\
            6. 匹配项必须严格来自知识点路径集合，路径内容和 code 均不可修改；\n7. 结果输出格式如下：\n{\n\"formatted_segment\"\
            : [\n\"完整路径 | code\",\n\"完整路径 | code\"\n]\n}\n+ 8. 输出必须为纯 JSON 对象，不得包含\
            \ markdown（如 ```json）、注释、解释性说明或其他多余结构；\n+ 9. 严格保持原知识点集合中的顺序输出；\n+ 10.\
            \ 自动去重，不得输出重复内容；\n+ 11. 若无匹配项，输出：\n{\n  \"formatted_segment\": []\n}\n\
            12。❗ 输出必须为纯 JSON 字符串，禁止包含 ```json、markdown 语法或任何额外说明。\n---\n\n请根据输入内容提取相关的模块路径，并以如下\
            \ JSON 格式返回（不要加 markdown 包裹）：\n{\n  \"formatted_segment\": [\"...\"]\n\
            }\n\n仅返回 JSON 数据本体即可，不要包含解释说明或 markdown 符号。\n\n✅ 正确输出例子：\n{\n  \"formatted_segment\"\
            : [\n    \"生命世界 > 健康生活 > 食物中的营养成分和作用 | 2150000000001004003\",\n    \"\
            生命世界 > 多样的生物 > 常见动物的名称及分类 | 2150000000001001002\",\n    \"生命世界 > 生命的共同特征\
            \ > 动植物的生命周期、繁殖方式 | 2150000000001002001\"\n  ]\n}\n"
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              formatted_segment:
                items:
                  type: string
                type: array
            required:
            - formatted_segment
            type: object
        structured_output_enabled: false
        title: 父知识点
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1751952068783'
      position:
        x: 1614.3754157722917
        y: 282
      positionAbsolute:
        x: 1614.3754157722917
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: -669.1717378562207
      y: 216.5476094993419
      zoom: 0.5000000000000009
