app:
  description: ''
  icon: flushed
  icon_background: '#E0F2FE'
  mode: workflow
  name: 知识点5.0（字幕特化）
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/siliconflow:0.0.13@bd0a5926f5e4bd3b3954c9075ae953bc755d2d294983780c775e44e18f6d7ce3
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables:
  - description: ''
    id: f9c67e90-cac8-4d49-8b37-03915f9417be
    name: words
    selector:
    - env
    - words
    value: ' '
    value_type: string
  - description: ''
    id: db55efed-a9d3-47f1-a9a2-27d5b9992713
    name: _sessionid4city_
    selector:
    - env
    - _sessionid4city_
    value: ce486279-3253-42a0-8c92-0089359b04cd
    value_type: string
  - description: ''
    id: 3b726e5c-fb4a-4b7b-8285-2a5a67b0edd6
    name: uid
    selector:
    - env
    - uid
    value: 1867b901ff1d46683b86de3c0c0c528389797be260c4e689
    value_type: string
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInLoop: false
        sourceType: start
        targetType: http-request
      id: 1750216072433-source-1750223594246-target
      source: '1750216072433'
      sourceHandle: source
      target: '1750223594246'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750223594246-source-1750919865718-target
      source: '1750223594246'
      sourceHandle: source
      target: '1750919865718'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1750919283085-source-1750921966478-target
      source: '1750919283085'
      sourceHandle: source
      target: '1750921966478'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750918504501-source-1751868455779-target
      source: '1750918504501'
      sourceHandle: source
      target: '1751868455779'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: code
      id: 1751868455779-source-1750919192133-target
      source: '1751868455779'
      sourceHandle: source
      target: '1750919192133'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: llm
      id: 1750919192133-source-1750919283085-target
      source: '1750919192133'
      sourceHandle: source
      target: '1750919283085'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: http-request
      id: 1750919865718-source-1750918504501-target
      source: '1750919865718'
      sourceHandle: source
      target: '1750918504501'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables:
        - label: 资源码
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: resCode
        - label: sectionCode
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: sectionCode
        - label: subjectCode
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: subjectCode
      height: 141
      id: '1750216072433'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: _sessionid4city_:{{#env._sessionid4city_#}}
        method: get
        params: 'resCode:{{#1750216072433.resCode#}}

          words:{{#env.words#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: 视频
        type: http-request
        url: https://sjxs.suzhou.edu.cn/res4city/asr/getAsrByWords?uid={{#env.uid#}}
        variables: []
      height: 157
      id: '1750223594246'
      position:
        x: 424.31703326434723
        y: 282
      positionAbsolute:
        x: 424.31703326434723
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: '_sessionid4city_:{{#env._sessionid4city_#}}

          Cookie:JSESSIONID=842EEE4D2F9BD911ECEFA3F266A1253D'
        method: post
        params: 'sectionCode:{{#1750216072433.sectionCode#}}

          subjectCode:{{#1750216072433.subjectCode#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: 知识点
        type: http-request
        url: https://sjxs.suzhou.edu.cn/main4city/public/basic/knowledgepoint/list
        variables: []
      height: 154
      id: '1750918504501'
      position:
        x: 971.8122921138538
        y: 290.89653969743875
      positionAbsolute:
        x: 971.8122921138538
        y: 290.89653969743875
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        code: "import re\nimport json\n\ndef normalize_path(path: str) -> str:\n \
          \   \"\"\"\n    将 '>' 及其周围的空格统一为 ' > '\n    \"\"\"\n    return re.sub(r'\\\
          s*>\\s*', ' > ', path)\n\ndef main(arg1: list) -> dict:\n    raw_lines =\
          \ []\n    for segment in arg1:\n        raw_lines.extend(segment.strip().split('\\\
          n'))\n\n    # 提取路径和 code（标准化路径）\n    path_code_pairs = []\n    for line\
          \ in raw_lines:\n        if '|' in line:\n            parts = line.split('|')\n\
          \            if len(parts) == 2:\n                path = normalize_path(parts[0].strip())\n\
          \                code = parts[1].strip()\n                path_code_pairs.append((path,\
          \ code))\n\n    if not path_code_pairs:\n        return {\"result\": \"\
          []\"}  # \U0001F448 返回空的 JSON 字符串\n\n    # 提取所有父路径\n    all_paths = [p for\
          \ p, _ in path_code_pairs]\n    parent_paths = set()\n    for path in all_paths:\n\
          \        parts = path.split(' > ')\n        for i in range(1, len(parts)):\n\
          \            parent_paths.add(' > '.join(parts[:i]))\n\n    # 筛选出不是父路径的（即叶子路径）\n\
          \    leaf_nodes = [(path, code) for path, code in path_code_pairs if path\
          \ not in parent_paths]\n\n    # 结果构建：只保留 name 和 code\n    result = [{\"\
          name\": path.split(' > ')[-1], \"code\": code} for path, code in leaf_nodes]\n\
          \n    # ✅ 序列化为字符串返回\n    return {\"result\": json.dumps(result, ensure_ascii=False)}"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 找子知识点
        type: code
        variables:
        - value_selector:
          - '1751868455779'
          - formatted_segment
          variable: arg1
      height: 53
      id: '1750919192133'
      position:
        x: 1590.3754157722922
        y: 303.4791241918573
      positionAbsolute:
        x: 1590.3754157722922
        y: 303.4791241918573
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750919192133'
          - result
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: d17e4518-bcae-42f8-8d7d-623a5c1df494
          role: system
          text: "你是一名视频字幕结构化整理与知识点提取专家，擅长根据字幕内容与知识点集合提取唯一、合理分布的时间点，输出结构清晰、格式严格的 JSON\
            \ 结构化数据。\n\U0001F3AF 输入数据说明\n字幕列表：{{{#1750919865718.segments#}}}（JSON\
            \ 字符串数组）\n每条包含：\ntxt: 字幕文本\nstartMs: 开始时间（毫秒）\nendMs: 结束时间（毫秒）\n知识点集合：{{{#1750919192133.result#}}}（JSON\
            \ 字符串数组）\n每条包含：\nname: 知识点名称\ncode: 知识点编码（唯一标识）\n\n⚙️ 处理步骤（必须严格遵循）\n解析字幕数据，记录每条字幕的\
            \ startMs 和 txt；\n定义视频起始时间：即所有字幕中最小的 startMs，作为全体 relativeMs 计算基准； \n\
            遍历知识点集合，对每个知识点执行模糊语义匹配，找到其首次在字幕中出现的字幕行，记录该字幕的 startMs；\n计算知识点的相对时间（relative\
            \ time）：\nrelativeMs = 知识点所在字幕 startMs - 视频起始 startMs\n将 relativeMs 转换为\
            \ MM:SS 格式，精确到分钟，作为该知识点的 time 字段；\n提取该时间点前后不超过 5 分钟的字幕内容，结合知识点内容撰写 desc，要求简洁、准确、不重复字幕、不编造；\n\
            \n⏱ 时间分配与分布控制规则（必须严格执行）\n所有知识点的 time 值必须 唯一，且排序升序；\n所有 time 值必须严格来源于字幕原始\
            \ startMs，且只能通过整分钟延后处理，不得跳跃修改或自创时间点； \n禁止多个知识点时间为 \"00:00\"，如有重复，仅保留描述更清晰者，或将后一知识点\
            \ time 延后至下一个完整分钟（如 00:01、00:02 等）；\n时间间隔小于 60 秒的多个知识点，仅保留讲解更完整者；若都重要，后者延后至下一个整分钟；\n\
            不得在任意 3 分钟时间段内聚集超过 2 个知识点，如聚集，应去除次要内容或延后时间；\n所有字幕时间不得超过 5400000ms（90 分钟）；\n\
            知识点时间点应尽量覆盖整个视频，合理分布，避免集中于前段或中段；\n每个知识点的描述仅结合其 time 前后 5 分钟字幕内容，不应覆盖全片；\n\
            输出不得包含空值、占位符或缺失字段；\n\n\U0001F4CC 输出格式（仅输出以下 JSON，禁止任何说明性文字）\n{\n  \"video_duration\"\
            : \"MM:SS\", // 视频总时长（= max(endMs) - min(startMs)，转换为 MM:SS，最长不超过 90 分钟）\
            \ ✅\n  \"points\": [\n    {\n      \"name\": \"知识点名称（严格使用原始 name）\",\n\
            \      \"code\": \"知识点编码\",\n      \"time\": \"MM:SS（唯一，升序排列）\",\n   \
            \   \"desc\": \"基于字幕内容与知识点内容提炼的简洁准确描述\"\n    }\n  ]\n}\n\n\n输出 JSON 示例：\n\
            {\n  \"video_duration\": \"23:10\",\n  \"points\": [\n    {\n      \"\
            name\": \"线性函数的定义\",\n      \"code\": \"MATH101\",\n      \"time\": \"\
            00:02\",\n      \"desc\": \"讲解了线性函数的定义及其图像特点\"\n    },\n    {\n      \"\
            name\": \"函数图像的平移\",\n      \"code\": \"MATH102\",\n      \"time\": \"\
            03:15\",\n      \"desc\": \"通过实际案例说明了函数图像的向上和向右平移\"\n    }\n  ]\n}\n\n\
            \n\U0001F6AB 严禁输出内容\n❌ time 重复、多个 “00:00”\n❌ desc 中包含换行、重复字幕、主观臆测\n❌ 结构外的任何解释、前缀、注释或无关内容\n\
            ❌ 未匹配到字幕的知识点，不得输出空字段、不得保留\n\n✅ 输出规则强化\ntime 字段都必须严格来源于原始数据；\n所有 time 字段必须唯一；\n\
            输出内容按 time 字段从小到大排序，确保时间顺序为升序排列；\ndesc 内容应基于字幕内容与对应知识点的结合分析，不必完全照搬原文；\n\
            desc 文本不得换行、不得重复字幕、不得臆测；\n如找不到匹配，则略过该知识点，不填空字段；\n不得输出任何与 JSON 无关的前缀（如\
            \ “以下是分析结果” 或 “JSON如下” 等）；\n\n\U0001F4D0时间点确定逻辑强化（已更新 ✅）：\n每个知识点 time\
            \ 必须直接来源于匹配字幕的 startMs，不得编造；\n第一步，先为每个知识点提取原始字幕 startMs，计算出对应的 MM:SS（初步\
            \ time 值）；\n第二步，对所有初步 time 值排序，检查是否有重复或分布过于密集；\n第三步，依照规则调整冲突 time（延后到下一个整分钟），确保唯一性与合理分布；\n\
            \n\U0001F501 异常应对机制\n若在字幕中找不到知识点的相关内容，则跳过该条，不输出空值或占位符。"
        selected: false
        structured_output_enabled: false
        title: LLM
        type: llm
        variables: []
        vision:
          enabled: false
      height: 89
      id: '1750919283085'
      position:
        x: 1887.3980244143204
        y: 309.4791241918573
      positionAbsolute:
        x: 1887.3980244143204
        y: 309.4791241918573
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        code: "import json\n\ndef main(arg1: str) -> dict:\n    try:\n        res\
          \ = json.loads(arg1)\n    except json.JSONDecodeError:\n        return {\"\
          error\": \"Invalid JSON input\"}\n\n    data = res.get(\"data\", [])\n \
          \   if not isinstance(data, list):\n        return {\"error\": \"Invalid\
          \ data format\"}\n\n    # 提取并格式化数据\n    entries = [\n        {\n       \
          \     \"txt\": item.get(\"finalSentence\", \"\"),\n            \"startMs\"\
          : item.get(\"startMs\"),\n            \"endMs\": item.get(\"endMs\")\n \
          \       }\n        for item in data\n        if item.get(\"finalSentence\"\
          )\n    ]\n\n    if not entries:\n        return {\"segments\": []}\n\n \
          \   # 分段逻辑（每段最大字符数不超过 8000）\n    def split_by_char_limit(entries, max_chars=8000):\n\
          \        segments = []\n        current = []\n        current_chars = 0\n\
          \n        for item in entries:\n            json_item = json.dumps(item,\
          \ ensure_ascii=False)\n            item_len = len(json_item)\n         \
          \   if current_chars + item_len > max_chars:\n                segments.append(current)\n\
          \                current = [item]\n                current_chars = item_len\n\
          \            else:\n                current.append(item)\n             \
          \   current_chars += item_len\n\n        if current:\n            segments.append(current)\n\
          \        return segments\n\n    segments = split_by_char_limit(entries)\n\
          \n    # 最终返回，每段转为 JSON 字符串\n    formatted_segments = [json.dumps(segment,\
          \ ensure_ascii=False) for segment in segments]\n\n    return {\n       \
          \ \"segments\": formatted_segments\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          segments:
            children: null
            type: array[string]
        selected: false
        title: 字幕与时间
        type: code
        variables:
        - value_selector:
          - '1750223594246'
          - body
          variable: arg1
      height: 53
      id: '1750919865718'
      position:
        x: 693.4950107325019
        y: 275.61817998805
      positionAbsolute:
        x: 693.4950107325019
        y: 275.61817998805
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1750919283085'
          - text
          variable: text
        selected: false
        title: 结束
        type: end
      height: 89
      id: '1750921966478'
      position:
        x: 2201.744756560369
        y: 309.4791241918573
      positionAbsolute:
        x: 2201.744756560369
        y: 309.4791241918573
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        code: "import json\n\ndef main(arg1: str) -> dict:\n    # ========= 尝试解析第一层\
          \ JSON =========\n    try:\n        res = json.loads(arg1)\n    except json.JSONDecodeError:\n\
          \        return {\"error\": \"Invalid JSON input\"}\n\n    # ========= 如果有\
          \ body 字段（嵌套 JSON），继续解析 =========\n    body_str = res.get(\"body\")\n  \
          \  if body_str:\n        try:\n            body = json.loads(body_str)\n\
          \        except json.JSONDecodeError:\n            return {\"error\": \"\
          Invalid JSON in 'body'\"}\n    else:\n        body = res\n\n    # =========\
          \ 获取最内层的知识点数据列表 =========\n    outer_data = body.get(\"data\", [])\n   \
          \ if not outer_data or not isinstance(outer_data, list):\n        return\
          \ {\"formatted_segment\": []}\n\n    if isinstance(outer_data[0], dict)\
          \ and \"data\" in outer_data[0]:\n        inner_data = outer_data[0].get(\"\
          data\", [])\n    else:\n        inner_data = outer_data\n\n    if not inner_data:\n\
          \        return {\"formatted_segment\": []}\n\n    # ========= 构建内容+code\
          \ =========\n    entries = [\n        {\n            \"txt\": item.get(\"\
          fullName\", \"\"),\n            \"code\": item.get(\"code\", \"\")\n   \
          \     }\n        for item in inner_data\n        if item.get(\"fullName\"\
          ) and item.get(\"code\")\n    ]\n\n    if not entries:\n        return {\"\
          formatted_segment\": []}\n\n    # ========= 分段函数（每段最多 N 项） =========\n \
          \   def split_entries(entries, max_items=10):\n        segments = []\n \
          \       current = []\n\n        for entry in entries:\n            current.append(entry)\n\
          \            if len(current) >= max_items:\n                segments.append(current)\n\
          \                current = []\n\n        if current:\n            segments.append(current)\n\
          \n        return segments\n\n    # ========= 合并段落，最多返回 max_segments 段 =========\n\
          \    def merge_segments(segments, max_segments=30):\n        if len(segments)\
          \ <= max_segments:\n            return segments\n\n        merged = []\n\
          \        group_size = (len(segments) + max_segments - 1) // max_segments\
          \  # 向上取整\n        for i in range(0, len(segments), group_size):\n     \
          \       merged_segment = []\n            for seg in segments[i:i + group_size]:\n\
          \                merged_segment.extend(seg)\n            merged.append(merged_segment)\n\
          \        return merged\n\n    # ========= 将每段格式化成字符串 =========\n    def\
          \ flatten_segment(segment):\n        return \"\\n\".join(f\"{item['txt']}\
          \ | {item['code']}\" for item in segment)\n\n    # ========= 判断是否需要分段输出\
          \ =========\n    total_chars = sum(len(item[\"txt\"]) for item in entries)\n\
          \n    if total_chars <= 8000:\n        return {\n            \"formatted_segment\"\
          : [flatten_segment(entries)]\n        }\n\n    segments = split_entries(entries,\
          \ max_items=10)\n    merged_segments = merge_segments(segments, max_segments=30)\n\
          \    formatted_segments = [flatten_segment(seg) for seg in merged_segments]\n\
          \n    return {\n        \"formatted_segment\": formatted_segments\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          formatted_segment:
            children: null
            type: array[string]
        selected: false
        title: 分段
        type: code
        variables:
        - value_selector:
          - '1750918504501'
          - body
          variable: arg1
      height: 53
      id: '1751868455779'
      position:
        x: 1268.5889887340772
        y: 309.4791241918573
      positionAbsolute:
        x: 1268.5889887340772
        y: 309.4791241918573
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    viewport:
      x: 152.45010277538904
      y: 232.56549785624912
      zoom: 0.329876977693224
