app:
  description: ''
  icon: flushed
  icon_background: '#E0F2FE'
  mode: workflow
  name: 知识点3.0（测试版）
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/siliconflow:0.0.13@bd0a5926f5e4bd3b3954c9075ae953bc755d2d294983780c775e44e18f6d7ce3
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: junjiem/mcp_sse:0.2.1@53cc613667fcf91dd7208dd5f6d2c8df3c7ff0af8b79e8f3c0a430f1b39bda4c
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables:
  - description: ''
    id: f9c67e90-cac8-4d49-8b37-03915f9417be
    name: words
    selector:
    - env
    - words
    value: ' '
    value_type: string
  - description: ''
    id: db55efed-a9d3-47f1-a9a2-27d5b9992713
    name: _sessionid4city_
    selector:
    - env
    - _sessionid4city_
    value: 50089b01-6233-4f44-bb72-b5b51ce07dbf
    value_type: string
  - description: ''
    id: 3b726e5c-fb4a-4b7b-8285-2a5a67b0edd6
    name: uid
    selector:
    - env
    - uid
    value: 1867b901ff1d46683b86de3c0c0c528389797be260c4e689
    value_type: string
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInLoop: false
        sourceType: start
        targetType: http-request
      id: 1750216072433-source-1750223594246-target
      selected: false
      source: '1750216072433'
      sourceHandle: source
      target: '1750223594246'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750223594246-source-1750919865718-target
      selected: false
      source: '1750223594246'
      sourceHandle: source
      target: '1750919865718'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1750919283085-source-1750921966478-target
      selected: false
      source: '1750919283085'
      sourceHandle: source
      target: '1750921966478'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750918504501-source-1751868455779-target
      selected: false
      source: '1750918504501'
      sourceHandle: source
      target: '1751868455779'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: llm
      id: 1750919192133-source-1750919283085-target
      selected: false
      source: '1750919192133'
      sourceHandle: source
      target: '1750919283085'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: http-request
      id: 1750919865718-source-1750918504501-target
      selected: false
      source: '1750919865718'
      sourceHandle: source
      target: '1750918504501'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: llm
      id: 1751868455779-source-1751952068783-target
      selected: false
      source: '1751868455779'
      sourceHandle: source
      target: '1751952068783'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: code
      id: 1751952068783-source-1750919192133-target
      selected: false
      source: '1751952068783'
      sourceHandle: source
      target: '1750919192133'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables:
        - label: 资源码
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: resCode
        - label: sectionCode
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: sectionCode
        - label: subjectCode
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: subjectCode
      height: 142
      id: '1750216072433'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: _sessionid4city_:{{#env._sessionid4city_#}}
        method: get
        params: 'resCode:{{#1750216072433.resCode#}}

          words:{{#env.words#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: 视频
        type: http-request
        url: https://sjxs.suzhou.edu.cn/res4city/asr/getAsrByWords?uid={{#env.uid#}}
        variables: []
      height: 159
      id: '1750223594246'
      position:
        x: 424.31703326434723
        y: 282
      positionAbsolute:
        x: 424.31703326434723
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: '_sessionid4city_:{{#env._sessionid4city_#}}

          Cookie:JSESSIONID=842EEE4D2F9BD911ECEFA3F266A1253D'
        method: post
        params: 'sectionCode:{{#1750216072433.sectionCode#}}

          subjectCode:{{#1750216072433.subjectCode#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: 知识点
        type: http-request
        url: https://sjxs.suzhou.edu.cn/main4city/public/basic/knowledgepoint/list
        variables: []
      height: 156
      id: '1750918504501'
      position:
        x: 979.0355954936306
        y: 294.7736185588961
      positionAbsolute:
        x: 979.0355954936306
        y: 294.7736185588961
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "import re\nimport json\n\ndef normalize_path(path: str) -> str:\n \
          \   return re.sub(r'\\s*>\\s*', ' > ', path)\n\ndef main(arg1: str) -> dict:\n\
          \    try:\n        # 将字符串反序列化为 dict\n        parsed = json.loads(arg1)\n\
          \        segments = parsed.get(\"formatted_segment\", [])\n    except Exception\
          \ as e:\n        return {\"result\": \"[]\"}  # 无效输入\n\n    # 提取路径和 code（标准化路径）\n\
          \    path_code_pairs = []\n    for line in segments:\n        if '|' in\
          \ line:\n            parts = line.split('|')\n            if len(parts)\
          \ == 2:\n                path = normalize_path(parts[0].strip())\n     \
          \           code = parts[1].strip()\n                path_code_pairs.append((path,\
          \ code))\n\n    if not path_code_pairs:\n        return {\"result\": \"\
          []\"}\n\n    # 提取所有父路径\n    all_paths = [p for p, _ in path_code_pairs]\n\
          \    parent_paths = set()\n    for path in all_paths:\n        parts = path.split('\
          \ > ')\n        for i in range(1, len(parts)):\n            parent_paths.add('\
          \ > '.join(parts[:i]))\n\n    # 筛出不是父路径的叶子节点\n    leaf_nodes = [(path, code)\
          \ for path, code in path_code_pairs if path not in parent_paths]\n\n   \
          \ # 构建最终结果\n    result = [{\"name\": path.split(' > ')[-1], \"code\": code}\
          \ for path, code in leaf_nodes]\n    return {\"result\": json.dumps(result,\
          \ ensure_ascii=False)}"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 找子知识点
        type: code
        variables:
        - value_selector:
          - '1751952068783'
          - structured_output
          - formatted_segment
          variable: arg1
      height: 54
      id: '1750919192133'
      position:
        x: 1914.3754157722917
        y: 282
      positionAbsolute:
        x: 1914.3754157722917
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750919192133'
          - result
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: d17e4518-bcae-42f8-8d7d-623a5c1df494
          role: system
          text: "\U0001F3AF 角色设定\n你是一名视频字幕结构化整理与知识点提取专家，擅长根据字幕内容和给定知识点集合，对知识内容进行聚合、匹配和提炼，并生成结构清晰、覆盖全面的知识点摘要结果。\n\
            \n\U0001F4E5 输入说明\n你将获得两类数据：\n字幕内容列表（JSON 字符串数组）：{{#1750919865718.segments#}}\n\
            txt：字幕文本\nstartMs：字幕起始时间（毫秒）\nendMs：字幕结束时间（毫秒）\n知识点集合（JSON 数组）：{{#1750919192133.result#}}\n\
            name：知识点名称（必须严格使用）\ncode：知识点编码（唯一标识）\n\n\U0001F527 处理步骤\n解析字幕\n提取每条字幕的\
            \ startMs 与 txt；\n找出最小的 startMs，作为视频起始时间点。\n\n知识点匹配\n若没有知识点则停止输出 ；\n对每个知识点，在字幕中进行语义相关匹配（允许模糊匹配）；\n\
            找到该知识点在字幕中首次清晰表达的语句（优先出现“定义”“性质”“判定”等关键词）；\n记录该字幕的 startMs；\n用该时间减去字幕最小\
            \ startMs，得到“相对时间”；\n转换为 MM:00 格式（分钟保留，秒统一为 00）。\n时间分配规则（必须严格执行）\n✅ 时间唯一性：所有知识点的\
            \ time 字段值必须唯一；\n✅ 分散控制：\n若同一分钟出现多个知识点，仅保留表达最清晰、内容最完整的那个，其他顺延；\n每 3 分钟时间段内最多出现\
            \ 2 条知识点，超出则择优保留，其他延后或舍弃；\n✅ 相对时间基准：所有时间字段必须基于字幕最小 startMs 计算为“相对时间”，禁止直接使用字幕原始时间。\n\
            \n字幕匹配规则\n一句字幕 最多匹配一个知识点；\n若一句字幕与多个知识点相关，只保留最具代表性、讲解最完整的知识点进行匹配；\n其他知识点需寻找后续\
            \ 不同字幕 进行匹配；\n不得重复使用同一句字幕 匹配多个知识点。\n\n\U0001F4DD 描述撰写规则（desc 字段）\n基于匹配时间点起后\
            \ 5 分钟内的字幕内容提炼；\n禁止扩写或脱离原文推断；\n使用简洁、客观、中性的语言；\n禁止使用教学语言或主观语气（如“老师讲到”“我们来看”）；\n\
            避免堆砌无效短语，语言要清晰有力；\n不得跨越时间跨度较大的多段字幕拼接。\n\n⏱ 时间点示例计算\n假设最早字幕时间为 startMs\
            \ = 19000，某知识点首次出现于字幕 startMs = 103000，则：\narduino\n相对时间 = 103000 - 19000\
            \ = 84000ms = 01:24 → 输出为 \"01:00\"\n\n\n\U0001F6AB 禁止项（务必遵守）\n❌ 禁止捏造知识点名称或\
            \ code（必须严格使用提供的集合）；\n❌ 禁止 time 出现重复或落在同一分钟（除非无法避免）；\n❌ 禁止使用 \"00:00\"\
            \ 多次；\n❌ 禁止出现 N/A code；\n❌ 禁止添加非 JSON 的解释性内容、注释或示例；\n\n\U0001F9E9 输出格式\n\
            {\n  \"video_duration\": \"MM:SS\",  // 字幕中最大 endMs - 最小 startMs 的相对时长\n\
            \  \"points\": [\n    {\n      \"name\": \"知识点名称（严格使用原始名称）\",\n      \"\
            code\": \"知识点编码（严格使用）\",\n      \"time\": \"MM:00\",  // 基于相对时间的分钟数，秒统一为\
            \ 00\n      \"desc\": \"基于匹配字幕内容清晰提炼的简明描述，禁止扩写\"\n    },\n    ...\n  ]\n\
            }"
        selected: true
        structured_output:
          schema:
            additionalProperties: false
            properties:
              points:
                description: 视频的重点内容列表
                items:
                  properties:
                    code:
                      description: 片段代码（唯一标识）
                      type: string
                    desc:
                      description: 该片段的简要描述
                      type: string
                    name:
                      description: 片段名称
                      type: string
                    time:
                      description: 该片段在视频中的时间点（如 00:45）
                      type: string
                  required:
                  - name
                  - code
                  - time
                  - desc
                  type: object
                type: array
              video_duration:
                description: 视频总时长，例如 03:24
                type: string
            required:
            - video_duration
            - points
            type: object
        structured_output_enabled: false
        title: 子知识点
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750919283085'
      position:
        x: 2183.3980244143204
        y: 318.97597198857756
      positionAbsolute:
        x: 2183.3980244143204
        y: 318.97597198857756
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "import json\n\ndef main(arg1: str) -> dict:\n    try:\n        res\
          \ = json.loads(arg1)\n    except json.JSONDecodeError:\n        return {\"\
          error\": \"Invalid JSON input\"}\n\n    data = res.get(\"data\", [])\n \
          \   if not isinstance(data, list):\n        return {\"error\": \"Invalid\
          \ data format\"}\n\n    # 提取并格式化数据\n    entries = [\n        {\n       \
          \     \"txt\": item.get(\"finalSentence\", \"\"),\n            \"startMs\"\
          : item.get(\"startMs\"),\n            \"endMs\": item.get(\"endMs\")\n \
          \       }\n        for item in data\n        if item.get(\"finalSentence\"\
          )\n    ]\n\n    if not entries:\n        return {\"segments\": []}\n\n \
          \   # 分段逻辑（每段最大字符数不超过 8000）\n    def split_by_char_limit(entries, max_chars=8000):\n\
          \        segments = []\n        current = []\n        current_chars = 0\n\
          \n        for item in entries:\n            json_item = json.dumps(item,\
          \ ensure_ascii=False)\n            item_len = len(json_item)\n         \
          \   if current_chars + item_len > max_chars:\n                segments.append(current)\n\
          \                current = [item]\n                current_chars = item_len\n\
          \            else:\n                current.append(item)\n             \
          \   current_chars += item_len\n\n        if current:\n            segments.append(current)\n\
          \        return segments\n\n    segments = split_by_char_limit(entries)\n\
          \n    # 最终返回，每段转为 JSON 字符串\n    formatted_segments = [json.dumps(segment,\
          \ ensure_ascii=False) for segment in segments]\n\n    return {\n       \
          \ \"segments\": formatted_segments\n    }"
        code_language: python3
        desc: ''
        outputs:
          segments:
            children: null
            type: array[string]
        selected: false
        title: 字幕与时间
        type: code
        variables:
        - value_selector:
          - '1750223594246'
          - body
          variable: arg1
      height: 54
      id: '1750919865718'
      position:
        x: 703.9416174920557
        y: 318.97597198857756
      positionAbsolute:
        x: 703.9416174920557
        y: 318.97597198857756
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1750919283085'
          - text
          variable: text
        selected: false
        title: 结束
        type: end
      height: 90
      id: '1750921966478'
      position:
        x: 2520.343475712437
        y: 332.90478100131554
      positionAbsolute:
        x: 2520.343475712437
        y: 332.90478100131554
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "import json\n\ndef main(arg1: str) -> dict:\n    # ========= 尝试解析第一层\
          \ JSON =========\n    try:\n        res = json.loads(arg1)\n    except json.JSONDecodeError:\n\
          \        return {\"error\": \"Invalid JSON input\"}\n\n    # ========= 如果有\
          \ body 字段（嵌套 JSON），继续解析 =========\n    body_str = res.get(\"body\")\n  \
          \  if body_str:\n        try:\n            body = json.loads(body_str)\n\
          \        except json.JSONDecodeError:\n            return {\"error\": \"\
          Invalid JSON in 'body'\"}\n    else:\n        body = res\n\n    # =========\
          \ 获取最内层的知识点数据列表 =========\n    outer_data = body.get(\"data\", [])\n   \
          \ if not outer_data or not isinstance(outer_data, list):\n        return\
          \ {\"formatted_segment\": []}\n\n    if isinstance(outer_data[0], dict)\
          \ and \"data\" in outer_data[0]:\n        inner_data = outer_data[0].get(\"\
          data\", [])\n    else:\n        inner_data = outer_data\n\n    if not inner_data:\n\
          \        return {\"formatted_segment\": []}\n\n    # ========= 构建内容+code\
          \ =========\n    entries = [\n        {\n            \"txt\": item.get(\"\
          fullName\", \"\"),\n            \"code\": item.get(\"code\", \"\")\n   \
          \     }\n        for item in inner_data\n        if item.get(\"fullName\"\
          ) and item.get(\"code\")\n    ]\n\n    if not entries:\n        return {\"\
          formatted_segment\": []}\n\n    # ========= 分段函数（每段最多 N 项） =========\n \
          \   def split_entries(entries, max_items=10):\n        segments = []\n \
          \       current = []\n\n        for entry in entries:\n            current.append(entry)\n\
          \            if len(current) >= max_items:\n                segments.append(current)\n\
          \                current = []\n\n        if current:\n            segments.append(current)\n\
          \n        return segments\n\n    # ========= 合并段落，最多返回 max_segments 段 =========\n\
          \    def merge_segments(segments, max_segments=30):\n        if len(segments)\
          \ <= max_segments:\n            return segments\n\n        merged = []\n\
          \        group_size = (len(segments) + max_segments - 1) // max_segments\
          \  # 向上取整\n        for i in range(0, len(segments), group_size):\n     \
          \       merged_segment = []\n            for seg in segments[i:i + group_size]:\n\
          \                merged_segment.extend(seg)\n            merged.append(merged_segment)\n\
          \        return merged\n\n    # ========= 将每段格式化成字符串 =========\n    def\
          \ flatten_segment(segment):\n        return \"\\n\".join(f\"{item['txt']}\
          \ | {item['code']}\" for item in segment)\n\n    # ========= 判断是否需要分段输出\
          \ =========\n    total_chars = sum(len(item[\"txt\"]) for item in entries)\n\
          \n    if total_chars <= 8000:\n        return {\n            \"formatted_segment\"\
          : [flatten_segment(entries)]\n        }\n\n    segments = split_entries(entries,\
          \ max_items=10)\n    merged_segments = merge_segments(segments, max_segments=30)\n\
          \    formatted_segments = [flatten_segment(seg) for seg in merged_segments]\n\
          \n    return {\n        \"formatted_segment\": formatted_segments\n    }"
        code_language: python3
        desc: ''
        outputs:
          formatted_segment:
            children: null
            type: array[string]
        selected: false
        title: 分段
        type: code
        variables:
        - value_selector:
          - '1750918504501'
          - body
          variable: arg1
      height: 54
      id: '1751868455779'
      position:
        x: 1290.777587532202
        y: 294.7736185588961
      positionAbsolute:
        x: 1290.777587532202
        y: 294.7736185588961
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 9f035d3c-d878-4f9e-bb1b-ec7c037a3264
          role: system
          text: "你是一个知识点语义筛选助手。\n\n你将收到两组数据：\n\n---\n\n\U0001F3AC 输入一：字幕内容数组（JSON\
            \ 字符串数组，请先逐条解析）  \n{{{#1750919865718.segments#}}}  \n每条字幕包含：\n- txt：字幕文字内容\
            \  \n- startMs：开始时间（毫秒）  \n- endMs：结束时间（毫秒）  \n\n---\n\n\U0001F4DA 输入二：知识点路径集合\
            \  \n{{{#1751868455779.formatted_segment#}}}  \n每条是完整路径，格式如下：\n一级 > 二级\
            \ > 三级 | code\n\n---\n\n\U0001F3AF 任务目标（宽松匹配版）：\n\n1. 阅读并分析全部字幕内容；\n2.\
            \ 不做逐条匹配，而是综合考虑所有字幕出现过的关键词、话题、行为、背景场景；\n3. 从知识点路径集合中挑选出与字幕中提到的内容“存在**部分或间接关联**”的知识点路径；\n\
            4. 允许**宽松匹配**：只要有关键词、术语、语境接近、场景类比，即可认为有关；\n5. **不要过度过滤**，宁可多选一些相关项也不要漏选；\n\
            6. 匹配项必须严格来自知识点路径集合，路径内容和 code 均不可修改；\n7. 结果输出格式如下：\n{\n\"formatted_segment\"\
            : [\n\"完整路径 | code\",\n\"完整路径 | code\"\n]\n}\n+ 8. 输出必须为纯 JSON 对象，不得包含\
            \ markdown（如 ```json）、注释、解释性说明或其他多余结构；\n+ 9. 严格保持原知识点集合中的顺序输出；\n+ 10.\
            \ 自动去重，不得输出重复内容；\n+ 11. 若无匹配项，输出：\n{\n  \"formatted_segment\": []\n}\n\
            12。❗ 输出必须为纯 JSON 字符串，禁止包含 ```json、markdown 语法或任何额外说明。\n---\n\n请根据输入内容提取相关的模块路径，并以如下\
            \ JSON 格式返回（不要加 markdown 包裹）：\n{\n  \"formatted_segment\": [\"...\"]\n\
            }\n\n仅返回 JSON 数据本体即可，不要包含解释说明或 markdown 符号。\n\n✅ 正确输出例子：\n{\n  \"formatted_segment\"\
            : [\n    \"生命世界 > 健康生活 > 食物中的营养成分和作用 | 2150000000001004003\",\n    \"\
            生命世界 > 多样的生物 > 常见动物的名称及分类 | 2150000000001001002\",\n    \"生命世界 > 生命的共同特征\
            \ > 动植物的生命周期、繁殖方式 | 2150000000001002001\"\n  ]\n}\n"
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              formatted_segment:
                items:
                  type: string
                type: array
            required:
            - formatted_segment
            type: object
        structured_output_enabled: false
        title: 父知识点
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1751952068783'
      position:
        x: 1614.3754157722917
        y: 282
      positionAbsolute:
        x: 1614.3754157722917
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        is_team_authorization: false
        output_schema: null
        paramSchemas:
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Name of the tool to execute.
            ja_JP: Name of the tool to execute.
            pt_BR: Name of the tool to execute.
            zh_Hans: 要执行的工具的名称。
          label:
            en_US: Tool Name
            ja_JP: Tool Name
            pt_BR: Tool Name
            zh_Hans: 工具名称
          llm_description: Name of the MCP tool to execute.
          max: null
          min: null
          name: tool_name
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: Tool arguments (JSON string in the python dict[str, Any] format).
            ja_JP: Tool arguments (JSON string in the python dict[str, Any] format).
            pt_BR: Tool arguments (JSON string in the python dict[str, Any] format).
            zh_Hans: 工具的参数。
          label:
            en_US: Arguments
            ja_JP: Arguments
            pt_BR: Arguments
            zh_Hans: 参数
          llm_description: MCP Tool arguments (JSON string in the python dict[str,
            Any] format).
          max: null
          min: null
          name: arguments
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: string
        - auto_generate: null
          default: 1
          form: form
          human_description:
            en_US: Fetch and call the preset MCP Resources as Tools.
            ja_JP: Fetch and call the preset MCP Resources as Tools.
            pt_BR: Fetch and call the preset MCP Resources as Tools.
            zh_Hans: 将预设的 MCP Resources 作为 Tools 返回和调用。
          label:
            en_US: MCP Resources as Tools
            ja_JP: MCP Resources as Tools
            pt_BR: MCP Resources as Tools
            zh_Hans: MCP 资源作为工具
          llm_description: ''
          max: null
          min: null
          name: resources_as_tools
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: boolean
        - auto_generate: null
          default: 1
          form: form
          human_description:
            en_US: Fetch and call the preset MCP Prompts as Tools.
            ja_JP: Fetch and call the preset MCP Prompts as Tools.
            pt_BR: Fetch and call the preset MCP Prompts as Tools.
            zh_Hans: 将预设的 MCP Prompts 作为 Tools 返回和调用。
          label:
            en_US: MCP Prompts as Tools
            ja_JP: MCP Prompts as Tools
            pt_BR: MCP Prompts as Tools
            zh_Hans: MCP 提示词作为工具
          llm_description: ''
          max: null
          min: null
          name: prompts_as_tools
          options: []
          placeholder: null
          precision: null
          required: true
          scope: null
          template: null
          type: boolean
        - auto_generate: null
          default: null
          form: llm
          human_description:
            en_US: MCP Servers config, support multiple MCP services. (Optional, Filling
              in this field will overwrite the MCP Servers config entered during authorization.)
            ja_JP: MCP Servers config, support multiple MCP services. (Optional, Filling
              in this field will overwrite the MCP Servers config entered during authorization.)
            pt_BR: MCP Servers config, support multiple MCP services. (Optional, Filling
              in this field will overwrite the MCP Servers config entered during authorization.)
            zh_Hans: MCP服务配置，支持多个MCP服务。 （选填，填写后将覆盖授权时填写的MCP服务配置。）
          label:
            en_US: MCP Servers config
            ja_JP: MCP Servers config
            pt_BR: MCP Servers config
            zh_Hans: MCP 服务配置
          llm_description: ''
          max: null
          min: null
          name: servers_config
          options: []
          placeholder: null
          precision: null
          required: false
          scope: null
          template: null
          type: string
        params:
          arguments: ''
          prompts_as_tools: ''
          resources_as_tools: ''
          servers_config: ''
          tool_name: ''
        provider_id: junjiem/mcp_sse/mcp_sse
        provider_name: junjiem/mcp_sse/mcp_sse
        provider_type: builtin
        selected: false
        title: 调用 MCP 工具
        tool_configurations:
          prompts_as_tools: 1
          resources_as_tools: 1
        tool_description: 调用 MCP 服务端工具。
        tool_label: 调用 MCP 工具
        tool_name: mcp_sse_call_tool
        tool_parameters: {}
        type: tool
      height: 116
      id: '1752216764661'
      position:
        x: 1829.027440191242
        y: 523.5713652896663
      positionAbsolute:
        x: 1829.027440191242
        y: 523.5713652896663
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: -793.6679883033955
      y: 6.5860507604106715
      zoom: 0.5743491774985185
