app:
  description: ''
  icon: money_mouth_face
  icon_background: '#D3F8DF'
  mode: workflow
  name: 商业创意
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/siliconflow:0.0.13@bd0a5926f5e4bd3b3954c9075ae953bc755d2d294983780c775e44e18f6d7ce3
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: start
        targetType: llm
      id: 1750140387575-source-1750140631725-target
      source: '1750140387575'
      sourceHandle: source
      target: '1750140631725'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: llm
      id: 1750140631725-source-1750140937790-target
      source: '1750140631725'
      sourceHandle: source
      target: '1750140937790'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: llm
      id: 1750140937790-source-1750141058638-target
      source: '1750140937790'
      sourceHandle: source
      target: '1750141058638'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1750141058638-source-1750141340766-target
      source: '1750141058638'
      sourceHandle: source
      target: '1750141340766'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables:
        - label: 用户输入关键词
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: keyword
      height: 90
      id: '1750140387575'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        model:
          completion_params:
            temperature: 0.2
          mode: chat
          name: Qwen/Qwen2.5-Coder-32B-Instruct
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: bf666fec-32c2-44b2-a80c-cb14bc6d87ba
          role: system
          text: '请输出一个随机名词。

            不需要说明，只输出单词即可。'
        selected: false
        title: 随机单词生成器
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750140631725'
      position:
        x: 384
        y: 282
      positionAbsolute:
        x: 384
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        model:
          completion_params:
            temperature: 1
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-R1
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 890ccf6a-0fd3-4de3-84f6-166f779e3a51
          role: system
          text: 请结合{{#1750140387575.keyword#}}和{{#1750140631725.text#}}，创造一个商业创意并解释
        selected: false
        title: 商业创意生成器
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750140937790'
      position:
        x: 688
        y: 282
      positionAbsolute:
        x: 688
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 8905c65d-ffd0-4be9-bfae-208c268e425f
          role: system
          text: '请从以下几个方面对用户提供的商业创意分别进行评分。每个方面使用5分制评分：


            -市场需求

            -收益性

            -竞争优势

            -可扩展性

            -社会影响


            注意，不需要提供评分理由，简明地回答更为理想。'
        - id: 58dbcdf6-5d92-4115-ad89-a9d53d47cad2
          role: user
          text: '{{#1750140937790.text#}}'
        selected: false
        title: 商业创意打分器
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750141058638'
      position:
        x: 992
        y: 282
      positionAbsolute:
        x: 992
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1750140387575'
          - keyword
          variable: keyword
        - value_selector:
          - '1750140631725'
          - text
          variable: text
        - value_selector:
          - '1750140937790'
          - text
          variable: text
        - value_selector:
          - '1750141058638'
          - text
          variable: text
        selected: false
        title: 结束
        type: end
      height: 168
      id: '1750141340766'
      position:
        x: 1296
        y: 282
      positionAbsolute:
        x: 1296
        y: 282
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: 38.1347905632889
      y: 157.68034137554997
      zoom: 0.7578582832551989
