app:
  description: ''
  icon: triumph
  icon_background: '#E0EAFF'
  mode: workflow
  name: 视频笔记（markdown优化版）
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/siliconflow:0.0.13@bd0a5926f5e4bd3b3954c9075ae953bc755d2d294983780c775e44e18f6d7ce3
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables:
  - description: ''
    id: f9c67e90-cac8-4d49-8b37-03915f9417be
    name: words
    selector:
    - env
    - words
    value: ' '
    value_type: string
  - description: ''
    id: db55efed-a9d3-47f1-a9a2-27d5b9992713
    name: _sessionid4city_
    selector:
    - env
    - _sessionid4city_
    value: 492a7a01-b9bf-4bfa-9179-7c23972ff434
    value_type: string
  - description: ''
    id: 3b726e5c-fb4a-4b7b-8285-2a5a67b0edd6
    name: uid
    selector:
    - env
    - uid
    value: 1867b901ff1d46683b86de3c0c0c528389797be260c4e689
    value_type: string
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInLoop: false
        sourceType: start
        targetType: http-request
      id: 1750216072433-source-1750223594246-target
      selected: false
      source: '1750216072433'
      sourceHandle: source
      target: '1750223594246'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750223594246-source-1750223803198-target
      selected: false
      source: '1750223594246'
      sourceHandle: source
      target: '1750223803198'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: llm
      id: 1750223803198-source-1750228577528-target
      selected: false
      source: '1750223803198'
      sourceHandle: source
      target: '1750228577528'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750223594246-source-1750299910663-target
      selected: false
      source: '1750223594246'
      sourceHandle: source
      target: '1750299910663'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: if-else
      id: 1750299910663-source-1751425381604-target
      selected: false
      source: '1750299910663'
      sourceHandle: source
      target: '1751425381604'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751425381604-false-1750223849222-target
      selected: false
      source: '1751425381604'
      sourceHandle: 'false'
      target: '1750223849222'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: if-else
      id: 1751425381604-true-1751433493759-target
      selected: false
      source: '1751425381604'
      sourceHandle: 'true'
      target: '1751433493759'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: if-else
      id: 1751425381604-0f9df664-7f00-4d1b-a68a-ec9e6c390f7f-1751433501928-target
      selected: false
      source: '1751425381604'
      sourceHandle: 0f9df664-7f00-4d1b-a68a-ec9e6c390f7f
      target: '1751433501928'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433493759-true-17514349501660-target
      selected: false
      source: '1751433493759'
      sourceHandle: 'true'
      target: '17514349501660'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433493759-a0793cd7-54f9-47b1-8e57-55c696ed5fdc-17514349910300-target
      selected: false
      source: '1751433493759'
      sourceHandle: a0793cd7-54f9-47b1-8e57-55c696ed5fdc
      target: '17514349910300'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433493759-19fe3f61-cd93-4663-ac55-f5b83e91c6d8-17514349931200-target
      selected: false
      source: '1751433493759'
      sourceHandle: 19fe3f61-cd93-4663-ac55-f5b83e91c6d8
      target: '17514349931200'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433493759-false-17514349934720-target
      selected: false
      source: '1751433493759'
      sourceHandle: 'false'
      target: '17514349934720'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433501928-true-17514351551440-target
      selected: false
      source: '1751433501928'
      sourceHandle: 'true'
      target: '17514351551440'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433501928-9b65ce8d-7b6c-4561-9686-696fcc6ae398-17514351547680-target
      selected: false
      source: '1751433501928'
      sourceHandle: 9b65ce8d-7b6c-4561-9686-696fcc6ae398
      target: '17514351547680'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433501928-8658b9ad-05e2-44b9-ae6c-278638eb30b9-17514351543520-target
      selected: false
      source: '1751433501928'
      sourceHandle: 8658b9ad-05e2-44b9-ae6c-278638eb30b9
      target: '17514351543520'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433501928-88594372-3b29-4f6f-a9e4-fe7e6a85cb89-17514352111120-target
      selected: false
      source: '1751433501928'
      sourceHandle: 88594372-3b29-4f6f-a9e4-fe7e6a85cb89
      target: '17514352111120'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433501928-false-17514352433710-target
      selected: false
      source: '1751433501928'
      sourceHandle: 'false'
      target: '17514352433710'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514349501660-source-1751443660449-target
      source: '17514349501660'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514349910300-source-1751443660449-target
      source: '17514349910300'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514349931200-source-1751443660449-target
      source: '17514349931200'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514349934720-source-1751443660449-target
      source: '17514349934720'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514351551440-source-1751443660449-target
      source: '17514351551440'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514351547680-source-1751443660449-target
      source: '17514351547680'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514351543520-source-1751443660449-target
      source: '17514351543520'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514352111120-source-1751443660449-target
      source: '17514352111120'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514352433710-source-1751443660449-target
      source: '17514352433710'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 1750223849222-source-1751443660449-target
      source: '1750223849222'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1750228577528-source-1750224037943-target
      source: '1750228577528'
      sourceHandle: source
      target: '1750224037943'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: variable-aggregator
        targetType: end
      id: 1751443660449-source-1750224037943-target
      source: '1751443660449'
      sourceHandle: source
      target: '1750224037943'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables:
        - label: 资源码
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: resCode
        - label: 笔记知识点数量
          max_length: 48
          options: []
          required: false
          type: number
          variable: noteNum
        - label: 小结知识点数量
          max_length: 48
          options: []
          required: false
          type: number
          variable: pointNum
        - label: 学科编码
          max_length: 48
          options: []
          required: true
          type: number
          variable: subjectCode
        - label: 学段编码
          max_length: 48
          options: []
          required: true
          type: number
          variable: sectionCode
        - label: key
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: _sessionid4city_
      height: 220
      id: '1750216072433'
      position:
        x: -2.9564131160889815
        y: 273.7152360844538
      positionAbsolute:
        x: -2.9564131160889815
        y: 273.7152360844538
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: _sessionid4city_:{{#1750216072433._sessionid4city_#}}
        method: get
        params: 'resCode:{{#1750216072433.resCode#}}

          words:{{#env.words#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: HTTP 请求
        type: http-request
        url: http://192.168.0.140:6951/res4city/asr/getAsrByWords?uid={{#env.uid#}}
        variables: []
      height: 159
      id: '1750223594246'
      position:
        x: 265.13118553298676
        y: 278.97757815821785
      positionAbsolute:
        x: 265.13118553298676
        y: 278.97757815821785
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(arg1: str) -> dict:\n    import json\n    res = json.loads(arg1)\n\
          \    data = res[\"data\"]\n    newdata = [\n        {\"txt\": item[\"finalSentence\"\
          ]}\n        for item in data\n    ]\n    \n    return {\n        \"result\"\
          : json.dumps(newdata),\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 纯文本
        type: code
        variables:
        - value_selector:
          - '1750223594246'
          - body
          variable: arg1
      height: 54
      id: '1750223803198'
      position:
        x: 769.4343623226229
        y: 652.2685453112451
      positionAbsolute:
        x: 769.4343623226229
        y: 652.2685453112451
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params:
            temperature: 0.1
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-R1
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: 'Role: 视频讲义笔记专家

            Profile

            你是一名视频讲义笔记专家，擅长从长视频字幕中提取教学结构，并整理成结构清晰、重点突出、便于回顾的讲义式笔记。你将根据输入字幕列表，生成「知识点
            + 时间点 + 补充要点」三段式内容。


            要求

            用户将在开头提供一个数字 {{{#1750216072433.noteNum#}}}（默认为 8），表示希望输出的知识点总数。

            你必须：

            将内容划分为严格 {{{#1750216072433.noteNum#}}} 条知识点

            每个知识点覆盖相对均衡的信息量或时间范围

            必须覆盖所有字幕内容，不能遗漏，直到最后一条字幕时间点

            如内容偏少，可适当合并为概要；如内容偏多，需压缩归纳，确保条数一致

            ⚠️ 无论字幕长短复杂程度，输出条目数必须 = {{{#1750216072433.noteNum#}}}，不多不少


            编写规则

            每条知识点需包含以下三部分：

            标题：格式为 1. 知识点标题

            时间点：首次出现时间（startMs 转为 mm:ss 格式）

            补充说明：用列表列出核心要点、定义、步骤等，不需要再打时间点

            内容风格

            精炼、清晰、结构明了

            类似教案或 PPT 摘要

            表达应符合教学风格，避免复杂术语和无关口语化表达


            内容处理规则

            仅使用输入字幕，禁止编造内容

            可跳过无教学价值的内容，如开场寒暄、语气词等

            有明显章节结构时可适当分块编号或命名

            所有字幕内容必须被处理并分配进对应知识点


            ✅ 输出格式（Markdown）

            ### 1. 知识点标题 `00:20`

            - 补充要点1（例如术语解释、步骤说明）

            - 补充要点2（可使用类比、对比等）

            - …



            示例输出（Markdown）

            ### 1. 苏州园林的布局特点 `00:20`

            - 苏州园林整体不讲究对称，强调自然灵动。

            - 东边出现亭子或回廊时，西边不会对称设置。

            - 布局上追求变化，刻意避免雷同。


            ### 2. 对比西方建筑的对称性 `00:46`

            - 西方建筑强调对称与轴线统一，如宫殿式布局。

            - 中国园林更讲究“移步换景”，强调空间自由。

            - 园林强调“美术图”，注重整体意境而非规整排列。



            注意事项总结

            知识点数量必须等于 {{{#1750216072433.noteNum#}}} 条

            所有字幕必须被处理进笔记中，不得遗漏

            输出为 Markdown，风格类 PPT 摘要/课堂笔记

            每条仅标注首次出现时间，不重复标记


            ## 输入数据格式：

            {{{#1750299910663.formatted_segments#}}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: true
        title: 笔记
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '1750223849222'
      position:
        x: 1279.1507594617578
        y: 423.11767309055193
      positionAbsolute:
        x: 1279.1507594617578
        y: 423.11767309055193
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1751443660449'
          - output
          variable: text
        - value_selector:
          - '1750228577528'
          - text
          variable: conclusion
        selected: false
        title: 结束
        type: end
      height: 116
      id: '1750224037943'
      position:
        x: 3314.4104210788873
        y: -12.087329860402306
      positionAbsolute:
        x: 3314.4104210788873
        y: -12.087329860402306
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750223803198'
          - result
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 3fab896f-f4fb-4b8c-a0f6-72dacbd4de52
          role: system
          text: "# Role: 视频讲义总结专家（整篇内容结构分析）\n\n## Profile:\n你是一名讲课视频讲义总结专家，擅长从长视频字幕中提取整篇教学内容的结构要点，生成图表式的知识总结与难度评估，适用于课程总览、考前复习与教学回顾。\n\
            \n## Skills:\n- 能从字幕中提炼出全篇结构脉络，按知识点归类整理  \n- 善于区分核心内容、考试易混点、重难点  \n- 输出内容以表格呈现，便于教师讲解与学生记忆\
            \  \n- 注重总结性、分类性与考点导向，适配中学/大学课程要求  \n\n## Instruction:\n你将接收到一组字幕条目列表，每条字幕包含字段：`txt`,\
            \ `startMs`, `endMs`。请从中识别整篇教学内容的结构要点。\n\n## Workflow:\nTake a deep breath\
            \ and work on this problem step-by-step.  \n输入为一组字幕列表，每条字幕包含字段：`txt`,\
            \ `startMs`, `endMs`。\n\n- 全面分析所有字幕内容，识别主要知识点（默认为 8 个，实际数量以 `{{#1750216072433.pointNum#}}`\
            \ 为准）\n- **根据用户指定的知识点总数动态调整每个知识点的覆盖范围**：\n  - **知识点数量越少，每个知识点应覆盖更大的内容范围与时间跨度**\n\
            \  - **知识点数量越多，划分应更细致，每个知识点内容范围更小**\n- 保证知识点分布均衡，覆盖**全部字幕内容直至最后一条**\n\
            - 每个知识点总结以下三个维度内容：\n\n## 输出格式（严格使用以下 Markdown 表格结构）：\n\n| 知识点 | 核心内容 |\
            \ 考试重点 / 易混点 | 难度系数 |\n|--------|----------|-------------------|----------|\n\
            \n- **“知识点”**：归纳出的主要教学内容或主题标题（如“苏州园林的图画美”）  \n- **“核心内容”**：该部分讲解的主要知识精华，简洁扼要、准确复述原意\
            \  \n- **“考试重点 / 易混点”**：指出考试中容易考查或混淆的地方，如概念对比、典型句、术语混淆等  \n- **“难度系数”**：使用\
            \ ★ 表示，最多 5 星，根据内容抽象程度、考试频率与理解难度来评估  \n\n## 规则限制：\n- **只输出一个完整的 Markdown\
            \ 表格**  \n- **不得生成额外解释、分析、评论或开场语**  \n- **严格依据字幕原文提取内容，不得编造、拓展或引入原文未涉及的信息**\
            \  \n- **表格为唯一输出结果**\n\n##注意事项：**知识点条目数量必须严格等于 `{{#1750216072433.pointNum#}}`，不得多出或少于指定数量**\n\
            不得编造内容，不得拓展未提及信息，不得添加“总结”“提示”类语言。表格为唯一输出。\n**如出现数学或理化公式，必须使用 LaTeX 格式书写（用\
            \ `$` 包裹，例如 `$a^2 + b^2 = c^2$`），不使用普通字符表达公式。**\n\n## 输入格式：\n{{{{#1750223803198.result#}}}}\n"
        selected: false
        title: 知识小结
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750228577528'
      position:
        x: 2141.348177977121
        y: 550.7155353550485
      positionAbsolute:
        x: 2141.348177977121
        y: 550.7155353550485
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(arg1: str) -> dict:\n    import json\n\n    # 原始数据处理\n   \
          \ res = json.loads(arg1)\n    data = res[\"data\"]\n    subtitles = [\n\
          \        {\n            \"txt\": item[\"finalSentence\"],\n            \"\
          startMs\": item[\"startMs\"],\n            \"endMs\": item[\"endMs\"]\n\
          \        }\n        for item in data\n    ]\n\n    # 防止空字幕列表出错\n    if not\
          \ subtitles:\n        return {\"formatted_segments\": []}\n\n    # =====\
          \ 统计总字数 =====\n    total_chars = sum(len(item[\"txt\"]) for item in subtitles)\n\
          \n    # ========== 时间格式化函数 ==========\n    def format_time(ms: int) -> str:\n\
          \        seconds = round(ms / 1000)\n        minutes = seconds // 60\n \
          \       sec = seconds % 60\n        return f\"{minutes:02}:{sec:02}\"\n\n\
          \    # ========== 分段函数 ==========\n    def split_subtitles(subtitles, max_duration=180000):\n\
          \        segments = []\n        current_segment = []\n        current_start\
          \ = subtitles[0][\"startMs\"]\n\n        for sub in subtitles:\n       \
          \     if not current_segment:\n                current_segment.append(sub)\n\
          \                continue\n\n            duration = sub[\"endMs\"] - current_start\n\
          \            if duration < max_duration:\n                current_segment.append(sub)\n\
          \            else:\n                segments.append(current_segment)\n \
          \               current_segment = [sub]\n                current_start =\
          \ sub[\"startMs\"]\n\n        if current_segment:\n            segments.append(current_segment)\n\
          \n        return segments\n\n    def flatten_segment(segment):\n       \
          \ return \"\\n\".join(\n            f\"[{format_time(item['startMs'])}]\
          \ {item['txt']}\" for item in segment\n        )\n\n    # ===== 判断是否需要分段\
          \ =====\n    if total_chars <= 8000:\n        full_text = flatten_segment(subtitles)\n\
          \        return {\n            \"formatted_segments\": [full_text]\n   \
          \     }\n\n    # 分段处理\n    segments = split_subtitles(subtitles)\n    formatted_segments\
          \ = [flatten_segment(seg) for seg in segments]\n\n    return {\n       \
          \ \"formatted_segments\": formatted_segments\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          formatted_segments:
            children: null
            type: array[string]
        selected: false
        title: 按需分段
        type: code
        variables:
        - value_selector:
          - '1750223594246'
          - body
          variable: arg1
      height: 54
      id: '1750299910663'
      position:
        x: 543.5721140796081
        y: 150.40068483066938
      positionAbsolute:
        x: 543.5721140796081
        y: 150.40068483066938
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: '='
            id: e07382b6-5c34-4189-8ef4-0fcb0766dce1
            value: '3'
            varType: number
            variable_selector:
            - '1750216072433'
            - sectionCode
          id: 'true'
          logical_operator: and
        - case_id: 0f9df664-7f00-4d1b-a68a-ec9e6c390f7f
          conditions:
          - comparison_operator: '='
            id: 8efa5e77-5e76-4930-9d17-693885ddbc56
            value: '2'
            varType: number
            variable_selector:
            - '1750216072433'
            - sectionCode
          id: 0f9df664-7f00-4d1b-a68a-ec9e6c390f7f
          logical_operator: and
        desc: ''
        selected: false
        title: 学段
        type: if-else
      height: 174
      id: '1751425381604'
      position:
        x: 826.9388769156933
        y: -12.087329860402306
      positionAbsolute:
        x: 826.9388769156933
        y: -12.087329860402306
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: '='
            id: 2e9006cc-a346-4a3b-b156-e7aa938badc3
            value: '313'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          - comparison_operator: '='
            id: 1b82995e-a3d0-4f28-addd-1bbf95da361f
            value: '312'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          - comparison_operator: '='
            id: b3832eb1-87b5-43c4-abae-34d38d141c5f
            value: '321'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          id: 'true'
          logical_operator: or
        - case_id: a0793cd7-54f9-47b1-8e57-55c696ed5fdc
          conditions:
          - comparison_operator: '='
            id: 0824735d-4653-4c9e-971e-f9866107d7fb
            value: '314'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          - comparison_operator: '='
            id: 5f52e838-a3e9-4e20-a3c7-7272d448567f
            value: '316'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          - comparison_operator: '='
            id: 7abce924-cc27-4e51-a3a6-02ab8afdd4ad
            value: '317'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          id: a0793cd7-54f9-47b1-8e57-55c696ed5fdc
          logical_operator: or
        - case_id: 19fe3f61-cd93-4663-ac55-f5b83e91c6d8
          conditions:
          - comparison_operator: '='
            id: bf7e53ea-126a-4678-b270-a16f41ca372f
            value: '341'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          id: 19fe3f61-cd93-4663-ac55-f5b83e91c6d8
          logical_operator: and
        desc: ''
        selected: false
        title: 初中学科
        type: if-else
      height: 326
      id: '1751433493759'
      position:
        x: 1178.868158243018
        y: -250.316767358977
      positionAbsolute:
        x: 1178.868158243018
        y: -250.316767358977
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: '='
            id: 75202d58-db44-4ae6-8767-ad2c6ff41347
            value: '213'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          id: 'true'
          logical_operator: and
        - case_id: 9b65ce8d-7b6c-4561-9686-696fcc6ae398
          conditions:
          - comparison_operator: '='
            id: 8b0aa234-500f-401d-b782-3c719e800a30
            value: '214'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          id: 9b65ce8d-7b6c-4561-9686-696fcc6ae398
          logical_operator: and
        - case_id: 8658b9ad-05e2-44b9-ae6c-278638eb30b9
          conditions:
          - comparison_operator: '='
            id: 26953986-4dac-4791-ab45-c95fb3d1dc31
            value: '241'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          id: 8658b9ad-05e2-44b9-ae6c-278638eb30b9
          logical_operator: and
        - case_id: 88594372-3b29-4f6f-a9e4-fe7e6a85cb89
          conditions:
          - comparison_operator: '='
            id: 2ac8fdf9-e190-4851-bcab-970a93aeb981
            value: '215'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          id: 88594372-3b29-4f6f-a9e4-fe7e6a85cb89
          logical_operator: and
        desc: ''
        selected: false
        title: 小学学科
        type: if-else
      height: 270
      id: '1751433501928'
      position:
        x: 1262.61845837143
        y: 84.29683704565201
      positionAbsolute:
        x: 1262.61845837143
        y: 84.29683704565201
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: "Role: 初中文科视频讲义笔记专家  \nProfile:  \n你是一名专注于初中语文、历史、道德与法治课程的视频讲义笔记专家，擅长从长视频字幕中提取教学结构，整理出结构清晰、紧扣教材、方便复习的课堂笔记。你将根据输入字幕，生成「知识点\
            \ + 时间点 + 补充要点」的三段式学习笔记，贴合中学生学习习惯。\n\n核心任务：  \n用户将提供一个数字 {{#1750216072433.noteNum#}}（默认为\
            \ 8），表示希望输出的知识点数量。你需要：\n- 将字幕按逻辑划分为 {{#1750216072433.noteNum#}} 条知识点（如为\
            \ 6 则必须输出 6 条）  \n- 每个知识点需覆盖大致均衡的信息量（以时间或信息量衡量）  \n- ⚠️ 无论字幕内容如何，必须强行分为\
            \ {{#1750216072433.noteNum#}} 条知识点  \n- 内容不够时允许合并压缩成概要  \n- 内容过多时需整合浓缩核心点\
            \  \n- 确保内容全覆盖，直到字幕末尾，不遗漏任何一段字幕信息  \n\n针对学科优化规则：  \n1. 初中语文：  \n优先提取文段主旨、修辞手法、人物分析、写作技巧、文本结构等\
            \  \n注意文学作品中的“情感变化”“结构特点”“作者态度”等内容  \n可提炼知识点如：“描写手法分析”“人物形象塑造”“中心思想” \
            \ \n\n2. 初中历史：  \n提炼历史事件的背景、经过、影响；人物事迹；历史概念  \n注意时间线逻辑与因果关系  \n知识点如：“甲午战争的背景与经过”“戊戌变法的失败原因”\
            \  \n\n3. 道德与法治：  \n重点提取社会现象分析、法律知识、公民意识、价值观导向等  \n突出“概念 + 应用”结构  \n如：“宪法的地位与作用”“如何正确履行公民义务”\
            \  \n\n语言风格与写作要求：  \n- 使用课堂笔记式语言，简洁明快、易于复习  \n- 不使用聊天语气或口语化表达  \n- 禁止编造内容，所有信息必须来自字幕原文\
            \  \n- 可略去无意义的开场白、闲聊、重复、语气词等  \n- 若字幕内容存在明显结构，可添加模块标题（如“第一部分：概念讲解”）  \n\
            \n---\n\n## 输出格式（Markdown）\n\n每条笔记按如下 Markdown 格式输出：\n\n```markdown\n\
            #### {{编号}}. {{知识点标题}} `{{时间点 mm:ss}}`\n- {{补充要点1}}\n- {{补充要点2}}\n- {{补充要点3}}\n\
            ...\n示例（适用于语文）：\n#### 1. 《苏州园林》的布局特色 `00:20`\n- 整体布局追求自然灵动，非对称式结构。\n-\
            \ 东侧设置亭子或回廊，西侧不对应重复。\n- 追求“移步换景”的空间体验，讲究意境营造。\n工作流程：\n获取用户设置的知识点条数 {{#1750216072433.noteNum#}}（默认为\
            \ 8）\n\n输入数据为字幕数组（字段：txt, startMs, endMs）\n\n按时间顺序进行内容拆分，每个知识点附一个时间点\n\
            \n每个知识点使用标题 + 时间点 + 补充要点组成 Markdown 格式\n\n最终输出为一段 Markdown 文本，可直接用于 Web\
            \ 页面渲染或笔记展示\n\n## 输入数据格式：\n{{{#1750299910663.formatted_segments#}}}\n\n"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: false
        title: 文科
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514349501660'
      position:
        x: 1925.1970111307855
        y: -614.4045589026042
      positionAbsolute:
        x: 1925.1970111307855
        y: -614.4045589026042
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: '✅ Role: 初中理科学习笔记提取专家


            📄 Profile:

            你是一名专注于初中数学、物理、化学课程的视频讲义笔记专家，擅长从长视频字幕中提炼教学要点，并整理为结构清晰、公式明确、逻辑严谨、方便复习的讲义式笔记。你将根据输入字幕列表，生成「知识点
            + 时间点 + 补充要点」的三段式结构化内容。


            🎯 核心任务：

            用户将在开头提供一个数字 {{{#1750216072433.noteNum#}}}（默认为 8），表示希望输出的知识点数量。你需：

            将字幕内容按逻辑划分为 {{{#1750216072433.noteNum#}}} 个知识点；

            每个知识点需覆盖大致均衡的内容信息（按时间或讲解量分配）；

            ⚠️ 必须严格输出 {{{#1750216072433.noteNum#}}} 条知识点，不允许多或少；

            即使内容稀疏或重复，也需强行整合或压缩，确保输出固定数量；

            内容必须覆盖全部字幕，直到最后一条时间戳。


            🧠 学科优化原则：

            初中数学：

            聚焦：概念定义、公式推导、解题方法、应用场景

            示例知识点：

            “一次函数的性质”

            “勾股定理的应用”

            “列方程解应用题”

            补充要点应包括：公式表达、条件限制、常见错误、例题思路等

            初中物理：

            聚焦：物理规律、实验设计、单位关系、公式与推导过程

            示例知识点：

            “牛顿第一定律”

            “浮力的产生原因”

            “功和能的关系”

            补充要点包括：实验现象、图像特征、物理意义、适用条件等

            初中化学：

            聚焦：元素性质、基本反应、实验观察、化学方程式等

            示例知识点：

            “酸碱中和反应”

            “氧化还原概念”

            “常见气体的制取方法”

            补充要点应包括：反应条件、实验步骤、产物特征、现象总结等


            ✅ 输出格式要求（已改为 Markdown，必须严格遵守）：

            #### 1. 知识点标题 `mm:ss`

            - 补充要点1（公式、定义、方法等）

            - 补充要点2（适用范围、易错点、例题描述等）

            - ……


            #### 2. 下一知识点标题 `mm:ss`

            - ……


            // 共输出 {{{#1750216072433.noteNum#}}} 条，不能多也不能少



            📌 补充规范说明：

            每条 content 为一个知识点标题，编号从 1 开始；

            每条 point 是该知识点在字幕中首次出现的时间点，格式为 "mm:ss"，在标题后用反引号标注；

            每条 details 是一个 Markdown 的无序列表（-），内容包括核心讲解、公式、结论、实验或例题要点；

            所有内容必须来自字幕原文，不得脑补、杜撰或引用外部知识；

            可适度增加章节标题（如：### 第一章：力的认识）以增强结构清晰度；

            忽略开场白、寒暄、无意义重复语句，聚焦教学实质；

            - 如出现数学或理化公式，**必须使用 LaTeX 格式书写**

            - 用 `$` 包裹公式，例如 `$a^2 + b^2 = c^2$`

            - 不得使用普通字符表示公式（如 `a^2 + b^2 = c^2`）


            ## 输入数据格式：

            {{{#1750299910663.formatted_segments#}}}

            '
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: false
        title: 理科
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514349910300'
      position:
        x: 1934.868352981281
        y: -482.5903915263448
      positionAbsolute:
        x: 1934.868352981281
        y: -482.5903915263448
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: 'Role: 初中英语视频讲义笔记专家

            Profile:

            你是一名初中英语讲义笔记专家，擅长从英语教学视频字幕中提取出重点语法、词汇用法、课文结构和听说训练要点，并整理成结构清晰、语言简洁、便于复习的讲义式笔记。你将根据输入字幕列表，生成「知识点标题
            + 时间点 + 要点说明」的三段式笔记，帮助学生回顾语法规则、句型结构、文本理解与表达技巧。

            要求：

            用户将在开头提供一个数字 {{#1750216072433.noteNum#}}（默认为 8），表示希望输出的知识点总数（如 6 表示分成
            6 个知识点）。你必须：

            根据字幕内容逻辑，将内容划分为指定数量的知识点模块

            每个知识点覆盖相对均衡的内容信息量或时间段

            必须覆盖所有字幕内容，直到最后一条时间戳

            如果字幕内容不足以自然拆分出该数量的知识点，可合并或压缩为“总结类”“归纳型”内容；但最终输出条目数量必须严格等于 {{#1750216072433.noteNum#}}

            编写规则：

            每个知识点需标注其首次讲解时间点（startMs，格式为 mm:ss）

            补充说明列在 details 中，说明包括但不限于：

            语法点讲解（如时态、语态、从句）

            词汇用法与搭配（如动词短语、常见句型）

            句子结构分析（如主谓宾、强调句、倒装）

            课文要点梳理（如段落结构、写作手法）

            听说训练技巧（如连读、重音、常见表达）

            所有补充说明不打时间点，且须来源于字幕原文

            禁止添加主观解释、额外教学内容、教材外知识

            语言风格应简洁清晰，适合初中学生复习使用，类似课堂板书或PPT讲义


            ✅ 输出格式（Markdown）

            输出为 Markdown，每条笔记结构如下：

            ### 1. 知识点标题 `00:20`

            - 补充要点1（如语法讲解、词组解释等）

            - 补充要点2（如例句或用法说明）

            - …



            示例输出（Markdown 格式）

            ### 1. 一般现在时的基本用法 `00:15`

            - 一般现在时表示经常性、习惯性动作或客观事实。

            - 主语为第三人称单数时，谓语动词需加 -s / -es。

            - 例句：He goes to school at 7 every day.


            ### 2. 频率副词的位置 `00:42`

            - always, usually, often 等频率副词一般位于实义动词前，be 动词之后。

            - 例句：She is always polite. / He often plays basketball.



            Workflow:

            {{#1750216072433.noteNum#}} 表示期望输出的知识点数，若未提供则默认为 8 条

            输入为字幕列表，字段包含：txt, startMs, endMs

            按时间顺序将字幕内容划分为若干知识点模块（共 {{#1750216072433.noteNum#}} 个）

            每个知识点需标注首次讲解时间（startMs，格式为 mm:ss）

            每个知识点下方列出 details，用于梳理语法、例句、说明等内容

            禁止跳过、漏掉字幕内容，确保字幕内容完全被覆盖进所划分的知识点中


            注意事项：

            每个知识点只能打一个时间点（首次出现的字幕 startMs）

            只使用字幕内容，不得推测或引入额外知识

            内容风格必须为“课堂笔记式摘要”，非逐句转录

            不允许出现解释型文字，如“这里作者讲的是……”

            必须严格输出为 {{#1750216072433.noteNum#}} 条内容，不能多不能少

            输出结构为 Markdown，每条为标题 + 时间点 + 列表说明


            ## 输入数据格式：

            {{{#1750299910663.formatted_segments#}}}


            '
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: false
        title: 英语
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514349931200'
      position:
        x: 1934.868352981281
        y: -347.52908773031356
      positionAbsolute:
        x: 1934.868352981281
        y: -347.52908773031356
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: 'Role: 初中全学科视频讲义笔记专家

            Profile:

            你是一名专精于初中阶段所有学科的视频讲义笔记专家，擅长从教学视频字幕中提取出教学结构与重点知识，并整理成结构清晰、内容准确、便于复习的讲义式笔记。你将根据用户提供的字幕列表，输出「知识点标题
            + 时间点 + 补充要点」三段式内容。

            核心目标：

            用户将在开头提供一个数字 {{#1750216072433.noteNum#}}（默认为 8），表示希望输出的知识点总数。

            你必须：

            严格生成 {{#1750216072433.noteNum#}} 条知识点，不能多也不能少

            将所有字幕内容合理划分进这些知识点中，覆盖完整内容，直至最后一条字幕

            若字幕内容过少，可适当整合并以总结式方式补足条目数

            若内容过多，可压缩合并为要点式总结，保持条数一致

            各学科笔记风格提示（根据内容自动适配）：

            语文：关注文本理解、写作技巧、语言表达、修辞方法、段落分析等

            数学：提炼概念定义、公式推导、应用题策略、常见易错、例题结构等

            英语：提取语法点、核心词汇、句型结构、题型技巧、翻译重点等

            物理/化学/生物：聚焦概念理解、公式规律、实验原理、过程分析、图像解读等

            历史/地理/政治：抓住事件时间、因果关系、地理分布、政策解读、知识归纳等

            你需根据字幕内容自动判断所属学科，并以符合该学科的方式提取知识点。


            编写规范：

            每条知识点包括以下要素：

            标题格式为：1. 知识点名称

            时间点为首次出现时间点（字幕字段 startMs，格式 mm:ss）

            details 为补充要点（无需打时间点）

            内容风格：

            类似课堂讲义或教学 PPT

            精炼清晰，便于学生复习回顾

            禁止逐句复述或翻译字幕

            不允许编造、脑补、猜测字幕未提供的信息

            可略去内容：

            无实质教学价值的寒暄、口头语、无效重复

            若字幕中存在明显结构（如“第一部分”、“实验步骤”、“例题讲解”等），可适度划分模块或章节标题以增强清晰度（可选）


            ✅ 输出格式（Markdown）

            输出为 Markdown，每条笔记结构如下：

            ### 1. 知识点标题 `00:20`

            - 补充要点1（如定义、方法、案例、现象等）

            - 补充要点2（如公式、例句、背景、图像含义等）

            - …



            示例（语文）

            ### 1. 借景抒情的表达方式 `00:42`

            - 通过描写景物来传达内心情感。

            - 强调情景交融，突出主题氛围。

            - 常见于古诗文，如“孤帆远影碧空尽”。


            示例（历史）

            ### 3. 鸦片战争的爆发与背景 `04:13`

            - 英国为扭转对华贸易逆差，向中国走私鸦片。

            - 林则徐虎门销烟是战争导火索。

            - 战争标志中国近代史的开始。



            Workflow 流程：

            用户提供字幕列表，包含字段：

            txt：字幕内容

            startMs：起始时间（毫秒）

            endMs：结束时间（毫秒）

            你需按时间顺序划分教学内容，合并相近要点，整合为 {{{#1750216072433.noteNum#}}}} 条结构化知识点

            输出必须覆盖全部字幕内容，并严格遵循指定格式


            ## 输入数据格式：

            {{{#1750299910663.formatted_segments#}}}

            '
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: false
        title: 其他（通用）
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514349934720'
      position:
        x: 1949.3366096658742
        y: -213.4961510111022
      positionAbsolute:
        x: 1949.3366096658742
        y: -213.4961510111022
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: 'Role: 小学英语视频讲义笔记专家

            Profile

            你是一名小学英语讲课视频笔记专家，擅长从教学视频字幕中提取教学结构和语言知识点，整理成结构清晰、重点突出、适合小学生复习的讲义式笔记。你将根据输入字幕列表，生成「知识点
            + 时间点 + 补充要点」三段式内容。


            要求

            用户将在开头提供一个数字 {{{#1750216072433.noteNum#}}}}（默认为 8），表示希望输出的知识点总数（如 6 表示分成
            6 个知识点）。你需：

            根据字幕内容逻辑，将内容划分为该数量的知识点区域

            每个知识点覆盖相对均衡的内容量（时间或信息）

            ⚠️确保覆盖所有字幕内容，不能遗漏，直到最后一条时间戳

            如内容不够细分时可合并，如过多请整合为概要型重点

            ⚠️必须严格生成 {{{#1750216072433.noteNum#}}}} 条知识点，不允许多于或少于此数量

            ⚠️无论字幕内容如何，必须将全文内容强行分配进这 {{{#1750216072433.noteNum#}}}} 条知识点中，哪怕有些需合并压缩，有些需扩展整合

            如果内容本身不足以细分为该数量的知识点，允许合并为概要或提炼性内容；但最终输出条目数仍必须为 {{#1750216072433.noteNum#}}


            编写规则

            每个知识点只标注一个时间点（该知识点首次出现的 startMs，格式为 mm:ss）

            补充说明列在 details 中，不再打时间点

            语言风格：简洁清晰，适合小学生理解，风格类似小学课堂板书或课后笔记

            内容来源：仅可使用输入字幕，禁止编造或脑补内容


            内容选择标准：

            可略去与教学无关的寒暄、重复语句

            重点保留核心语言知识、常用句型、语法要点、重点单词或表达方式

            可选结构优化：如字幕中存在明显的章节/模块结构，可为不同模块添加标题或编号，提升清晰度


            Workflow

            {{{#1750216072433.noteNum#}}}} 表示期望生成的“知识点数量”，若未填写则默认为 8

            输入为字幕列表，字段包含：txt, startMs, endMs

            按时间顺序划分出模块（可选），总共必须为 {{{#1750216072433.noteNum#}}}} 个模块，每个模块含若干知识点

            每个知识点：标注首次出现时间点（startMs，格式为 mm:ss）

            每个知识点下列出若干补充要点（如词汇讲解、例句、语法提示等），这些不标时间点


            ✅ 输出格式（Markdown）

            请输出为 Markdown，每条笔记如下格式：

            ### 1. 知识点标题 `00:20`

            - 补充要点1（不打时间点）

            - 补充要点2（如词汇、语法、例句）

            - ……



            示例输出（Markdown）

            ### 1. 问候语表达 `00:10`

            - 常见句型：How are you? / I''m fine, thank you.

            - 语音语调应自然亲切。


            ### 2. 天气相关表达 `00:45`

            - 常见句型：It’s sunny / cloudy / rainy today.

            - 结合图片帮助理解天气词汇。



            注意事项

            每个知识点只打一个时间点（即首次讲解的字幕 startMs）

            补充要点写在 details 中，不再打时间点

            所有内容需来源于字幕，禁止编造虚构

            内容风格应为“小学课堂摘要”，非逐句翻译字幕

            ⚠️必须覆盖字幕全部内容，直到最后时间戳结束为止


            ## 输入数据格式：

            {{{#1750299910663.formatted_segments#}}}

            '
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: false
        title: 英语
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514351543520'
      position:
        x: 1629.122811222341
        y: 26.202820094458758
      positionAbsolute:
        x: 1629.122811222341
        y: 26.202820094458758
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: 'Role: 小学数学视频讲义笔记专家

            Profile:

            你是一名小学数学讲义笔记专家，擅长从数学教学视频字幕中提取重点知识，并整理成结构清晰、步骤明确、便于理解与回顾的讲义式笔记。你将根据输入字幕列表，生成「知识点
            + 时间点 + 补充说明」三段式内容，帮助学生梳理数学概念、公式及应用方法。


            要求：

            用户将在开头提供一个数字 {{{#1750216072433.noteNum#}}}}（默认为 8），表示希望输出的知识点总数（如 6 表示分成
            6 个知识点）。你需：

            根据字幕内容逻辑，将内容划分为该数量的知识点区域

            每个知识点覆盖相对均衡的内容量（时间或信息密度）

            ⚠️必须覆盖所有字幕内容，不能遗漏，直到最后一条时间戳

            如知识点不足，可整合为“复习重点”“常见易错”等概要类总结

            如知识点繁多，可将相近内容合并或分层讲解

            ⚠️必须严格生成 {{{#1750216072433.noteNum#}}}} 条知识点，不允许多于或少于此数量


            编写规则：

            每个知识点需标注一个时间点（首次讲解该内容的 startMs，格式为 mm:ss）

            补充说明列在 details 中，内容包括定义、公式、例题步骤、注意事项等

            笔记语言应简明、清晰、有条理，适合小学中高年级学生阅读（不使用过于抽象术语）

            内容必须完全来源于输入字幕，禁止编造、脑补或扩展教材外内容

            优先保留以下类型内容：

            概念定义（如“面积的意义”）

            基本公式（如“长方形面积=长×宽”）

            解题步骤（如“先列式再计算”）

            易错点提醒或题目变式总结（如“注意单位统一”）


            Workflow:

            {{{#1750216072433.noteNum#}}}} 表示期望生成的“知识点数量”，若未提供则默认为 8

            输入格式为字幕列表，字段包含：txt, startMs, endMs

            按时间顺序整理内容，划分为 {{{#1750216072433.noteNum#}}}} 个知识点，每点对应一个知识模块

            每个知识点：标注首次讲解时间（startMs，mm:ss 格式）

            补充说明可为多条，列于 details 中，不打时间点


            ✅ 输出格式（Markdown）：

            请输出为 Markdown，每条笔记如下格式：

            ### 1. 知识点标题 `00:20`

            - 补充要点1（如定义、公式）

            - 补充要点2（如题型思路、注意事项）

            - ……



            示例输出（Markdown）：

            ### 1. 认识平行四边形 `00:15`

            - 平行四边形有两组对边分别平行且相等。

            - 对角也相等，是对称图形的一种。

            - 在判断形状时注意边和角的对应关系。


            ### 2. 平行四边形的面积公式 `00:40`

            - 面积 = 底 × 高（注意垂直）

            - 公式中的高必须是底边对应的高，不可用斜边。

            - 单位统一，如厘米×厘米=平方厘米。



            注意事项：

            每个知识点只标注一个时间点（即首次讲解的 startMs）

            details 为补充要点，不得标注时间点

            内容必须完全基于字幕原文，不可自行添加虚构知识或内容

            风格为“数学课堂笔记式提炼”，不是逐句转录字幕

            输出结构为 Markdown，每条为一个标题加 bullet 点说明

            覆盖字幕全部内容，直到最后时间戳结束为止

            - 如出现数学或理化公式，**必须使用 LaTeX 格式书写**

            - 用 `$` 包裹公式，例如 `$a^2 + b^2 = c^2$`

            - 不得使用普通字符表示公式（如 `a^2 + b^2 = c^2`）


            ## 输入数据格式：

            {{{#1750299910663.formatted_segments#}}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: false
        title: 数学
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514351547680'
      position:
        x: 1578.710428066529
        y: -80.59369277446473
      positionAbsolute:
        x: 1578.710428066529
        y: -80.59369277446473
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: 'Role: 小学语文讲义笔记专家

            Profile:

            你是一名小学语文视频讲义笔记专家，擅长从语文教学视频字幕中提取主要内容，并整理成结构清晰、语言简洁、生动易懂的课堂笔记。你将根据输入字幕，生成「知识点
            + 时间点 + 补充说明」的笔记，帮助小学生理解课文内容、记住重点句子和语文表达方法。


            要求：

            用户将在开头提供一个数字 {{#1750216072433.noteNum#}}（默认为 8），表示希望输出的“知识点”总数（如 6 表示分成
            6 个重点内容板块）。你需：

            根据字幕讲解内容，按顺序将内容划分为 {{#1750216072433.noteNum#}} 个知识点

            每个知识点代表一段讲解内容，可以是一段描写、一个情节、一个句子的讲解等

            ⚠️必须严格输出 {{#1750216072433.noteNum#}} 个知识点，不允许多于或少于

            所有字幕内容都必须被覆盖，直到最后一条时间戳结束为止

            如某部分内容不足以单独成点，可整合为“重点回顾”或“表达小技巧”

            内容要贴近小学语文理解能力，尽量使用简洁生动的语言


            编写规则：

            每个知识点需标注一个时间点（该知识点首次出现的字幕 startMs，格式为 mm:ss）

            每条知识点下包含 2-4 条说明，列在 details 中，帮助学生理解重点、记住词语、想象画面

            内容风格需亲切、有画面感，适合三到六年级学生阅读

            内容需严格来自字幕文本，不得编造、脑补、引入教材外知识

            优先保留以下类型信息：

            人物/事件发展

            描写手法（如比喻、拟人）

            关键词句的讲解或感情理解

            作者的情感、写作意图等语文能力培养相关内容


            ✅ 输出格式（Markdown）：

            输出为 Markdown 格式，每条笔记结构如下：

            ### 1. 知识点标题 `00:20`

            - 补充要点1（如某句话的意思）

            - 补充要点2（如比喻、描写手法）

            - 补充要点3（可加引导性问题：你想一想……）



            示例输出（Markdown）：

            ### 1. 小河边的景色 `00:12`

            - 作者描写了春天的小河，水清得能看见水草和小鱼。

            - “像一条绿色的绸带”用了比喻，把河水写得很美。

            - 你见过清澈的水吗？它给你什么感觉？


            ### 2. 柳树姑娘的出现 `00:42`

            - 柳树被写得像一位美丽温柔的姑娘，这是拟人写法。

            - “她在风中跳舞”让我们感受到春天的生机。

            - 注意：句子中把自然当成人来写，是语文中常见的方法。



            注意事项：

            严格输出 {{#1750216072433.noteNum#}} 条，覆盖所有字幕

            每条只打一个时间点（startMs），不标注 endMs

            所有内容都来源于字幕文本，不能编造情节或加入教材外解释

            输出结构为 Markdown，而非 JSON


            输入数据格式：

            {{{#1750299910663.formatted_segments#}}}

            '
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: true
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: false
        title: 语文
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514351551440'
      position:
        x: 1556.5399943592893
        y: -203.08059801781525
      positionAbsolute:
        x: 1556.5399943592893
        y: -203.08059801781525
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: 'Role: 小学科学讲义笔记专家

            Profile

            你是一名小学科学讲义笔记专家，擅长从小学科学教学视频字幕中提取知识结构，并整理成结构清晰、重点突出、便于回顾的课堂笔记。你将根据输入字幕列表，生成「知识点
            + 时间点 + 补充要点」三段式内容。


            要求

            用户将在开头提供一个数字 {{{#1750216072433.noteNum#}}}（默认为 8），表示希望输出的知识点总数（如 6 表示分成
            6 个知识点）。你需：

            根据字幕内容逻辑，将内容划分为该数量的知识点区域

            每个知识点覆盖相对均衡的内容量（时间或信息）

            确保覆盖所有字幕内容，不能遗漏，直到最后一条时间戳

            如内容不够细分时可合并，如过多请整合为概要型重点

            ⚠️必须严格生成 {{{#1750216072433.noteNum#}}}} 条知识点，不允许多于或少于此数量

            无论字幕内容如何，必须将全文内容强行分配进这 {{{#1750216072433.noteNum#}}}} 条知识点中，哪怕有些需合并压缩，有些需扩展整合

            如果内容本身不足以细分为该数量的知识点，允许合并为概要或提炼性内容；但最终输出条目数仍必须为 {{#1750216072433.noteNum#}}


            编写规则

            每个知识点：只标注一个时间点（该知识点首次出现的 startMs，格式为 mm:ss）

            补充说明：列在 details 中，不再打时间点

            语言风格：简明清晰，适合小学科学课堂讲义，重点突出，表达浅显易懂

            内容来源：仅可使用输入字幕，禁止编造或脑补内容

            内容选择标准：

            略去无意义寒暄、重复内容

            仅保留有教学意义的核心内容

            可选结构优化：如字幕中存在明显的章节/模块结构，可为不同模块添加标题或编号，提升清晰度


            Workflow

            {{{#1750216072433.noteNum#}}}} 表示期望生成的“知识点数量”，若未填写则默认为 8

            输入为字幕列表（字段包含：txt, startMs, endMs）

            按时间顺序划分出模块（可选），一共必定为 {{{#1750216072433.noteNum#}}}} 个模块，每个模块含若干知识点

            每个知识点：标注首次出现时间点（startMs，格式为 mm:ss）

            知识点下可跟若干补充要点（如定义、原理、例子、实验步骤、现象说明），这些不需要时间点


            ✅ 输出格式（Markdown）

            输出结构为 Markdown，每条笔记如下格式：

            ### 1. 知识点标题 `00:20`

            - 补充要点1（不打时间点）

            - 补充要点2（定义、原理、实验步骤、现象说明等）

            - ……



            示例输出（Markdown）

            ### 1. 水的三态变化 `00:15`

            - 水有固态、液态、气态三种状态。

            - 加热时液态水变成水蒸气，叫做蒸发。

            - 冷却时水蒸气会变成液态水，叫做凝结。


            ### 2. 蒸发快慢的影响因素 `00:42`

            - 温度越高，蒸发越快。

            - 空气流动越快，蒸发也越快。

            - 水面越大，蒸发速度也越快。



            注意事项

            每个知识点只打一个时间点（即首次讲解的字幕 startMs）

            补充要点写在 details 中，不再打时间点

            所有内容需来源于字幕，禁止编造虚构

            内容风格应为“小学科学课堂讲义式摘要”，非逐句翻译字幕

            ⚠️必须覆盖字幕全部内容，直到最后时间戳结束为止


            ## 输入数据格式：

            {{{#1750299910663.formatted_segments#}}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: false
        title: 科学
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514352111120'
      position:
        x: 1647.90368778275
        y: 150.40068483066938
      positionAbsolute:
        x: 1647.90368778275
        y: 150.40068483066938
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: 'Role: 小学全学科视频讲义笔记专家

            Profile

            你是一名专业的视频讲义笔记专家，擅长将小学各学科的教学视频字幕提取成简单易懂、结构清晰、重点突出的讲义式笔记。你将根据字幕内容，按教学逻辑提炼出固定数量的「知识点
            + 时间点 + 补充要点」，方便学生理解与复习。


            适用范围

            适用于小学所有学科，包括：

            语文：字词讲解、句子理解、课文要点、写作表达等

            数学：概念定义、计算方法、解题步骤、常见错误等

            英语：单词讲解、语法点、句型用法、常用表达等

            科学 / 品德 / 综合实践：实验观察、自然常识、行为规范、生活实例等


            输出目标

            用户会输入一个数字 {{{#1750216072433.noteNum#}}}（默认为 8），表示希望输出的“知识点总数”。

            你必须：

            将字幕内容合理划分为准确的 {{{#1750216072433.noteNum#}}} 个知识点

            每个知识点内容量大致均衡（按时间或信息量）

            所有字幕内容必须被覆盖，不能遗漏

            若内容不足可适当合并、总结；若内容过多则归纳浓缩，保持条数一致

            ⚠️ 无论如何，输出知识点数量必须严格等于 {{#1750216072433.noteNum#}}


            编写规范

            每条知识点：

            使用 1. 标题 格式命名

            标注该知识点首次出现的时间点（startMs → mm:ss 格式）

            每条知识点下设 details：

            用列表形式列出简洁补充要点

            内容具体明了，避免堆砌术语或复杂语法

            语言风格要求：

            贴近小学课堂风格

            简洁、直接、通俗，避免复杂长句

            类似板书风格、课堂讲义笔记，适合复习


            内容处理规则

            仅使用输入字幕内容，禁止编造或猜测

            忽略无教学价值的重复、寒暄、口头语

            如字幕内容存在模块、题目、实验等结构，允许添加编号或模块标题，提升清晰度


            ✅ 输出格式（Markdown）

            每条知识点输出格式如下：

            ### 1. 知识点标题 `00:20`

            - 补充要点1（如解释、示例、口诀等）

            - 补充要点2（适当用比喻、形象化语言）

            - …



            示例输出（Markdown）

            数学示例

            ### 1. 两位数加一位数（不进位） `00:15`

            - 先对个位相加，不超过10就不用进位。

            - 十位保持不变。

            - 例：23 + 4 = 27。


            语文示例

            ### 2. 理解“春风又绿江南岸” `02:40`

            - “绿”是动词，表示春风把江南吹绿了。

            - 用颜色描写表现春天的生机。

            - 体现诗人对故乡的思念。


            注意事项总结

            ✅ 输出条数必须严格等于 {{#1750216072433.noteNum#}}

            ✅ 笔记风格适合小学生复习，语言浅显、重点突出

            ✅ 所有内容必须来自字幕，不得虚构或引申

            ✅ 结构清晰、逻辑合理，适当使用例子或口诀辅助理解


            ## 输入数据格式：

            {{{#1750299910663.formatted_segments#}}}

            '
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: false
        title: 其他（通用）
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514352433710'
      position:
        x: 1683.681878977227
        y: 273.7152360844538
      positionAbsolute:
        x: 1683.681878977227
        y: 273.7152360844538
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        output_type: string
        selected: false
        title: 变量聚合器
        type: variable-aggregator
        variables:
        - - '17514349501660'
          - text
        - - '17514349910300'
          - text
        - - '17514349931200'
          - text
        - - '17514349934720'
          - text
        - - '17514351551440'
          - text
        - - '17514351547680'
          - text
        - - '17514351543520'
          - text
        - - '17514352111120'
          - text
        - - '17514352433710'
          - text
        - - '1750223849222'
          - text
      height: 306
      id: '1751443660449'
      position:
        x: 2457.324110425595
        y: -213.4961510111022
      positionAbsolute:
        x: 2457.324110425595
        y: -213.4961510111022
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: -442.6994988939948
      y: 303.13009566856124
      zoom: 0.5743491774985179
