app:
  description: ''
  icon: triumph
  icon_background: '#E0EAFF'
  mode: workflow
  name: 视频笔记（json优化版）
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/siliconflow:0.0.13@bd0a5926f5e4bd3b3954c9075ae953bc755d2d294983780c775e44e18f6d7ce3
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables:
  - description: ''
    id: f9c67e90-cac8-4d49-8b37-03915f9417be
    name: words
    selector:
    - env
    - words
    value: ' '
    value_type: string
  - description: ''
    id: db55efed-a9d3-47f1-a9a2-27d5b9992713
    name: _sessionid4city_
    selector:
    - env
    - _sessionid4city_
    value: 492a7a01-b9bf-4bfa-9179-7c23972ff434
    value_type: string
  - description: ''
    id: 3b726e5c-fb4a-4b7b-8285-2a5a67b0edd6
    name: uid
    selector:
    - env
    - uid
    value: 1867b901ff1d46683b86de3c0c0c528389797be260c4e689
    value_type: string
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750223594246-source-1750223803198-target
      selected: false
      source: '1750223594246'
      sourceHandle: source
      target: '1750223803198'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: llm
      id: 1750223803198-source-1750228577528-target
      selected: false
      source: '1750223803198'
      sourceHandle: source
      target: '1750228577528'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750223594246-source-1750299910663-target
      selected: false
      source: '1750223594246'
      sourceHandle: source
      target: '1750299910663'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: if-else
      id: 1750299910663-source-1751425381604-target
      selected: false
      source: '1750299910663'
      sourceHandle: source
      target: '1751425381604'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751425381604-false-1750223849222-target
      selected: false
      source: '1751425381604'
      sourceHandle: 'false'
      target: '1750223849222'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: if-else
      id: 1751425381604-true-1751433493759-target
      selected: false
      source: '1751425381604'
      sourceHandle: 'true'
      target: '1751433493759'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: if-else
      id: 1751425381604-0f9df664-7f00-4d1b-a68a-ec9e6c390f7f-1751433501928-target
      selected: false
      source: '1751425381604'
      sourceHandle: 0f9df664-7f00-4d1b-a68a-ec9e6c390f7f
      target: '1751433501928'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433493759-a0793cd7-54f9-47b1-8e57-55c696ed5fdc-17514349910300-target
      selected: false
      source: '1751433493759'
      sourceHandle: a0793cd7-54f9-47b1-8e57-55c696ed5fdc
      target: '17514349910300'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433493759-19fe3f61-cd93-4663-ac55-f5b83e91c6d8-17514349931200-target
      selected: false
      source: '1751433493759'
      sourceHandle: 19fe3f61-cd93-4663-ac55-f5b83e91c6d8
      target: '17514349931200'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433501928-true-17514351551440-target
      selected: false
      source: '1751433501928'
      sourceHandle: 'true'
      target: '17514351551440'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433501928-9b65ce8d-7b6c-4561-9686-696fcc6ae398-17514351547680-target
      selected: false
      source: '1751433501928'
      sourceHandle: 9b65ce8d-7b6c-4561-9686-696fcc6ae398
      target: '17514351547680'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433501928-8658b9ad-05e2-44b9-ae6c-278638eb30b9-17514351543520-target
      selected: false
      source: '1751433501928'
      sourceHandle: 8658b9ad-05e2-44b9-ae6c-278638eb30b9
      target: '17514351543520'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433501928-88594372-3b29-4f6f-a9e4-fe7e6a85cb89-17514352111120-target
      selected: false
      source: '1751433501928'
      sourceHandle: 88594372-3b29-4f6f-a9e4-fe7e6a85cb89
      target: '17514352111120'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433501928-false-17514352433710-target
      selected: false
      source: '1751433501928'
      sourceHandle: 'false'
      target: '17514352433710'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514349501660-source-1751443660449-target
      selected: false
      source: '17514349501660'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514349910300-source-1751443660449-target
      selected: false
      source: '17514349910300'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514349931200-source-1751443660449-target
      selected: false
      source: '17514349931200'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514351551440-source-1751443660449-target
      selected: false
      source: '17514351551440'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514351547680-source-1751443660449-target
      selected: false
      source: '17514351547680'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514351543520-source-1751443660449-target
      selected: false
      source: '17514351543520'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514352111120-source-1751443660449-target
      selected: false
      source: '17514352111120'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17514352433710-source-1751443660449-target
      selected: false
      source: '17514352433710'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 1750223849222-source-1751443660449-target
      selected: false
      source: '1750223849222'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: end
      id: 1750228577528-source-1750224037943-target
      selected: false
      source: '1750228577528'
      sourceHandle: source
      target: '1750224037943'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: variable-aggregator
        targetType: end
      id: 1751443660449-source-1750224037943-target
      selected: false
      source: '1751443660449'
      sourceHandle: source
      target: '1750224037943'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433493759-true-17514349501660-target
      selected: false
      source: '1751433493759'
      sourceHandle: 'true'
      target: '17514349501660'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: start
        targetType: http-request
      id: 1750216072433-source-1750223594246-target
      selected: false
      source: '1750216072433'
      sourceHandle: source
      target: '1750223594246'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: if-else
        targetType: llm
      id: 1751433493759-false-17520296276480-target
      source: '1751433493759'
      sourceHandle: 'false'
      target: '17520296276480'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: variable-aggregator
      id: 17520296276480-source-1751443660449-target
      source: '17520296276480'
      sourceHandle: source
      target: '1751443660449'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables:
        - label: 资源码
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: resCode
        - label: 笔记知识点数量
          max_length: 48
          options: []
          required: false
          type: number
          variable: noteNum
        - label: 小结知识点数量
          max_length: 48
          options: []
          required: false
          type: number
          variable: pointNum
        - label: 学科编码
          max_length: 48
          options: []
          required: true
          type: number
          variable: subjectCode
        - label: 学段编码
          max_length: 48
          options: []
          required: true
          type: number
          variable: sectionCode
        - label: key
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: _sessionid4city_
      height: 220
      id: '1750216072433'
      position:
        x: -28.575394051927702
        y: 278.97757815821785
      positionAbsolute:
        x: -28.575394051927702
        y: 278.97757815821785
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: _sessionid4city_:{{#1750216072433._sessionid4city_#}}
        method: get
        params: 'resCode:{{#1750216072433.resCode#}}

          words:{{#env.words#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: HTTP 请求
        type: http-request
        url: http://192.168.0.140:6951/res4city/asr/getAsrByWords?uid={{#env.uid#}}
        variables: []
      height: 159
      id: '1750223594246'
      position:
        x: 260.5840358334557
        y: 292.6190272568114
      positionAbsolute:
        x: 260.5840358334557
        y: 292.6190272568114
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(arg1: str) -> dict:\n    import json\n    res = json.loads(arg1)\n\
          \    data = res[\"data\"]\n    newdata = [\n        {\"txt\": item[\"finalSentence\"\
          ]}\n        for item in data\n    ]\n    \n    return {\n        \"result\"\
          : json.dumps(newdata),\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 纯文本
        type: code
        variables:
        - value_selector:
          - '1750223594246'
          - body
          variable: arg1
      height: 54
      id: '1750223803198'
      position:
        x: 769.4343623226229
        y: 652.2685453112451
      positionAbsolute:
        x: 769.4343623226229
        y: 652.2685453112451
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params:
            temperature: 0.1
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-R1
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: "# Role: 视频讲义笔记专家\n\n## Profile:\n你是一名视频讲义笔记专家，擅长从长视频字幕中提取教学结构，并整理成**结构清晰、重点突出、便于回顾的讲义式笔记**。你将根据输入字幕列表，生成「知识点\
            \ + 时间点 + 补充要点」三段式内容。\n\n## 要求：\n用户将在开头提供一个数字{{#1750216072433.noteNum#}}(默认为8），表示**希望输出的知识点总数**（如\
            \ `6` 表示分成 6 个知识点）。你需：\n- 根据字幕内容逻辑，将内容划分为该数量的知识点区域  \n- 每个知识点覆盖相对均衡的内容量（时间或信息）\
            \  \n- **确保覆盖所有字幕内容**，不能遗漏,直到最后一条时间戳  \n- 如内容不够细分时可合并，如过多请整合为概要型重点\n-⚠️必须严格生成\
            \ {{{#1750216072433.noteNum#}}}} 条知识点，不允许多于或少于此数量\n⚠️无论字幕内容如何，必须将全文内容强行分配进这\
            \ {{{#1750216072433.noteNum#}}}} 条知识点中，哪怕有些需合并压缩，有些需扩展整合\n如果内容本身不足以细分为该数量的知识点，允许合并为概要或提炼性内容；但最终输出条目数仍必须为\
            \ {{#1750216072433.noteNum#}}\n\n## 编写规则：\n1.每个知识点：只标注一个时间点（该知识点首次出现的\
            \ startMs，格式为 mm:ss）\n2.补充说明：列在 details 中，不再打时间点\n3.语言风格：精炼清晰，风格类似 PPT\
            \ 教案/课堂笔记摘要\n4.内容来源：仅可使用输入字幕，禁止编造或脑补内容\n5.内容选择标准：\n可略去无意义寒暄、重复内容\n仅保留有教学意义的核心内容\n\
            6.可选结构优化：如字幕中存在明显的章节/模块结构，可为不同模块添加标题或编号，提升清晰度\n\n---\n\n## Workflow:\n\
            1. {{#1750216072433.noteNum#}}表示期望生成的“知识点数量”，若没有填写则默认为8  \n2. 输入为字幕列表（字段包含：`txt`,\
            \ `startMs`, `endMs`）  \n3. 按时间顺序划分出模块（可选），一共必定为{{#1750216072433.noteNum#}}个模块，每个模块含若干知识点\
            \  \n4. **每个知识点：标注首次出现时间点（startMs，mm:ss 格式）**  \n5. **知识点下可跟若干补充要点**（如定义、类比、术语说明），这些不需要时间点\
            \  \n\n---\n\n## 输出格式要求：\n\n输出结构为 JSON，每条笔记如下格式：\n\n```json\n{\n  \"content\"\
            : \"1. 知识点标题\",\n  \"point\": \"00:20\",\n  \"details\": [\n    \"补充要点1（不打时间点）\"\
            ,\n    \"补充要点2（如术语、比喻等）\",\n    \"……\"\n  ]\n}\n\n示例：\n{\n  \"notes\"\
            : [\n    {\n      \"content\": \"1. 苏州园林的布局特点\",\n      \"point\": \"\
            00:20\",\n      \"details\": [\n        \"苏州园林整体不讲究对称，强调自然灵动。\",\n   \
            \     \"东边出现亭子或回廊时，西边不会对称设置。\",\n        \"布局上追求变化，刻意避免雷同。\"\n      ]\n\
            \    },\n    {\n      \"content\": \"2. 对比西方建筑的对称性\",\n      \"point\"\
            : \"00:46\",\n      \"details\": [\n        \"西方建筑强调对称与轴线统一，如宫殿式布局。\"\
            ,\n        \"中国园林更讲究“移步换景”，强调空间自由。\",\n        \"园林强调“美术图”，注重整体意境而非规整排列。\"\
            \n      ]\n    }\n  ]\n}\n\n注意事项：\n每个知识点只打一个时间点（即首次讲解的字幕 startMs）\n知识点下的内容使用\
            \ \"details\" 列表列出，不再打时间点\n内容需来源字幕，不能编造虚构\n内容风格为“讲义式摘要”，不是逐句翻译字幕\n覆盖全部字幕内容，直到最后一条时间戳结束\n\
            \n## 输入数据格式：\n{{{#1750299910663.formatted_segments#}}}\n\n"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: true
        title: 笔记
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '1750223849222'
      position:
        x: 1279.1507594617578
        y: 423.11767309055193
      positionAbsolute:
        x: 1279.1507594617578
        y: 423.11767309055193
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1751443660449'
          - output
          variable: text
        - value_selector:
          - '1750228577528'
          - text
          variable: conclusion
        selected: false
        title: 结束
        type: end
      height: 116
      id: '1750224037943'
      position:
        x: 3496.547913678508
        y: 48.77955140229827
      positionAbsolute:
        x: 3496.547913678508
        y: 48.77955140229827
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750223803198'
          - result
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 3fab896f-f4fb-4b8c-a0f6-72dacbd4de52
          role: system
          text: "# Role: 视频讲义总结专家（整篇内容结构分析）\n\n## Profile:\n你是一名讲课视频讲义总结专家，擅长从长视频字幕中提取整篇教学内容的结构要点，生成图表式的知识总结与难度评估，适用于课程总览、考前复习与教学回顾。\n\
            \n## Skills:\n- 能从字幕中提炼出全篇结构脉络，按知识点归类整理  \n- 善于区分核心内容、考试易混点、重难点  \n- 输出内容以表格呈现，便于教师讲解与学生记忆\
            \  \n- 注重总结性、分类性与考点导向，适配中学/大学课程要求  \n\n## Instruction:\n你将接收到一组字幕条目列表，每条字幕包含字段：`txt`,\
            \ `startMs`, `endMs`。请从中识别整篇教学内容的结构要点。\n\n## Workflow:\nTake a deep breath\
            \ and work on this problem step-by-step.  \n输入为一组字幕列表，每条字幕包含字段：`txt`,\
            \ `startMs`, `endMs`。\n\n- 全面分析所有字幕内容，识别主要知识点（默认为 8 个，实际数量以 `{{#1750216072433.pointNum#}}`\
            \ 为准）\n- **根据用户指定的知识点总数动态调整每个知识点的覆盖范围**：\n  - **知识点数量越少，每个知识点应覆盖更大的内容范围与时间跨度**\n\
            \  - **知识点数量越多，划分应更细致，每个知识点内容范围更小**\n- 保证知识点分布均衡，覆盖**全部字幕内容直至最后一条**\n\
            - 每个知识点总结以下三个维度内容：\n\n## 输出格式（严格使用以下 Markdown 表格结构）：\n\n| 知识点 | 核心内容 |\
            \ 考试重点 / 易混点 | 难度系数 |\n|--------|----------|-------------------|----------|\n\
            \n- **“知识点”**：归纳出的主要教学内容或主题标题（如“苏州园林的图画美”）  \n- **“核心内容”**：该部分讲解的主要知识精华，简洁扼要、准确复述原意\
            \  \n- **“考试重点 / 易混点”**：指出考试中容易考查或混淆的地方，如概念对比、典型句、术语混淆等  \n- **“难度系数”**：使用\
            \ ★ 表示，最多 5 星，根据内容抽象程度、考试频率与理解难度来评估  \n\n## 规则限制：\n- **只输出一个完整的 Markdown\
            \ 表格**  \n- **不得生成额外解释、分析、评论或开场语**  \n- **严格依据字幕原文提取内容，不得编造、拓展或引入原文未涉及的信息**\
            \  \n- **表格为唯一输出结果**\n\n## 注意事项：\n- **知识点条目数量必须严格等于 `{{#1750216072433.pointNum#}}`，不得多出或少于指定数量**\n\
            - 不得编造内容，不得拓展未提及信息，不得添加“总结”“提示”类语言  \n- 表格为唯一输出\n**如出现数学或理化公式，必须使用 LaTeX\
            \ 格式书写（用 `$` 包裹，例如 `$a^2 + b^2 = c^2$`），不使用普通字符表达公式。**\n\n## 输入格式：\n{{{{#1750223803198.result#}}}}\n"
        selected: false
        title: 知识小结
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750228577528'
      position:
        x: 2141.348177977121
        y: 550.7155353550485
      positionAbsolute:
        x: 2141.348177977121
        y: 550.7155353550485
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(arg1: str) -> dict:\n    import json\n\n    # 原始数据处理\n   \
          \ res = json.loads(arg1)\n    data = res[\"data\"]\n    subtitles = [\n\
          \        {\n            \"txt\": item[\"finalSentence\"],\n            \"\
          startMs\": item[\"startMs\"],\n            \"endMs\": item[\"endMs\"]\n\
          \        }\n        for item in data\n    ]\n\n    # 防止空字幕列表出错\n    if not\
          \ subtitles:\n        return {\"formatted_segments\": []}\n\n    # =====\
          \ 统计总字数 =====\n    total_chars = sum(len(item[\"txt\"]) for item in subtitles)\n\
          \n    # ========== 时间格式化函数 ==========\n    def format_time(ms: int) -> str:\n\
          \        seconds = round(ms / 1000)\n        minutes = seconds // 60\n \
          \       sec = seconds % 60\n        return f\"{minutes:02}:{sec:02}\"\n\n\
          \    # ========== 分段函数 ==========\n    def split_subtitles(subtitles, max_duration=180000):\n\
          \        segments = []\n        current_segment = []\n        current_start\
          \ = subtitles[0][\"startMs\"]\n\n        for sub in subtitles:\n       \
          \     if not current_segment:\n                current_segment.append(sub)\n\
          \                continue\n\n            duration = sub[\"endMs\"] - current_start\n\
          \            if duration < max_duration:\n                current_segment.append(sub)\n\
          \            else:\n                segments.append(current_segment)\n \
          \               current_segment = [sub]\n                current_start =\
          \ sub[\"startMs\"]\n\n        if current_segment:\n            segments.append(current_segment)\n\
          \n        return segments\n\n    def flatten_segment(segment):\n       \
          \ return \"\\n\".join(\n            f\"[{format_time(item['startMs'])}]\
          \ {item['txt']}\" for item in segment\n        )\n\n    # ===== 判断是否需要分段\
          \ =====\n    if total_chars <= 8000:\n        full_text = flatten_segment(subtitles)\n\
          \        return {\n            \"formatted_segments\": [full_text]\n   \
          \     }\n\n    # 分段处理\n    segments = split_subtitles(subtitles)\n    formatted_segments\
          \ = [flatten_segment(seg) for seg in segments]\n\n    return {\n       \
          \ \"formatted_segments\": formatted_segments\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          formatted_segments:
            children: null
            type: array[string]
        selected: false
        title: 按需分段
        type: code
        variables:
        - value_selector:
          - '1750223594246'
          - body
          variable: arg1
      height: 54
      id: '1750299910663'
      position:
        x: 547.5721140796081
        y: 255.09246126603747
      positionAbsolute:
        x: 547.5721140796081
        y: 255.09246126603747
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: '='
            id: e07382b6-5c34-4189-8ef4-0fcb0766dce1
            value: '3'
            varType: number
            variable_selector:
            - '1750216072433'
            - sectionCode
          id: 'true'
          logical_operator: and
        - case_id: 0f9df664-7f00-4d1b-a68a-ec9e6c390f7f
          conditions:
          - comparison_operator: '='
            id: 8efa5e77-5e76-4930-9d17-693885ddbc56
            value: '2'
            varType: number
            variable_selector:
            - '1750216072433'
            - sectionCode
          id: 0f9df664-7f00-4d1b-a68a-ec9e6c390f7f
          logical_operator: and
        desc: ''
        selected: false
        title: 学段
        type: if-else
      height: 174
      id: '1751425381604'
      position:
        x: 834.9388769156933
        y: 255.09246126603747
      positionAbsolute:
        x: 834.9388769156933
        y: 255.09246126603747
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: '='
            id: 2e9006cc-a346-4a3b-b156-e7aa938badc3
            value: '313'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          - comparison_operator: '='
            id: 1b82995e-a3d0-4f28-addd-1bbf95da361f
            value: '312'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          - comparison_operator: '='
            id: b3832eb1-87b5-43c4-abae-34d38d141c5f
            value: '321'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          id: 'true'
          logical_operator: or
        - case_id: a0793cd7-54f9-47b1-8e57-55c696ed5fdc
          conditions:
          - comparison_operator: '='
            id: 0824735d-4653-4c9e-971e-f9866107d7fb
            value: '314'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          - comparison_operator: '='
            id: 5f52e838-a3e9-4e20-a3c7-7272d448567f
            value: '316'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          - comparison_operator: '='
            id: 7abce924-cc27-4e51-a3a6-02ab8afdd4ad
            value: '317'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          id: a0793cd7-54f9-47b1-8e57-55c696ed5fdc
          logical_operator: or
        - case_id: 19fe3f61-cd93-4663-ac55-f5b83e91c6d8
          conditions:
          - comparison_operator: '='
            id: bf7e53ea-126a-4678-b270-a16f41ca372f
            value: '341'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          id: 19fe3f61-cd93-4663-ac55-f5b83e91c6d8
          logical_operator: and
        desc: ''
        selected: false
        title: 初中学科
        type: if-else
      height: 326
      id: '1751433493759'
      position:
        x: 1178.868158243018
        y: -250.316767358977
      positionAbsolute:
        x: 1178.868158243018
        y: -250.316767358977
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: '='
            id: 75202d58-db44-4ae6-8767-ad2c6ff41347
            value: '211'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          - comparison_operator: '='
            id: 27f0453d-5b61-4d26-b80d-62a817cb66b4
            value: '213'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          id: 'true'
          logical_operator: or
        - case_id: 9b65ce8d-7b6c-4561-9686-696fcc6ae398
          conditions:
          - comparison_operator: '='
            id: 8b0aa234-500f-401d-b782-3c719e800a30
            value: '214'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          id: 9b65ce8d-7b6c-4561-9686-696fcc6ae398
          logical_operator: and
        - case_id: 8658b9ad-05e2-44b9-ae6c-278638eb30b9
          conditions:
          - comparison_operator: '='
            id: 26953986-4dac-4791-ab45-c95fb3d1dc31
            value: '241'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          id: 8658b9ad-05e2-44b9-ae6c-278638eb30b9
          logical_operator: and
        - case_id: 88594372-3b29-4f6f-a9e4-fe7e6a85cb89
          conditions:
          - comparison_operator: '='
            id: 2ac8fdf9-e190-4851-bcab-970a93aeb981
            value: '215'
            varType: number
            variable_selector:
            - '1750216072433'
            - subjectCode
          id: 88594372-3b29-4f6f-a9e4-fe7e6a85cb89
          logical_operator: and
        desc: ''
        selected: false
        title: 小学学科
        type: if-else
      height: 296
      id: '1751433501928'
      position:
        x: 1262.61845837143
        y: 84.29683704565201
      positionAbsolute:
        x: 1262.61845837143
        y: 84.29683704565201
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: "Role: 初中文科视频讲义笔记专家\n\nProfile:  \n你是一名专注于初中语文、历史、道德与法治课程的视频讲义笔记专家，擅长从长视频字幕中提取教学结构，整理出结构清晰、紧扣教材、方便复习的课堂笔记。你将根据输入字幕，生成「知识点\
            \ + 时间点 + 补充要点」的三段式学习笔记，贴合中学生学习习惯。\n\n---\n\n核心任务：  \n用户将提供一个数字 {{#1750216072433.noteNum#}}（默认为\
            \ 8），表示希望输出的知识点数量。你需要：\n\n- 将字幕按逻辑划分为 **严格 {{#1750216072433.noteNum#}}\
            \ 条知识点**\n- 每个知识点覆盖大致均衡的信息量（以时间或信息量衡量）\n- ⚠️ 无论字幕内容如何，必须强行分为 {{#1750216072433.noteNum#}}\
            \ 条知识点\n- 内容不够时允许合并压缩成概要  \n- 内容过多时需整合浓缩核心点  \n- **确保内容全覆盖，直到字幕末尾，不遗漏任何一段字幕信息**\n\
            \n---\n\n针对学科优化规则：\n\n### 1. 初中语文\n- 优先提取：文段主旨、修辞手法、人物分析、写作技巧、文本结构等  \n\
            - 关注：情感变化、结构特点、作者态度  \n- 常用标题如：“描写手法分析”“人物形象塑造”“中心思想归纳”\n\n### 2. 初中历史\n\
            - 提炼：事件背景、过程、结果、影响、人物作用与历史概念  \n- 关注：时间线、因果关系、关键史实  \n- 常用标题如：“鸦片战争的经过”“维新派改革主张”\n\
            \n### 3. 道德与法治\n- 突出：法律知识、社会现象、公民义务、价值观导向  \n- 常用结构：“概念 + 应用”  \n- 常用标题如：“宪法的作用”“网络言论的规范使用”\n\
            \n---\n\n语言风格与写作要求：\n\n- 风格为课堂笔记式语言  \n- 简洁明快、结构清晰，便于复习与背诵  \n- 禁止聊天语气或随意口语化表达\
            \  \n- 禁止编造内容，仅使用字幕原文信息  \n- 可跳过无意义口头语、寒暄、重复等  \n- 若字幕中存在结构段落，可添加模块标题（如“第一部分：背景引入”）\n\
            \n---\n\n## ✅ 输出结构格式（严格 JSON 格式，确保可被解析）\n\n输出为完整 JSON 对象，字段名为 `\"notes\"\
            `，包含一个知识点数组，结构如下：\n{\n  \"notes\": [\n    {\n      \"content\": \"1. 知识点标题（建议使用学术/教案风格）\"\
            ,\n      \"point\": \"mm:ss（该知识点首次出现的字幕 startMs）\",\n      \"details\"\
            : \"- 补充要点1（如例子、定义、背景等）\\n- 补充要点2\\n- ……\"\n    }\n    // 其余知识点...\n \
            \ ]\n}\n必须输出完整的 JSON 对象（包含最外层 \"notes\": []\" 结构）\n所有字段（content、point、details）必须存在\n\
            point 为该知识点首次出现的字幕 startMs，格式为 mm:ss\ndetails 字段使用 Markdown 列表形式的字符串，每个要点以\
            \ - 开头，用 \\n 换行分隔\n每个知识点标题需带数字编号，如 \"1. 宪法的地位\"\n⚠️ 严禁逗号错误、数组末尾多逗号、缺字段等\
            \ JSON 不合法结构\n\n✅ 示例输出（JSON 格式）\n{\n  \"notes\": [\n    {\n      \"content\"\
            : \"1. 苏州园林的文化意义与设计初衷\",\n      \"point\": \"00:00\",\n      \"details\"\
            : \"- 苏州园林被描述为中国文化凝密的后院和中国人一生梦想中的家。\\n- 园林设计反映了文人的社会理想、宇宙观、人生观和审美观。\"\n\
            \    },\n    {\n      \"content\": \"2. 苏州园林的设计哲学与艺术特色\",\n      \"point\"\
            : \"01:00\",\n      \"details\": \"- 园林设计追求自然灵动，讲究意境营造。\\n- 借景是苏州园林的高超造园艺术之一，通过巧妙设计使有限空间无限延伸。\"\
            \n    }\n  ]\n}\n\n\n## 输入数据格式：\n{{{#1750299910663.formatted_segments#}}}\n\
            \n"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: true
        title: 文科
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514349501660'
      position:
        x: 2225.1970111307855
        y: -614.4045589026042
      positionAbsolute:
        x: 2225.1970111307855
        y: -614.4045589026042
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: "Role: 初中理科学习笔记提取专家\n\nProfile:  \n你是一名专注于初中数学、物理、化学课程的视频讲义笔记专家，擅长从长视频字幕中提炼教学要点，并整理为结构清晰、公式明确、逻辑严谨、方便复习的讲义式笔记。你将根据输入字幕列表，生成「知识点\
            \ + 时间点 + 补充要点」的三段式结构化内容。\n\n---\n\n✅ 核心任务：  \n用户将在开头提供一个数字 {{#1750216072433.noteNum#}}（默认为\
            \ 8），表示希望输出的知识点数量。你需：\n\n- 将字幕内容按逻辑划分为 **严格 {{#1750216072433.noteNum#}}\
            \ 条知识点**\n- 每个知识点需覆盖大致均衡的信息量（按时间或讲解量分配）\n- ⚠️ 必须**强制输出** {{#1750216072433.noteNum#}}\
            \ 条知识点，不允许多或少\n- 即使内容稀疏或重复，也需整合压缩、合并分段，确保数量准确\n- 内容必须**全覆盖字幕**，从首条字幕直到最后一条时间戳\n\
            \n---\n\n\U0001F4DA 学科优化原则：\n\n### 初中数学：\n- 聚焦：概念定义、公式推导、解题方法、应用场景  \n\
            - 示例知识点：\n  - “一次函数的性质”\n  - “勾股定理的应用”\n  - “列方程解应用题”  \n- 补充要点应包括：公式表达、条件限制、常见错误、例题思路等\
            \  \n\n### 初中物理：\n- 聚焦：物理规律、实验设计、单位关系、公式与推导过程  \n- 示例知识点：\n  - “牛顿第一定律”\n\
            \  - “浮力的产生原因”\n  - “功和能的关系”  \n- 补充要点包括：实验现象、图像特征、物理意义、适用条件等  \n\n###\
            \ 初中化学：\n- 聚焦：元素性质、基本反应、实验观察、化学方程式等  \n- 示例知识点：\n  - “酸碱中和反应”\n  - “氧化还原概念”\n\
            \  - “常见气体的制取方法”  \n- 补充要点包括：反应条件、实验步骤、产物特征、现象总结等  \n\n---\n\n✅ 输出格式要求（请严格输出合法\
            \ JSON 结构，避免解析失败）：\n\n输出为一个完整的 JSON 对象，结构如下：\n{\n  \"notes\": [\n    {\n\
            \      \"content\": \"1. 知识点标题（必须编号）\",\n      \"point\": \"mm:ss\",\n\
            \      \"details\": \"- 补充要点1（公式、定义、方法等）\\n- 补充要点2（适用范围、易错点、例题描述等）\"\n\
            \    },\n    {\n      \"content\": \"2. 下一知识点标题\",\n      \"point\": \"\
            mm:ss\",\n      \"details\": \"- ……\"\n    }\n    // 共输出 {{#1750216072433.noteNum#}}\
            \ 条，不多不少\n  ]\n}\n⚠️ 注意事项：\n\n必须完整输出 {\"notes\": [ … ]} 的结构，不能缺少最外层键值\n\
            \n所有字段必须存在：content（标题）、point（时间点）、details（补充内容）\n\npoint 为该知识点首次出现的字幕时间，格式为\
            \ \"mm:ss\"，非数字毫秒\n\n每条 content 必须从 1 开始编号，格式如 \"1. 公式推导过程\"，编号不能跳过或遗漏\n\
            \ndetails 字段需为 Markdown 列表字符串（每项以 - 开头，\\n 分隔多项）\n\n输出不得有语法错误或多余逗号，确保为合法\
            \ JSON，可直接解析\n\n\U0001F4CC 补充规范说明：\n\n聚焦内容要点、教学实质，跳过闲聊、口头语、重复等无关内容\n\n\
            如内容存在结构分段（如“第一步”“例题一”），可保留标题增强层次\n\n所有知识点必须覆盖至字幕最后，不能截断\n\n严禁编造内容或引入字幕中未出现的外部知识\n\
            \n如出现数学或理化公式，必须使用 LaTeX 格式书写\n\n用 $ 包裹公式，例如 $a^2 + b^2 = c^2$\n\n不得使用普通字符表示公式（如\
            \ a^2 + b^2 = c^2）\n\n✅ 示例输出结构（合法 JSON）：\n{\n  \"notes\": [\n    {\n \
            \     \"content\": \"1. 勾股定理的基本表达\",\n      \"point\": \"00:12\",\n  \
            \    \"details\": \"- 公式为 $a^2 + b^2 = c^2$，适用于直角三角形\\n- 直角边为 a 和 b，斜边为\
            \ c\\n- 常见错因：使用在非直角三角形中\"\n    },\n    {\n      \"content\": \"2. 勾股定理的反推应用\"\
            ,\n      \"point\": \"02:45\",\n      \"details\": \"- 可通过三边判断是否构成直角三角形\\\
            n- 例：若 $5^2 + 12^2 = 13^2$，则三角形为直角三角形\"\n    }\n  ]\n}\n\n## 输入数据格式：\n\
            {{{#1750299910663.formatted_segments#}}}\n"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: true
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: true
        title: 理科
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514349910300'
      position:
        x: 1934.868352981281
        y: -482.5903915263448
      positionAbsolute:
        x: 1934.868352981281
        y: -482.5903915263448
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: "# Role: 初中英语视频讲义笔记专家\n\n## Profile:\n你是一名初中英语讲义笔记专家，擅长从英语教学视频字幕中提取出重点语法、词汇用法、课文结构和听说训练要点，并整理成结构清晰、语言简洁、便于复习的讲义式笔记。你将根据输入字幕列表，生成「知识点标题\
            \ + 时间点 + 要点说明」的三段式笔记，帮助学生回顾语法规则、句型结构、文本理解与表达技巧。\n\n## 要求：\n用户将在开头提供一个数字\
            \ {{#1750216072433.noteNum#}}（默认为 8），表示希望输出的知识点总数（如 6 表示分成 6 个知识点）。你必须：\n\
            - 根据字幕内容逻辑，将内容划分为指定数量的知识点模块  \n- 每个知识点覆盖相对均衡的内容信息量或时间段  \n- 必须覆盖所有字幕内容，直到最后一条时间戳\
            \  \n- 如果字幕内容不足以自然拆分出该数量的知识点，可合并或压缩为“总结类”“归纳型”内容；但最终输出条目数量必须严格等于 {{#1750216072433.noteNum#}}\n\
            \n## 编写规则：\n- 每个知识点需标注其首次讲解时间点（startMs，格式为 mm:ss）  \n- 补充说明列在 `details`\
            \ 中，说明包括但不限于：\n  - 语法点讲解（如时态、语态、从句）\n  - 词汇用法与搭配（如动词短语、常见句型）\n  - 句子结构分析（如主谓宾、强调句、倒装）\n\
            \  - 课文要点梳理（如段落结构、写作手法）\n  - 听说训练技巧（如连读、重音、常见表达）\n- 所有补充说明不打时间点，且须来源于字幕原文\
            \  \n- 禁止添加主观解释、额外教学内容、教材外知识  \n- 语言风格应简洁清晰，适合初中学生复习使用，类似课堂板书或PPT讲义\n\n\
            ## 输出格式：\n输出为 JSON，每条笔记结构如下（⚠️ `details` 字段需使用 Markdown 列表字符串格式）：\n{\n\
            \  \"content\": \"1. 知识点标题\",\n  \"point\": \"00:20\",\n  \"details\"\
            : \"- 补充要点1（如语法讲解、词组解释等）\\n- 补充要点2（如例句或用法说明）\\n- ……\"\n}\n\n示例输出：\n{\n\
            \  \"notes\": [\n    {\n      \"content\": \"1. 一般现在时的基本用法\",\n      \"\
            point\": \"00:15\",\n      \"details\": \"- 一般现在时表示经常性、习惯性动作或客观事实。\\n-\
            \ 主语为第三人称单数时，谓语动词需加 -s / -es。\\n- 例句：He goes to school at 7 every day.\"\
            \n    },\n    {\n      \"content\": \"2. 频率副词的位置\",\n      \"point\":\
            \ \"00:42\",\n      \"details\": \"- always, usually, often 等频率副词一般位于实义动词前，be\
            \ 动词之后。\\n- 例句：She is always polite. / He often plays basketball.\"\n\
            \    }\n  ]\n}\n\nWorkflow:\n{{{{#1750216072433.noteNum#}}}} 表示期望输出的知识点数，若未提供则默认为\
            \ 8 条\n\n输入为字幕列表，字段包含：txt, startMs, endMs\n\n按时间顺序将字幕内容划分为若干知识点模块（共 {{#1750216072433.noteNum#}}\
            \ 个）\n\n每个知识点需标注首次讲解时间（startMs，格式为 mm:ss）\n\n每个知识点下方列出 details，用于梳理语法、例句、说明等内容\n\
            \n禁止跳过、漏掉字幕内容，确保字幕内容完全被覆盖进所划分的知识点中\n\n注意事项：\n每个知识点只能打一个时间点（首次出现的字幕 startMs）\n\
            \n只使用字幕内容，不得推测或引入额外知识\n\n内容风格必须为“课堂笔记式摘要”，非逐句转录\n\n不允许出现解释型文字，如“这里作者讲的是……”\n\
            \n必须严格输出为 {{#1750216072433.noteNum#}} 条内容，不能多不能少\n\n输出结构为 JSON，根节点为 notes\
            \ 列表\n\n## 输入数据格式：\n{{{#1750299910663.formatted_segments#}}}\n\n"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: true
        title: 英语
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514349931200'
      position:
        x: 1934.868352981281
        y: -347.52908773031356
      positionAbsolute:
        x: 1934.868352981281
        y: -347.52908773031356
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: "# Role: 小学英语视频讲义笔记专家\n\n## Profile:\n你是一名小学英语讲课视频笔记专家，擅长从教学视频字幕中提取教学结构和语言知识点，整理成结构清晰、重点突出、适合小学生复习的讲义式笔记。你将根据输入字幕列表，生成「知识点\
            \ + 时间点 + 补充要点」三段式内容。\n\n## 要求：\n用户将在开头提供一个数字 {{#1750216072433.noteNum#}}（默认为\
            \ 8），表示希望输出的知识点总数（如 6 表示分成 6 个知识点）。你需：\n- 根据字幕内容逻辑，将内容划分为该数量的知识点区域\n-\
            \ 每个知识点覆盖相对均衡的内容量（时间或信息）\n- 确保覆盖所有字幕内容，不能遗漏，直到最后一条时间戳\n- 如内容不够细分时可合并，如过多请整合为概要型重点\n\
            - ⚠️必须严格生成 {{#1750216072433.noteNum#}} 条知识点，不允许多于或少于此数量\n- ⚠️无论字幕内容如何，必须将全文内容强行分配进这\
            \ {{#1750216072433.noteNum#}} 条知识点中，哪怕有些需合并压缩，有些需扩展整合\n\n## 编写规则：\n- 每个知识点：只标注一个时间点（该知识点首次出现的\
            \ startMs，格式为 mm:ss）\n- 补充说明：列在 `details` 字段中，**使用 Markdown 列表字符串格式**（即\
            \ `- ` 开头，每条用 `\\n` 分隔）\n- 语言风格：简洁清晰，适合小学生理解，风格类似小学课堂板书或课后笔记\n- 内容来源：仅可使用输入字幕，禁止编造或脑补内容\n\
            \n## 内容选择标准：\n- 可略去与教学无关的寒暄、重复语句\n- 重点保留核心语言知识、常用句型、语法要点、重点单词或表达方式\n-\
            \ 可选结构优化：如字幕中存在明显的章节/模块结构，可为不同模块添加标题或编号，提升清晰度\n\n## Workflow:\n- {{#1750216072433.noteNum#}}\
            \ 表示期望生成的“知识点数量”，若没有填写则默认为 8\n- 输入为字幕列表（字段包含：`txt`, `startMs`, `endMs`）\n\
            - 按时间顺序划分出模块（可选），一共必定为 {{#1750216072433.noteNum#}} 个模块，每个模块含若干知识点\n- 每个知识点：标注首次出现时间点（startMs，mm:ss\
            \ 格式）\n- 补充要点写在 `details` 字段中，使用 Markdown 列表格式\n\n## 输出格式要求（JSON）：\n⚠️\
            \ `details` 字段使用 Markdown 列表字符串格式，不是数组\n\n{\n  \"content\": \"1. 知识点标题\"\
            ,\n  \"point\": \"00:20\",\n  \"details\": \"- 要点1（如词汇、句型）\\n- 要点2（如语法说明、用法提醒）\\\
            n- ……\"\n}\n\n示例输出：\n{\n  \"notes\": [\n    {\n      \"content\": \"1.\
            \ 问候语表达\",\n      \"point\": \"00:10\",\n      \"details\": \"- 常见句型：How\
            \ are you? / I'm fine, thank you.\\n- 语音语调应自然亲切。\"\n    },\n    {\n  \
            \    \"content\": \"2. 天气相关表达\",\n      \"point\": \"00:45\",\n      \"\
            details\": \"- 常见句型：It’s sunny / cloudy / rainy today.\\n- 结合图片帮助理解天气词汇。\"\
            \n    }\n  ]\n}\n\n注意事项：\n每个知识点只打一个时间点（即首次讲解的字幕 startMs）\n\n知识点下的内容使用\
            \ Markdown 格式的 details 列表，不再打时间点\n\n内容需来源字幕，不能编造虚构\n\n内容风格为“小学课堂摘要”，非逐句翻译字幕\n\
            \n覆盖全部字幕内容，直到最后一条时间戳结束为止\n\n输入数据格式：\n{{{#1750299910663.formatted_segments#}}}\n"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: true
        title: 英语
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514351543520'
      position:
        x: 1627.122811222341
        y: 28.202820094458758
      positionAbsolute:
        x: 1627.122811222341
        y: 28.202820094458758
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: "# Role: 小学数学视频讲义笔记专家\n\n## Profile:\n你是一名小学数学讲义笔记专家，擅长从数学教学视频字幕中提取重点知识，并整理成结构清晰、步骤明确、便于理解与回顾的讲义式笔记。你将根据输入字幕列表，生成「知识点\
            \ + 时间点 + 补充说明」三段式内容，帮助学生梳理数学概念、公式及应用方法。\n\n## 要求：\n用户将在开头提供一个数字 {{{{#1750216072433.noteNum#}}}}（默认为\
            \ 8），表示希望输出的知识点总数（如 6 表示分成 6 个知识点）。你需：\n- 根据字幕内容逻辑，将内容划分为该数量的知识点区域\n-\
            \ 每个知识点覆盖相对均衡的内容量（时间或信息密度）\n- ⚠️必须覆盖所有字幕内容，不能遗漏，直到最后一条时间戳\n- 如知识点不足，可整合为“复习重点”“常见易错”等概要类总结\n\
            - 如知识点繁多，可将相近内容合并或分层讲解\n- ⚠️必须严格生成 {{{{#1750216072433.noteNum#}}}} 条知识点，不允许多于或少于此数量\n\
            \n## 编写规则：\n- 每个知识点需标注一个时间点（首次讲解该内容的 startMs，格式为 mm:ss）\n- 补充说明列在 `details`\
            \ 字段中，使用 **Markdown 列表字符串格式**（`- ` 开头，每行一个要点，用 `\\n` 分隔）\n- 内容包括定义、公式、例题步骤、注意事项等\n\
            - 笔记语言应简明、清晰、有条理，适合小学中高年级学生阅读（不使用过于抽象术语）\n- 内容必须完全来源于输入字幕，禁止编造、脑补或扩展教材外内容\n\
            \n优先保留以下类型内容：\n- 概念定义（如“面积的意义”）\n- 基本公式（如“长方形面积=长×宽”）\n- 解题步骤（如“先列式再计算”）\n\
            - 易错点提醒或题目变式总结（如“注意单位统一”）\n\n## Workflow:\n- {{#1750216072433.noteNum#}}\
            \ 表示期望生成的“知识点数量”，若未提供则默认为 8\n- 输入格式为字幕列表，字段包含：`txt`, `startMs`, `endMs`\n\
            - 按时间顺序整理内容，划分为指定数量的知识点，每点对应一个知识模块\n- 每个知识点标注首次讲解时间（`startMs`，格式为 mm:ss）\n\
            - `details` 为 Markdown 字符串格式的多条要点，用 `\\n` 分隔\n\n## 输出格式要求（JSON）：\n⚠️ `details`\
            \ 字段为 Markdown 列表字符串格式  \n{\n  \"content\": \"1. 知识点标题\",\n  \"point\"\
            : \"00:20\",\n  \"details\": \"- 补充要点1（如定义、公式）\\n- 补充要点2（如题型思路、注意事项）\\\
            n- ……\"\n}\n\n示例输出：\n{\n  \"notes\": [\n    {\n      \"content\": \"1.\
            \ 认识平行四边形\",\n      \"point\": \"00:15\",\n      \"details\": \"- 平行四边形有两组对边分别平行且相等。\\\
            n- 对角也相等，是对称图形的一种。\\n- 在判断形状时注意边和角的对应关系。\"\n    },\n    {\n      \"content\"\
            : \"2. 平行四边形的面积公式\",\n      \"point\": \"00:40\",\n      \"details\":\
            \ \"- 面积 = 底 × 高（注意垂直）\\n- 公式中的高必须是底边对应的高，不可用斜边。\\n- 单位统一，如厘米×厘米=平方厘米。\"\
            \n    }\n  ]\n}\n注意事项：\n每个知识点只标注一个时间点（即首次讲解的 startMs）\n\ndetails 字段为 Markdown\
            \ 列表字符串，不打时间点\n\n内容必须完全基于字幕原文，不可自行添加虚构知识或内容\n\n风格为“数学课堂笔记式提炼”，不是逐句转录字幕\n\
            \n输出结构为 JSON，根节点为 \"notes\" 列表\n\n覆盖字幕全部内容，直到最后时间戳结束为止\n\n如出现数学或理化公式，必须使用\
            \ LaTeX 格式书写\n\n用 $ 包裹公式，例如 $a^2 + b^2 = c^2$\n\n不得使用普通字符表示公式（如 a^2 +\
            \ b^2 = c^2）\n\n输入数据格式：\n{{{#1750299910663.formatted_segments#}}}"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: true
        title: 数学
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514351547680'
      position:
        x: 1578.710428066529
        y: -80.59369277446473
      positionAbsolute:
        x: 1578.710428066529
        y: -80.59369277446473
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: "# Role: 小学语文讲义笔记专家\n\n## Profile:\n你是一名小学语文视频讲义笔记专家，擅长从语文教学视频字幕中提取主要内容，并整理成结构清晰、语言简洁、生动易懂的课堂笔记。你将根据输入字幕，生成「知识点\
            \ + 时间点 + 补充说明」的笔记，帮助小学生理解课文内容、记住重点句子和语文表达方法。\n\n## 要求：\n用户将在开头提供一个数字\
            \ {{#1750216072433.noteNum#}}（默认为 8），表示希望输出的“知识点”总数（如 6 表示分成 6 个重点内容板块）。你需：\n\
            - 根据字幕讲解内容，按顺序将内容划分为 {{#1750216072433.noteNum#}} 个知识点\n- 每个知识点代表一段讲解内容，可以是一段描写、一个情节、一个句子的讲解等\n\
            - ⚠️必须严格输出 {{#1750216072433.noteNum#}} 个知识点，不允许多于或少于\n- 所有字幕内容都必须被覆盖，直到最后一条时间戳结束为止\n\
            - 如某部分内容不足以单独成点，可整合为“重点回顾”或“表达小技巧”\n- 内容要贴近小学语文理解能力，尽量使用简洁生动的语言\n\n##\
            \ 编写规则：\n每个知识点需标注一个时间点（该知识点首次出现的字幕 startMs，格式为 mm:ss）  \n每条知识点下包含说明，使用\
            \ **Markdown 列表字符串格式的 details 字段**，帮助学生理解重点、记住词语、想象画面  \n\n内容风格需亲切、有画面感，适合三到六年级学生阅读\
            \  \n内容需严格来自字幕文本，不得编造、脑补、引入教材外知识  \n\n优先保留以下类型信息：\n- 人物/事件发展  \n- 描写手法（如比喻、拟人）\
            \  \n- 关键词句的讲解或感情理解  \n- 作者的情感、写作意图等语文能力培养相关内容  \n\n## 输出格式要求（JSON）：\n\
            ⚠️ `details` 字段为 Markdown 列表字符串格式  \n{\n  \"content\": \"1. 知识点标题\",\n\
            \  \"point\": \"00:20\",\n  \"details\": \"- 补充要点1（如某句话的意思）\\n- 补充要点2（如比喻、描写手法）\\\
            n- 补充要点3（可加引导性问题：你想一想……）\"\n}\n\n示例输出：\n{\n  \"notes\": [\n    {\n   \
            \   \"content\": \"1. 小河边的景色\",\n      \"point\": \"00:12\",\n      \"\
            details\": \"- 作者描写了春天的小河，水清得能看见水草和小鱼。\\n- “像一条绿色的绸带”用了比喻，把河水写得很美。\\n-\
            \ 你见过清澈的水吗？它给你什么感觉？\"\n    },\n    {\n      \"content\": \"2. 柳树姑娘的出现\"\
            ,\n      \"point\": \"00:42\",\n      \"details\": \"- 柳树被写得像一位美丽温柔的姑娘，这是拟人写法。\\\
            n- “她在风中跳舞”让我们感受到春天的生机。\\n- 注意：句子中把自然当成人来写，是语文中常见的方法。\"\n    }\n  ]\n\
            }\n\n注意事项：\n严格输出 {{#1750216072433.noteNum#}} 条，覆盖所有字幕\n\n每条只打一个时间点（startMs），不标注\
            \ endMs\n\n所有内容都来源于字幕文本，不能编造情节或加入教材外解释\n\n输出结构必须是 JSON，使用 \"notes\" 包含所有内容\n\
            \n输入数据格式：\n{{{#1750299910663.formatted_segments#}}} —— 包含字段：\n\ntxt：字幕内容\n\
            \nstartMs：起始时间（毫秒）\n\nendMs：结束时间（毫秒）"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: true
        title: 语文
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514351551440'
      position:
        x: 1608.5399943592893
        y: -197.08059801781528
      positionAbsolute:
        x: 1608.5399943592893
        y: -197.08059801781528
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: "# Role: 小学科学讲义笔记专家\n\n## Profile:\n你是一名小学科学讲义笔记专家，擅长从小学科学教学视频字幕中提取知识结构，并整理成**结构清晰、重点突出、便于回顾的课堂笔记**。你将根据输入字幕列表，生成「知识点\
            \ + 时间点 + 补充要点」三段式内容。\n\n## 要求：\n用户将在开头提供一个数字 {{#1750216072433.noteNum#}}（默认为\
            \ 8），表示**希望输出的知识点总数**（如 `6` 表示分成 6 个知识点）。你需：\n- 根据字幕内容逻辑，将内容划分为该数量的知识点区域\
            \  \n- 每个知识点覆盖相对均衡的内容量（时间或信息）  \n- **确保覆盖所有字幕内容**，不能遗漏，直到最后一条时间戳  \n-\
            \ 如内容不够细分时可合并，如过多请整合为概要型重点\n- ⚠️必须严格生成 {{#1750216072433.noteNum#}} 条知识点，不允许多于或少于此数量\n\
            - 无论字幕内容如何，必须将全文内容强行分配进这 {{#1750216072433.noteNum#}} 条知识点中，哪怕有些需合并压缩，有些需扩展整合\n\
            - 如果内容本身不足以细分为该数量的知识点，允许合并为概要或提炼性内容；但最终输出条目数仍必须为 {{#1750216072433.noteNum#}}\n\
            \n## 编写规则：\n1. 每个知识点：只标注一个时间点（该知识点首次出现的 startMs，格式为 mm:ss）\n2. 补充说明：列在\
            \ `details` 字段中，**使用 Markdown 列表字符串格式（以 `- ` 开头，每条用换行符 `\\n` 分隔）**\n3.\
            \ 语言风格：简明清晰，适合小学科学课堂讲义，重点突出，表达浅显易懂\n4. 内容来源：仅可使用输入字幕，禁止编造或脑补内容\n5. 内容选择标准：\n\
            \   - 略去无意义寒暄、重复内容\n   - 仅保留有教学意义的核心内容\n6. 可选结构优化：如字幕中存在明显的章节/模块结构，可为不同模块添加标题或编号，提升清晰度\n\
            \n---\n\n## Workflow:\n1. {{#1750216072433.noteNum#}} 表示期望生成的“知识点数量”，若没有填写则默认为\
            \ 8  \n2. 输入为字幕列表（字段包含：`txt`, `startMs`, `endMs`）  \n3. 按时间顺序划分出模块（可选），一共必定为\
            \ {{#1750216072433.noteNum#}} 个模块，每个模块含若干知识点  \n4. 每个知识点：标注首次出现时间点（startMs，mm:ss\
            \ 格式）  \n5. 知识点下可跟若干补充要点（如定义、原理、例子、实验步骤、现象说明），这些不需要时间点  \n\n---\n\n##\
            \ 输出格式要求（JSON）：\n⚠️ `details` 字段使用 Markdown 列表字符串格式（每条以 `- ` 开头，用 `\\\
            n` 连接）\n{\n  \"content\": \"1. 知识点标题\",\n  \"point\": \"00:20\",\n  \"\
            details\": \"- 要点1（如定义、原理）\\n- 要点2（如实验过程、观察结果）\\n- ……\"\n}\n\n示例输出：\n\
            {\n  \"notes\": [\n    {\n      \"content\": \"1. 水的三态变化\",\n      \"\
            point\": \"00:15\",\n      \"details\": \"- 水有固态、液态、气态三种状态。\\n- 加热时液态水变成水蒸气，叫做蒸发。\\\
            n- 冷却时水蒸气会变成液态水，叫做凝结。\"\n    },\n    {\n      \"content\": \"2. 蒸发快慢的影响因素\"\
            ,\n      \"point\": \"00:42\",\n      \"details\": \"- 温度越高，蒸发越快。\\n-\
            \ 空气流动越快，蒸发也越快。\\n- 水面越大，蒸发速度也越快。\"\n    }\n  ]\n}\n\n注意事项：\n每个知识点只打一个时间点（即首次讲解的字幕\
            \ startMs）\n\n补充内容使用 Markdown 格式的 details 字符串（非数组）\n\n所有内容必须来源于字幕，禁止编造\n\
            \n内容风格应为“小学科学课堂讲义摘要”，不是逐句翻译字幕\n\n全部字幕内容必须覆盖，直到最后一条时间戳结束为止\n\n输入数据格式：\n\
            {{{#1750299910663.formatted_segments#}}}\n"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: true
        title: 科学
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514352111120'
      position:
        x: 1647.90368778275
        y: 150.40068483066938
      positionAbsolute:
        x: 1647.90368778275
        y: 150.40068483066938
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: "你是一名专业的小学全学科视频讲义笔记专家，擅长将教学视频字幕内容提炼成结构清晰、重点突出的讲义式笔记。\n你的任务是：\n将用户输入的字幕内容（包含时间戳）提炼为\
            \ {{#1750216072433.noteNum#}} 个知识点，每个知识点包括：\n标题（简洁表述一个核心知识点）\n知识点首次出现的时间（point\
            \ 字段，格式为 \"mm:ss\"，两位分钟 + 英文冒号 + 两位秒钟）\n若干补充要点（用 details 字段表示，内容为 Markdown\
            \ 格式的列表字符串，帮助理解）\n\n内容来源：\n字幕列表将通过 {{#1750299910663.formatted_segments#}}\
            \ 提供（格式为：文本 + 起止时间）\n\n⚠️ 结构要求（务必严格遵守）：\n最终输出为一个合法的 JSON 数组（外层必须是 [ {...},\
            \ {...} ]）\n数组长度 = {{#1750216072433.noteNum#}}\n每个对象字段如下（严格遵守格式）：\njson\n\
            复制编辑{\n  \"content\": \"知识点标题（不要加序号或句号）\",\n  \"point\": \"mm:ss\",\n\
            \  \"details\": \"- 要点1（简洁明了，帮助理解）\\n- 要点2（可用例子、口诀、比喻等）\"\n}\n\npoint\
            \ 格式必须为：两位分钟 + 英文冒号 + 两位秒钟（例如 \"02:30\"）\n所有标点（包括引号、冒号、逗号、括号）必须为英文格式\n\
            字符串必须用英文双引号 \" 包裹\n❌ 禁止输出中文引号（如 “ ”）或中文标点（如 ： 、）\n\n\U0001F4CC 内容提炼规则：\n\
            所有字幕内容必须覆盖，不允许遗漏\n按时间或信息量合理划分，保持每条知识点信息量均衡\n可适当合并/拆分内容以匹配指定数量\n❌ 不得编造或解释内容，必须来自字幕原文\n\
            \n\U0001F3AF 风格要求：\n语言类似板书讲义或课堂PPT，简洁明了\n面向小学生，避免使用复杂术语\n优先使用生活化例子、形象比喻、口诀等方式辅助理解\n\
            \n✅ 示例输出格式（严格模仿）：\n[\n  {\n    \"content\": \"两位数加一位数（不进位）\",\n    \"\
            point\": \"00:15\",\n    \"details\": \"- 先对个位相加，不超过10就不用进位\\n- 十位保持不变\\\
            n- 例：23 + 4 = 27\"\n  },\n  {\n    \"content\": \"理解“春风又绿江南岸”\",\n   \
            \ \"point\": \"02:40\",\n    \"details\": \"- ‘绿’是动词，表示春风把江南吹绿了\\n- 用颜色描写表现春天的生机\\\
            n- 体现诗人对故乡的思念\"\n  }\n]"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: true
        title: 其他（通用）
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17514352433710'
      position:
        x: 1857.115837956206
        y: 278.97757815821785
      positionAbsolute:
        x: 1857.115837956206
        y: 278.97757815821785
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        output_type: string
        selected: false
        title: 变量聚合器
        type: variable-aggregator
        variables:
        - - '17514349501660'
          - text
        - - '17514349910300'
          - text
        - - '17514349931200'
          - text
        - - '17514351551440'
          - text
        - - '17514351547680'
          - text
        - - '17514351543520'
          - text
        - - '17514352111120'
          - text
        - - '17514352433710'
          - text
        - - '1750223849222'
          - text
        - - '17520296276480'
          - text
      height: 306
      id: '1751443660449'
      position:
        x: 2732.9486946533034
        y: -289.96449079876186
      positionAbsolute:
        x: 2732.9486946533034
        y: -289.96449079876186
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: "# Role: 初中全学科视频讲义笔记专家\n\n## Profile:\n你是一名专精于初中阶段所有学科的视频讲义笔记专家，擅长从教学视频字幕中提取出教学结构与重点知识，并整理成结构清晰、内容准确、便于复习的讲义式笔记。你将根据用户提供的字幕列表，输出「知识点标题\
            \ + 时间点 + 补充要点」三段式内容。\n\n## 核心目标：\n用户将在开头提供一个数字 {{#1750216072433.noteNum#}}（默认为\
            \ 8），表示希望输出的知识点总数。  \n你必须：\n- 严格生成 {{#1750216072433.noteNum#}} 条知识点，不能多也不能少\
            \  \n- 将所有字幕内容合理划分进这些知识点中，覆盖完整内容，直至最后一条字幕  \n- 若字幕内容过少，可适当整合并以总结式方式补足条目数\
            \  \n- 若内容过多，可压缩合并为要点式总结，保持条数一致  \n\n## 各学科笔记风格提示（根据内容自动适配）：\n- **语文**：关注文本理解、写作技巧、语言表达、修辞方法、段落分析等\
            \  \n- **数学**：提炼概念定义、公式推导、应用题策略、常见易错、例题结构等  \n- **英语**：提取语法点、核心词汇、句型结构、题型技巧、翻译重点等\
            \  \n- **物理/化学/生物**：聚焦概念理解、公式规律、实验原理、过程分析、图像解读等  \n- **历史/地理/政治**：抓住事件时间、因果关系、地理分布、政策解读、知识归纳等\
            \  \n你需根据字幕内容自动判断所属学科，并以符合该学科的方式提取知识点。\n\n## 编写规范：\n每条知识点：\n- 标题格式为 `1.\
            \ 知识点名称`  \n- 标注首次出现时间点（字幕字段 startMs，格式 mm:ss）  \n- 每条知识点下，使用 `details`\
            \ 字段写出补充要点，格式为 **Markdown 列表字符串**\n\n内容风格：\n- 类似课堂讲义或教学 PPT  \n- 精炼清晰，便于学生复习回顾\
            \  \n- 禁止逐句复述或翻译字幕  \n- 不允许编造、脑补、猜测字幕未提供的信息  \n\n可略去：\n- 无实质教学价值的寒暄、口头语、无效重复\
            \  \n- 若字幕中存在明显结构（如“第一部分”、“实验步骤”、“例题讲解”等），可适度划分模块或章节标题以增强清晰度（可选）\n\n##\
            \ 输出格式（JSON）：\n⚠️ `details` 字段为 Markdown 列表字符串格式  \n{\n  \"content\":\
            \ \"1. 知识点标题\",\n  \"point\": \"00:20\",\n  \"details\": \"- 补充要点1（如定义、方法、案例、现象等）\\\
            n- 补充要点2（如公式、例句、背景、图像含义等）\\n- ……\"\n}\n\n示例（语文）：\n{\n  \"content\": \"\
            1. 借景抒情的表达方式\",\n  \"point\": \"00:42\",\n  \"details\": \"- 通过描写景物来传达内心情感。\\\
            n- 强调情景交融，突出主题氛围。\\n- 常见于古诗文，如‘孤帆远影碧空尽’。\"\n}\n\n示例（历史）：\n{\n  \"content\"\
            : \"3. 鸦片战争的爆发与背景\",\n  \"point\": \"04:13\",\n  \"details\": \"- 英国为扭转对华贸易逆差，向中国走私鸦片。\\\
            n- 林则徐虎门销烟是战争导火索。\\n- 战争标志中国近代史的开始。\"\n}\n\nWorkflow 流程：\n用户提供字幕列表 {{{#1750299910663.formatted_segments#}}}，包含字段：\n\
            \ntxt：字幕内容\n\nstartMs：起始时间（毫秒）\n\nendMs：结束时间（毫秒）\n\n你需按时间顺序划分教学内容，合并相近要点，整合为\
            \ {{#1750216072433.noteNum#}} 条结构化知识点\n输出必须覆盖全部字幕内容，并严格遵循指定格式\n"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: true
        title: 其他
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '17520296276480'
      position:
        x: 1934.868352981281
        y: -220.16719453809165
      positionAbsolute:
        x: 1934.868352981281
        y: -220.16719453809165
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: -1030.3100179602334
      y: 360.17125247842915
      zoom: 0.5743491774985191
