app:
  description: ''
  icon: triumph
  icon_background: '#E0EAFF'
  mode: workflow
  name: 视频笔记3.0循环版
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/siliconflow:0.0.13@bd0a5926f5e4bd3b3954c9075ae953bc755d2d294983780c775e44e18f6d7ce3
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables:
  - description: ''
    id: f9c67e90-cac8-4d49-8b37-03915f9417be
    name: words
    selector:
    - env
    - words
    value: ' '
    value_type: string
  - description: ''
    id: db55efed-a9d3-47f1-a9a2-27d5b9992713
    name: _sessionid4city_
    selector:
    - env
    - _sessionid4city_
    value: e5f6b0fe-debc-4723-9382-42121984f25b
    value_type: string
  - description: ''
    id: 3b726e5c-fb4a-4b7b-8285-2a5a67b0edd6
    name: uid
    selector:
    - env
    - uid
    value: 1867b901ff1d46683b86de3c0c0c528389797be260c4e689
    value_type: string
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInLoop: false
        sourceType: start
        targetType: http-request
      id: 1750216072433-source-1750223594246-target
      source: '1750216072433'
      sourceHandle: source
      target: '1750223594246'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750223594246-source-1750223803198-target
      source: '1750223594246'
      sourceHandle: source
      target: '1750223803198'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: code
        targetType: llm
      id: 1750223803198-source-1750228577528-target
      source: '1750223803198'
      sourceHandle: source
      target: '1750228577528'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: template-transform
      id: 1750223849222-source-1750228955711-target
      source: '1750223849222'
      sourceHandle: source
      target: '1750228955711'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1750223594246-source-1750299910663-target
      source: '1750223594246'
      sourceHandle: source
      target: '1750299910663'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: llm
        targetType: template-transform
      id: 1750228577528-source-1750228955711-target
      source: '1750228577528'
      sourceHandle: source
      target: '1750228955711'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: template-transform
        targetType: end
      id: 1750228955711-source-1750224037943-target
      selected: false
      source: '1750228955711'
      sourceHandle: source
      target: '1750224037943'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: llm
      id: 1750299910663-source-1750223849222-target
      source: '1750299910663'
      sourceHandle: source
      target: '1750223849222'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables:
        - label: 资源码
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: resCode
        - label: 笔记知识点数量
          max_length: 48
          options: []
          required: false
          type: number
          variable: noteNum
        - label: 小结知识点数量
          max_length: 48
          options: []
          required: false
          type: number
          variable: pointNum
      height: 142
      id: '1750216072433'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data: []
          type: none
        desc: ''
        headers: _sessionid4city_:{{#env._sessionid4city_#}}
        method: get
        params: 'resCode:{{#1750216072433.resCode#}}

          words:{{#env.words#}}'
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: HTTP 请求
        type: http-request
        url: https://sjxs.suzhou.edu.cn/res4city/asr/getAsrByWords?uid={{#env.uid#}}
        variables: []
      height: 159
      id: '1750223594246'
      position:
        x: 424.31703326434723
        y: 284.32701179934264
      positionAbsolute:
        x: 424.31703326434723
        y: 284.32701179934264
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(arg1: str) -> dict:\n    import json\n    res = json.loads(arg1)\n\
          \    data = res[\"data\"]\n    newdata = [\n        {\"txt\": item[\"finalSentence\"\
          ]}\n        for item in data\n    ]\n    \n    return {\n        \"result\"\
          : json.dumps(newdata),\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 纯文本
        type: code
        variables:
        - value_selector:
          - '1750223594246'
          - body
          variable: arg1
      height: 54
      id: '1750223803198'
      position:
        x: 737.4614718387219
        y: 385.3699875429765
      positionAbsolute:
        x: 737.4614718387219
        y: 385.3699875429765
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750299910663'
          - formatted_segments
        desc: ''
        model:
          completion_params:
            temperature: 0.1
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-R1
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 37f23bc3-093e-462f-83fc-5a2e90eb5a9e
          role: system
          text: "# Role: 视频讲义笔记专家\n\n## Profile:\n你是一名视频讲义笔记专家，擅长从长视频字幕中提取教学结构，并整理成**结构清晰、重点突出、便于回顾的讲义式笔记**。你将根据输入字幕列表，生成「知识点\
            \ + 时间点 + 补充要点」三段式内容。\n\n## 要求：\n用户将在开头提供一个数字{{#1750216072433.noteNum#}}(默认为8），表示**希望输出的知识点总数**（如\
            \ `6` 表示分成 6 个知识点）。你需：\n- 根据字幕内容逻辑，将内容划分为该数量的知识点区域  \n- 每个知识点覆盖相对均衡的内容量（时间或信息）\
            \  \n- **确保覆盖所有字幕内容**，不能遗漏,直到最后一条时间戳  \n- 如内容不够细分时可合并，如过多请整合为概要型重点\n-⚠️必须严格生成\
            \ {{{{#1750216072433.noteNum#}}}} 条知识点，不允许多于或少于此数量\n⚠️无论字幕内容如何，必须将全文内容强行分配进这\
            \ {{{{#1750216072433.noteNum#}}}} 条知识点中，哪怕有些需合并压缩，有些需扩展整合\n如果内容本身不足以细分为该数量的知识点，允许合并为概要或提炼性内容；但最终输出条目数仍必须为\
            \ {{#1750216072433.noteNum#}}\n\n## 编写规则：\n1.每个知识点：只标注一个时间点（该知识点首次出现的\
            \ startMs，格式为 mm:ss）\n2.补充说明：列在 details 中，不再打时间点\n3.语言风格：精炼清晰，风格类似 PPT\
            \ 教案/课堂笔记摘要\n4.内容来源：仅可使用输入字幕，禁止编造或脑补内容\n5.内容选择标准：\n可略去无意义寒暄、重复内容\n仅保留有教学意义的核心内容\n\
            6.可选结构优化：如字幕中存在明显的章节/模块结构，可为不同模块添加标题或编号，提升清晰度\n\n---\n\n## Workflow:\n\
            1. {{#1750216072433.noteNum#}}表示期望生成的“知识点数量”，若没有填写则默认为8  \n2. 输入为字幕列表（字段包含：`txt`,\
            \ `startMs`, `endMs`）  \n3. 按时间顺序划分出模块（可选），一共必定为{{#1750216072433.noteNum#}}个模块，每个模块含若干知识点\
            \  \n4. **每个知识点：标注首次出现时间点（startMs，mm:ss 格式）**  \n5. **知识点下可跟若干补充要点**（如定义、类比、术语说明），这些不需要时间点\
            \  \n\n---\n\n## 输出格式要求：\n\n输出结构为 JSON，每条笔记如下格式：\n\n```json\n{\n  \"content\"\
            : \"1. 知识点标题\",\n  \"point\": \"00:20\",\n  \"details\": [\n    \"补充要点1（不打时间点）\"\
            ,\n    \"补充要点2（如术语、比喻等）\",\n    \"……\"\n  ]\n}\n\n示例：\n{\n  \"notes\"\
            : [\n    {\n      \"content\": \"1. 苏州园林的布局特点\",\n      \"point\": \"\
            00:20\",\n      \"details\": [\n        \"苏州园林整体不讲究对称，强调自然灵动。\",\n   \
            \     \"东边出现亭子或回廊时，西边不会对称设置。\",\n        \"布局上追求变化，刻意避免雷同。\"\n      ]\n\
            \    },\n    {\n      \"content\": \"2. 对比西方建筑的对称性\",\n      \"point\"\
            : \"00:46\",\n      \"details\": [\n        \"西方建筑强调对称与轴线统一，如宫殿式布局。\"\
            ,\n        \"中国园林更讲究“移步换景”，强调空间自由。\",\n        \"园林强调“美术图”，注重整体意境而非规整排列。\"\
            \n      ]\n    }\n  ]\n}\n\n注意事项：\n每个知识点只打一个时间点（即首次讲解的字幕 startMs）\n知识点下的内容使用\
            \ \"details\" 列表列出，不再打时间点\n内容需来源字幕，不能编造虚构\n内容风格为“讲义式摘要”，不是逐句翻译字幕\n覆盖全部字幕内容，直到最后一条时间戳结束\n\
            \n## 输入数据格式：\n{{{#1750299910663.formatted_segments#}}}\n\n"
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 1000
        selected: false
        structured_output:
          schema:
            additionalProperties: false
            properties:
              content:
                description: 笔记内容
                type: string
              details:
                type: string
              point:
                description: 时间点
                type: string
            required: []
            type: object
        structured_output_enabled: true
        title: 笔记
        type: llm
        variables: []
        vision:
          enabled: false
      height: 120
      id: '1750223849222'
      position:
        x: 1123.4574148535091
        y: 244.7535368854834
      positionAbsolute:
        x: 1123.4574148535091
        y: 244.7535368854834
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1750228955711'
          - output
          variable: text
        selected: false
        title: 结束
        type: end
      height: 90
      id: '1750224037943'
      position:
        x: 1970.4603996585156
        y: 340.20832868244577
      positionAbsolute:
        x: 1970.4603996585156
        y: 340.20832868244577
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1750223803198'
          - result
        desc: ''
        model:
          completion_params: {}
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-V3
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: 3fab896f-f4fb-4b8c-a0f6-72dacbd4de52
          role: system
          text: "# Role: 视频讲义总结专家（整篇内容结构分析）\n\n## Profile:\n你是一名讲课视频讲义总结专家，擅长从长视频字幕中提取整篇教学内容的结构要点，生成图表式的知识总结与难度评估，适用于课程总览、考前复习与教学回顾。\n\
            \n## Skills:\n- 能从字幕中提炼出全篇结构脉络，按知识点归类整理  \n- 善于区分核心内容、考试易混点、重难点  \n- 输出内容以表格呈现，便于教师讲解与学生记忆\
            \  \n- 注重总结性、分类性与考点导向，适配中学/大学课程要求  \n\n## Instruction:\n你将接收到一组字幕条目列表，每条字幕包含字段：`txt`,\
            \ `startMs`, `endMs`。请从中识别整篇教学内容的结构要点。\n\n## Workflow:\nTake a deep breath\
            \ and work on this problem step-by-step.  \n输入为一组字幕列表，每条字幕包含字段：`txt`,\
            \ `startMs`, `endMs`。\n\n- 全面分析所有字幕内容，识别主要知识点（默认为 8 个，实际数量以 `{{#1750216072433.pointNum#}}`\
            \ 为准）\n- **根据用户指定的知识点总数动态调整每个知识点的覆盖范围**：\n  - **知识点数量越少，每个知识点应覆盖更大的内容范围与时间跨度**\n\
            \  - **知识点数量越多，划分应更细致，每个知识点内容范围更小**\n- 保证知识点分布均衡，覆盖**全部字幕内容直至最后一条**\n\
            - 每个知识点总结以下三个维度内容：\n\n## 输出格式（严格使用以下 Markdown 表格结构）：\n\n| 知识点 | 核心内容 |\
            \ 考试重点 / 易混点 | 难度系数 |\n|--------|----------|-------------------|----------|\n\
            \n- **“知识点”**：归纳出的主要教学内容或主题标题（如“苏州园林的图画美”）  \n- **“核心内容”**：该部分讲解的主要知识精华，简洁扼要、准确复述原意\
            \  \n- **“考试重点 / 易混点”**：指出考试中容易考查或混淆的地方，如概念对比、典型句、术语混淆等  \n- **“难度系数”**：使用\
            \ ★ 表示，最多 5 星，根据内容抽象程度、考试频率与理解难度来评估  \n\n## 规则限制：\n- **只输出一个完整的 Markdown\
            \ 表格**  \n- **不得生成额外解释、分析、评论或开场语**  \n- **严格依据字幕原文提取内容，不得编造、拓展或引入原文未涉及的信息**\
            \  \n- **表格为唯一输出结果**\n\n##注意事项：知识点条目数量为{{#1750216072433.pointNum#}},默认为8条。不得编造内容，不得拓展未提及信息，不得添加“总结”“提示”类语言。表格为唯一输出。\n\
            \n## 输入格式：\n{{{{#1750223803198.result#}}}}\n"
        selected: false
        title: 知识小结
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750228577528'
      position:
        x: 1123.4574148535091
        y: 385.3699875429765
      positionAbsolute:
        x: 1123.4574148535091
        y: 385.3699875429765
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        selected: false
        template: "##①写作.\r\n{{ 笔记 }}\r\n\r\n##②知识小结.\r\n{{ 总结 }}"
        title: 模板转换
        type: template-transform
        variables:
        - value_selector:
          - '1750223849222'
          - text
          variable: 笔记
        - value_selector:
          - '1750228577528'
          - text
          variable: 总结
      height: 54
      id: '1750228955711'
      position:
        x: 1593.168754144675
        y: 340.20832868244577
      positionAbsolute:
        x: 1593.168754144675
        y: 340.20832868244577
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        code: "def main(arg1: str) -> dict:\n    import json\n\n    # 原始数据处理\n   \
          \ res = json.loads(arg1)\n    data = res[\"data\"]\n    subtitles = [\n\
          \        {\n            \"txt\": item[\"finalSentence\"],\n            \"\
          startMs\": item[\"startMs\"],\n            \"endMs\": item[\"endMs\"]\n\
          \        }\n        for item in data\n    ]\n\n    # 防止空字幕列表出错\n    if not\
          \ subtitles:\n        return {\"formatted_segments\": []}\n\n    # =====\
          \ 统计总字数 =====\n    total_chars = sum(len(item[\"txt\"]) for item in subtitles)\n\
          \n    # ========== 时间格式化函数 ==========\n    def format_time(ms: int) -> str:\n\
          \        seconds = round(ms / 1000)\n        minutes = seconds // 60\n \
          \       sec = seconds % 60\n        return f\"{minutes:02}:{sec:02}\"\n\n\
          \    # ========== 分段函数 ==========\n    def split_subtitles(subtitles, max_duration=180000):\n\
          \        segments = []\n        current_segment = []\n        current_start\
          \ = subtitles[0][\"startMs\"]\n\n        for sub in subtitles:\n       \
          \     if not current_segment:\n                current_segment.append(sub)\n\
          \                continue\n\n            duration = sub[\"endMs\"] - current_start\n\
          \            if duration < max_duration:\n                current_segment.append(sub)\n\
          \            else:\n                segments.append(current_segment)\n \
          \               current_segment = [sub]\n                current_start =\
          \ sub[\"startMs\"]\n\n        if current_segment:\n            segments.append(current_segment)\n\
          \n        return segments\n\n    def flatten_segment(segment):\n       \
          \ return \"\\n\".join(\n            f\"[{format_time(item['startMs'])}]\
          \ {item['txt']}\" for item in segment\n        )\n\n    # ===== 判断是否需要分段\
          \ =====\n    if total_chars <= 8000:\n        full_text = flatten_segment(subtitles)\n\
          \        return {\n            \"formatted_segments\": [full_text]\n   \
          \     }\n\n    # 分段处理\n    segments = split_subtitles(subtitles)\n    formatted_segments\
          \ = [flatten_segment(seg) for seg in segments]\n\n    return {\n       \
          \ \"formatted_segments\": formatted_segments\n    }\n"
        code_language: python3
        desc: ''
        outputs:
          formatted_segments:
            children: null
            type: array[string]
        selected: true
        title: 按需分段
        type: code
        variables:
        - value_selector:
          - '1750223594246'
          - body
          variable: arg1
      height: 54
      id: '1750299910663'
      position:
        x: 730.0358722014087
        y: 244.7535368854834
      positionAbsolute:
        x: 730.0358722014087
        y: 244.7535368854834
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: 221.941713092908
      y: 159.82413163731934
      zoom: 0.6617209988201663
