app:
  description: ''
  icon: smiling_imp
  icon_background: '#D5F5F6'
  mode: workflow
  name: 文案一键生成
  use_icon_as_answer_icon: false
dependencies:
- current_identifier: null
  type: marketplace
  value:
    marketplace_plugin_unique_identifier: langgenius/siliconflow:0.0.13@bd0a5926f5e4bd3b3954c9075ae953bc755d2d294983780c775e44e18f6d7ce3
kind: app
version: 0.3.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: start
        targetType: llm
      id: 1750137067720-source-1750138459004-target
      source: '1750137067720'
      sourceHandle: source
      target: '1750138459004'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: llm
        targetType: parameter-extractor
      id: 1750138459004-source-1750139089436-target
      source: '1750138459004'
      sourceHandle: source
      target: '1750139089436'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: parameter-extractor
        targetType: end
      id: 1750139089436-source-1750138652732-target
      source: '1750139089436'
      sourceHandle: source
      target: '1750138652732'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables:
        - label: ' 产品名称'
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: product_name
        - allowed_file_extensions: []
          allowed_file_types:
          - image
          allowed_file_upload_methods:
          - local_file
          - remote_url
          label: 产品特点
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: feature
        - label: 目标人群
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: target
        - label: 价格区间
          max_length: 48
          options: []
          required: true
          type: text-input
          variable: price
      height: 168
      id: '1750137067720'
      position:
        x: 80
        y: 282
      positionAbsolute:
        x: 80
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        model:
          completion_params:
            temperature: 1
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-R1
          provider: langgenius/siliconflow/siliconflow
        prompt_template:
        - id: d0349864-562e-462d-af42-bb1ae70ac80b
          role: system
          text: '请根据以下产品信息，生成一段吸引人的商品描述：

            产品名称：{{#1750137067720.product_name#}}

            产品特点：{{#1750137067720.feature#}}

            目标用户：{{#1750137067720.target#}}

            价格区间：{{#1750137067720.price#}}


            要求：

            1.突出产品核心卖点

            2.描述生动形象

            3.字数控制在100字以内'
        selected: false
        title: 产品描述生成器
        type: llm
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750138459004'
      position:
        x: 384
        y: 282
      positionAbsolute:
        x: 384
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1750139089436'
          - product_discription
          variable: text
        selected: true
        title: 结束
        type: end
      height: 90
      id: '1750138652732'
      position:
        x: 1010.784237754167
        y: 282
      positionAbsolute:
        x: 1010.784237754167
        y: 282
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        desc: ''
        instruction: 只提取商品叙述的内容
        model:
          completion_params:
            temperature: 0.2
          mode: chat
          name: Pro/deepseek-ai/DeepSeek-R1
          provider: langgenius/siliconflow/siliconflow
        parameters:
        - description: product_discription
          name: product_discription
          required: false
          type: string
        query:
        - '1750138459004'
        - text
        reasoning_mode: prompt
        selected: false
        title: 商品叙述内容提取器
        type: parameter-extractor
        variables: []
        vision:
          enabled: false
      height: 90
      id: '1750139089436'
      position:
        x: 714.420062164932
        y: 282
      positionAbsolute:
        x: 714.420062164932
        y: 282
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: 215.9824588611733
      y: 60.82529521401034
      zoom: 0.7578582832551992
